[2020/12/01]

[2020/12/01](淳安 6283) 201: 觸控面板,觸控面板指標,TSE-其他電子, [Wize(1/0.37%/490)]
[2020/12/01](京鼎 3413) 124: 儀器設備工程,設備儀器廠商指標, [Wize(1/0.66%/544)]
[2020/12/01](志聖 2467) 238: 儀器設備工程,設備儀器廠商指標, [Wize(2/0.34%/-579)]
[2020/12/01](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠, [Tosin(2/0.21%/0)]
[2020/12/01](牧德 3563) 63: 儀器設備工程,設備儀器廠商指標,OTC-電子,OTC-其他電子, [Wize(2/0.42%/-37)]
[2020/12/01](漢唐 2404) 285: 儀器設備工程,無塵室工程指標,TSE-其他電子,台積概念股, [Wize(5/0.73%/259)]
[2020/12/01](廣運 6125) 373: 儀器設備工程,機器人指標,OTC-光電, [Wize(3/0.33%/507)]
[2020/12/01](均豪 5443) 247: 儀器設備工程,設備儀器廠商指標,機器人指標,OTC-光電, [Wize(1/1.03%/1696)]
[2020/12/01](迅得 6438) 86: 儀器設備工程,設備儀器廠商指標,OTC-其他電子, [Wize(1/0.64%/370)]
[2020/12/01](合勤控 3704) 661: 網通,接取設備指標,網路通訊指標,TSE-網路通信, [Wize(1/0.37%/1615)]
[2020/12/01](訊舟 3047) 279: 網通,無線網路指標, [Wize(1/0.86%/1606)]
[2020/12/01](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(2/0.49%/-2549)]
[2020/12/01](眾達-KY 4977) 89: 網通,光纖產品指標,光收發模組指標,TSE-網路通信,光通訊, [Wize(2/0.37%/117)]
[2020/12/01](建漢 3062) 492: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(2/0.34%/788)]
[2020/12/01](海華 3694) 199: 網通,無線網路指標,網路通訊指標, [Wize(5/0.65%/94)]
[2020/12/01](全漢 3015) 288: 電源供應器,電源相關指標,無線充電指標, [Wize(2/0.35%/-171)]
[2020/12/01](康舒 6282) 774: 電源供應器,電源相關指標, [Wize(1/0.42%/2188)]
[2020/12/01](聯昌 2431) 166: 電源供應器,變壓器指標,無線充電指標, [Wize(3/0.54%/44)]
[2020/12/01](微星 2377) 1267: 筆記型電腦*,電腦版卡顯示,筆記型電腦指標,雲端指標,TSE-電腦與周邊設備, [Tosin(3/0.16%/417)]
[2020/12/01](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇, [Wize(3/0.87%/-148)]
[2020/12/01](順德 2351) 273: 連接元件,IC封測指標,TESLA, [Wize(2/0.38%/-402)]
[2020/12/01](正崴 2392) 768: 連接元件,連接線材指標,連接器指標, [Wize(2/0.36%/1458)]
[2020/12/01](健和興 3003) 233: 連接元件,連接器指標,TESLA, [Wize(2/0.31%/226)]
[2020/12/01](鴻碩 3092) 106: 連接元件,連接線材指標, [Wize(4/1.16%/-434)]
[2020/12/01](優群 3217) 123: 連接元件,連接器指標, [Tosin(2/0.49%/87)]
[2020/12/01](貿聯-KY 3665) 177: 連接元件,連接線材指標,TSE-其他電子,TESLA, [Wize(1/0.52%/618)]
[2020/12/01](星通 3025) 106: 通訊設備,電信設備指標, [Wize(1/0.61%/434)]
[2020/12/01](波若威 3163) 112: 通訊設備,光纖產品指標,光纖被動元件指標,OTC-通信網路, [Wize(3/0.38%/41)]
[2020/12/01](上詮 3363) 128: 通訊設備,光纖產品指標,光纖被動元件指標,OTC-通信網路, [Wize(1/0.33%/280)]
[2020/12/01](宇智 6470) 49: 通訊設備,無線網路指標, [Wize(1/0.77%/252)]
[2020/12/01](國巨 2327) 640: 被動元件,MLCC指標,被動元件指標,TSE-電子,TSE-電子零組件, [Tosin(2/0.29%/631) & Wize(1/0.47%/2003)]
[2020/12/01](智寶 2375) 137: 被動元件,被動元件指標, [Tosin(1/0.33%/300) & Wize(2/0.44%/-362)]
[2020/12/01](立隆 2472) 193: 被動元件,被動元件指標, [Wize(5/0.65%/-58)]
[2020/12/01](華新科 2492) 728: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Wize(2/0.40%/-953)]
[2020/12/01](禾伸堂 3026) 235: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Wize(3/0.53%/158)]
[2020/12/01](光頡 3624) 176: 被動元件,被動元件指標,OTC-電子零組件, [Wize(2/0.37%/250)]
[2020/12/01](勤凱 4760) 43: 被動元件, [Wize(1/0.31%/91)]
[2020/12/01](佳邦 6284) 221: 被動元件,網路通訊指標,OTC-電子零組件, [Tosin(1/0.26%/377) & Wize(1/0.49%/721)]
[2020/12/01](鈺邦 6449) 126: 被動元件,被動元件指標, [Wize(1/0.31%/265)]
[2020/12/01](達方 8163) 420: 被動元件,周邊產品指標,TSE-電腦與周邊設備, [Wize(2/0.59%/742)]
[2020/12/01](宏捷科 8086) 217: 砷化鎵,砷化鎵相關指標,OTC-半導體,WIFI6, [Wize(1/0.39%/571)]
[2020/12/01](圓剛 2417) 289: 消費電子*,視訊轉換相關指標, [Wize(2/0.30%/-433)]
[2020/12/01](宏達電 2498) 1228: 消費電子*,手機股指標,TSE-網路通信, [Wize(2/0.38%/413)]
[2020/12/01](致伸 4915) 670: 消費電子*,周邊產品指標,無線充電指標,TSE-電子零組件,TWS概念股, [Tosin(3/0.19%/1)]
[2020/12/01](佳必琪 6197) 183: 消費電子*,連接器指標, [Wize(3/0.38%/113)]
[2020/12/01](台勝科 3532) 581: 矽晶圓,半導體指標,TSE-半導體, [Wize(2/0.80%/-183)]
[2020/12/01](漢磊 3707) 422: 矽晶圓,半導體指標,OTC-半導體, [Wize(1/0.52%/1453)]
[2020/12/01](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.38%/2221)]
[2020/12/01](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Tosin(2/0.51%/447) & Wize(2/0.57%/1296)]
[2020/12/01](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Wize(1/0.94%/4105)]
[2020/12/01](華晶 3059) 411: 光學鏡頭,電子代工指標, [Wize(3/0.35%/35)]
[2020/12/01](佳凌 4976) 176: 光學鏡頭,光學鏡頭指標, [Tosin(3/0.41%/0) & Wize(1/0.52%/609)]
[2020/12/01](今國 6209) 244: 光學鏡頭,光學鏡頭指標, [Tosin(1/0.19%/311)]
[2020/12/01](光洋科 1785) 657: 光碟片*,電子化工材料指標,OTC-其他電子,黃金概念股, [Wize(2/0.78%/-1124)]
[2020/12/01](中環 2323) 2661: 光碟片*,光碟指標,TSE-光電, [Wize(2/0.81%/4353)]
[2020/12/01](光罩 2338) 379: 半導體*,半導體指標, [Wize(1/1.63%/4117)]
[2020/12/01](茂矽 2342) 232: 半導體*,半導體指標, [Wize(2/0.46%/47)]
[2020/12/01](昇陽半導體 8028) 198: 半導體*,半導體指標,台積概念晶圓薄化, [Tosin(2/0.27%/100)]
[2020/12/01](精英 2331) 836: 主機板*,電腦版卡顯示,筆記型電腦指標, [Wize(1/0.34%/1883)]
[2020/12/01](碩禾 3691) 91: 太陽能,太陽能指標,OTC-光電, [Tosin(5/0.34%/30)]
[2020/12/01](茂迪 6244) 810: 太陽能,太陽能指標,OTC-光電, [Wize(2/1.28%/-210)]
[2020/12/01](元晶 6443) 715: 太陽能,太陽能指標, [Tosin(4/0.32%/0) & Wize(2/1.54%/-341)]
[2020/12/01](安集 6477) 141: 太陽能,太陽能指標, [Tosin(5/0.33%/0)]
[2020/12/01](磐儀 3594) 94: 工業電腦, [Wize(4/0.73%/83)]
[2020/12/01](青雲 5386) 29: PC介面卡,電腦版卡顯示, [Wize(1/0.54%/106)]
[2020/12/01](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD, [Wize(5/2.38%/-80)]
[2020/12/01](燿華 2367) 929: PCB製造,手機零組件指標,印刷電路指標,TWS概念股, [Wize(1/0.41%/2550)]
[2020/12/01](金像 2368) 819: PCB製造,印刷電路指標, [Wize(6/2.18%/1087)]
[2020/12/01](欣興 3037) 2257: PCB製造,IC基板硬板指標,手機零組件指標,印刷電路指標,TSE-電子零組件,黃金概念股,PCB_ABF,AMD, [Wize(4/2.01%/-10099)]
[2020/12/01](景碩 3189) 677: PCB製造,IC基板硬板指標,TSE-半導體,PCB_ABF, [Wize(4/0.75%/-56)]
[2020/12/01](達邁 3645) 184: PCB製造,軟板指標, [Wize(1/0.53%/657)]
[2020/12/01](泰鼎-KY 4927) 255: PCB製造,印刷電路指標, [Wize(1/0.55%/940)]
[2020/12/01](瀚宇博 5469) 675: PCB製造,印刷電路指標, [Wize(2/0.41%/241)]
[2020/12/01](嘉聯益 6153) 599: PCB製造,軟板指標,穿戴式裝置指標, [Tosin(3/0.49%/0) & Wize(2/0.37%/-2295)]
[2020/12/01](松上 6156) 121: PCB製造, [Wize(3/0.40%/96)]
[2020/12/01](精成 6191) 773: PCB製造,印刷電路指標, [Wize(1/0.59%/3033)]
[2020/12/01](台郡 6269) 477: PCB製造,軟板指標,TSE-電子零組件,TWS概念股,APPLE, [Tosin(1/0.16%/502)]
[2020/12/01](台虹 8039) 313: PCB製造,軟板指標,TWS概念股, [Wize(1/0.32%/665)]
[2020/12/01](志超 8213) 406: PCB製造,印刷電路指標, [Wize(4/0.60%/-228)]
[2020/12/01](台燿 6274) 370: PCB材料設備,印刷電路板上游,OTC-電子,OTC-電子零組件,PCB_CCL, [Wize(3/0.31%/-12)]
[2020/12/01](金居 8358) 378: PCB材料設備,印刷電路板上游,OTC-電子零組件,PCB_銅箔基板,AMD, [Tosin(4/0.64%/-1) & Wize(1/0.73%/1847)]
[2020/12/01](鼎元 2426) 450: LED及光元件,LED指標, [Wize(3/0.32%/621)]
[2020/12/01](晶電 2448) 1633: LED及光元件,LED指標,TSE-光電,mini_led, [Tosin(2/0.16%/0)]
[2020/12/01](強茂 2481) 554: LED及光元件,分離式元件指標,車用電子指標, [Tosin(3/0.51%/50)]
[2020/12/01](尼克森 3317) 91: LED及光元件,分離式元件指標,MOSFET, [Wize(1/0.73%/446)]
[2020/12/01](麗清 3346) 113: LED及光元件,LED指標, [Wize(1/0.39%/294)]
[2020/12/01](榮創 3437) 216: LED及光元件,LED指標,mini_led, [Wize(1/0.62%/903)]
[2020/12/01](聯鈞 3450) 218: LED及光元件,IC封測指標,光纖產品指標,光收發模組指標,TSE-其他電子, [Wize(3/0.54%/129)]
[2020/12/01](光鋐 4956) 150: LED及光元件, [Wize(2/0.33%/217)]
[2020/12/01](杰力 5299) 52: LED及光元件,分離式元件指標,MOSFET, [Wize(1/0.33%/115)]
[2020/12/01](台半 5425) 364: LED及光元件,分離式元件指標,車用電子指標,OTC-半導體, [Tosin(3/0.32%/-421) & Wize(1/0.30%/737)]
[2020/12/01](光鼎 6226) 172: LED及光元件, [Wize(3/0.40%/219)]
[2020/12/01](大中 6435) 49: LED及光元件,分離式元件指標,MOSFET, [Tosin(5/0.33%/0) & Wize(1/1.12%/370)]
[2020/12/01](長華科 6548) 54: LED及光元件,IC封測指標,LED指標,OTC-光電, [Wize(1/3.36%/1225)]
[2020/12/01](富鼎 8261) 122: LED及光元件,分離式元件指標,類比IC指標,MOSFET, [Tosin(5/0.73%/0)]
[2020/12/01](明基材 8215) 481: LCD零組件,TFT面板指標, [Wize(1/0.52%/1663)]
[2020/12/01](嘉威 3557) 115: LCD零組件,TFT面板指標, [Wize(2/0.32%/60)]
[2020/12/01](誠美材 4960) 998: LCD零組件,TFT面板指標, [Wize(1/0.48%/3185)]
[2020/12/01](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.42%/40228) & Wize(1/0.53%/50672)]
[2020/12/01](安可 3615) 102: LCDTFT面板,觸控面板指標, [Wize(1/0.34%/231)]
[2020/12/01](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.49%/49006) & Wize(1/1.57%/156437)]
[2020/12/01](錸寶 8104) 101: LCDTFT面板,TFT面板指標, [Wize(1/0.30%/203)]
[2020/12/01](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電, [Tosin(1/0.16%/5000) & Wize(1/0.53%/16614)]
[2020/12/01](益登 3048) 333: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(2/0.40%/396)]
[2020/12/01](長華 8070) 95: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(3/0.41%/-169)]
[2020/12/01](至上 8112) 567: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(2/0.51%/629)]
[2020/12/01](華立 3010) 347: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(2/0.37%/527)]
[2020/12/01](矽統 2363) 840: IC設計, [Wize(1/1.18%/6617)]
[2020/12/01](天鈺 4961) 244: IC設計, [Wize(1/1.01%/1649)]
[2020/12/01](信驊 5274) 51: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(3/0.33%/1)]
[2020/12/01](新唐 4919) 311: IC設計,IC設計指標,半導體指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(2/0.33%/480)]
[2020/12/01](旺玖 6233) 123: IC設計,USBIC指標, [Wize(5/4.04%/-242)]
[2020/12/01](松翰 5471) 251: IC設計,車用電子指標,無線充電指標,IC設計_MCU, [Wize(1/0.71%/1193)]
[2020/12/01](愛普 6531) 112: IC設計, [Wize(2/0.69%/-80)]
[2020/12/01](聯傑 3094) 126: IC設計, [Wize(1/0.33%/281)]
[2020/12/01](晶宏 3141) 95: IC設計, [Wize(1/0.44%/281)]
[2020/12/01](晶心科 6533) 63: IC設計, [Wize(2/0.56%/114)]
[2020/12/01](偉詮 2436) 267: IC設計,類比IC指標,車用電子指標, [Wize(2/0.41%/252)]
[2020/12/01](凌陽 2401) 887: IC設計, [Wize(1/0.42%/2471)]
[2020/12/01](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC, [Wize(2/0.67%/219)]
[2020/12/01](敦泰 3545) 448: IC設計,手機零組件指標, [Tosin(1/0.48%/1445)]
[2020/12/01](神盾 6462) 106: IC設計,IC設計指標,軟體指標,OTC-半導體, [Wize(3/0.38%/33)]
[2020/12/01](祥碩 5269) 90: IC設計,IC設計指標,USBIC指標,TSE-半導體,AMD, [Wize(4/0.78%/-186)]
[2020/12/01](立積 4968) 90: IC設計,IC設計ASIC,WIFI6, [Wize(1/2.23%/1347)]
[2020/12/01](晶相光 3530) 116: IC設計, [Wize(1/0.51%/395)]
[2020/12/01](欣銓 3264) 735: Ic封測,IC封測指標,OTC-電子,OTC-半導體, [Wize(3/0.30%/1078)]
[2020/12/01](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF, [Tosin(2/0.31%/685)]
[2020/12/01](京元電 2449) 1834: Ic封測,IC封測指標,TSE-半導體, [Wize(2/0.77%/2733)]
[2020/12/01](力成 6239) 1168: Ic封測,IC封測指標,TSE-半導體, [Wize(1/0.36%/2821)]
[2020/12/01](菱生 2369) 570: Ic封測, [Wize(1/0.79%/3015)]
[2020/12/01](矽格 6257) 584: Ic封測,IC封測指標, [Wize(2/0.49%/566)]
[2020/12/01](旺矽 6223) 119: Ic封測,設備儀器廠商指標,台積概念股, [Wize(1/1.25%/998)]
[2020/12/01](同欣電 6271) 248: Ic封測,IC封測指標,IC基板硬板指標,LED指標,PCB_LTCC, [Tosin(1/0.16%/264)]
[2020/12/01](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體, [Wize(1/0.42%/16551)]
[2020/12/01](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標, [Tosin(2/0.70%/0)]
[2020/12/01](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體, [Tosin(2/0.29%/200) & Wize(1/1.32%/2896)]
[2020/12/01](旺宏 2337) 2760: DRAM,半導體指標,TSE-半導體, [Tosin(1/0.22%/4131) & Wize(1/0.37%/6845)]
[2020/12/01](十銓 4967) 102: DRAM,記憶體模組指標, [Wize(1/0.54%/370)]
[2020/12/01](泰博 4736) 122: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Tosin(5/0.55%/31)]
[2020/12/01](久裕 4173) 66: 生技醫療器材與服務,藥品通路指標, [Wize(2/0.52%/28)]
[2020/12/01](寶齡 1760) 115: 生技製藥,西藥製藥指標,TSE-化學生技醫療,TSE-生技醫療, [Wize(3/0.96%/-401)]
[2020/12/01](健亞 4130) 151: 生技製藥, [Wize(3/0.41%/35)]
[2020/12/01](高端疫苗 6547) 233: 生技製藥,OTC-生技醫療, [Wize(2/0.70%/31)]
[2020/12/01](台耀 4746) 148: 生技製藥,化工指標,原料藥指標,TSE-生技醫療, [Wize(2/0.48%/110)]
[2020/12/01](國光生 4142) 544: 生技製藥,TSE-生技醫療, [Wize(2/0.75%/-986)]
[2020/12/01](中天 4128) 638: 生計保健食品與美妝品,保健品指標,OTC-生技醫療, [Wize(2/0.56%/-222)]
[2020/12/01](美食-KY 2723) 270: 觀光,餐飲指標,TSE-觀光, [Wize(1/0.46%/828)]
[2020/12/01](新潤 6186) 150: 營建,OTC-建材營造, [Wize(3/0.44%/240)]
[2020/12/01](世紀鋼 9958) 312: 鋼鐵,條鋼指標,TSE-鋼鐵,風電概念, [Tosin(2/0.24%/-44) & Wize(2/0.36%/526)]
[2020/12/01](中鋼構 2013) 300: 鋼鐵,條鋼指標,TSE-鋼鐵, [Wize(2/0.39%/581)]
[2020/12/01](大成鋼 2027) 1850: 鋼鐵,不鏽鋼指標,傳產外銷指標,TSE-鋼鐵, [Tosin(2/0.55%/101)]
[2020/12/01](第一銅 2009) 539: 鋼鐵,非鐵金屬指標,TSE-鋼鐵, [Wize(2/0.34%/1040)]
[2020/12/01](新光鋼 2031) 465: 鋼鐵,平板鋼指標,TSE-鋼鐵,風電概念, [Tosin(3/0.27%/100) & Wize(2/0.54%/775)]
[2020/12/01](建大 2106) 1311: 橡膠,橡膠輪胎指標,傳產外銷指標,TSE-橡膠, [Tosin(2/0.16%/0)]
[2020/12/01](南帝 2108) 738: 橡膠,橡膠原料,TSE-橡膠, [Wize(3/0.39%/-705)]
[2020/12/01](亞德客-KY 1590) 283: 電機,機械零組件指標,中概股指標,TSE-電機機械, [Wize(3/0.31%/221)]
[2020/12/01](上銀科 2049) 450: 電機,機械零組件指標,機器人指標,TSE-電機機械, [Tosin(2/0.18%/331)]
[2020/12/01](中興電 1513) 630: 電機,重電業指標,TSE-電機機械,風電概念, [Wize(2/0.88%/117)]
[2020/12/01](鈦昇 8027) 121: 電機,OTC-電機機械, [Wize(2/0.43%/138)]
[2020/12/01](華城 1519) 391: 電機,重電業指標,風電概念, [Wize(1/0.45%/1167)]
[2020/12/01](大亞 1609) 858: 電線電纜*,電線電纜指標,TSE-電器電纜,風電概念, [Wize(3/0.49%/-170)]
[2020/12/01](中石化 1314) 4049: 塑膠,尼龍指標,資產股指標,TSE-塑膠, [Wize(2/0.35%/3859)]
[2020/12/01](炎洲 4306) 795: 塑膠,塑膠製品指標,化工指標,膠帶貼紙指標,TSE-塑膠, [Wize(5/0.71%/-733)]
[2020/12/01](台聚 1304) 1783: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(3/0.31%/1759)]
[2020/12/01](台達化 1309) 491: 塑膠,塑膠原料指標,TSE-塑膠, [Tosin(1/0.18%/600) & Wize(2/0.87%/-1046)]
[2020/12/01](台苯 1310) 791: 塑膠,塑膠原料指標,TSE-塑膠,塑膠_SM, [Wize(5/0.71%/-185)]
[2020/12/01](國喬 1312) 1359: 塑膠,塑膠原料指標,TSE-塑膠,塑膠_SM, [Wize(2/0.30%/-447)]
[2020/12/01](榮成 1909) 1751: 造紙,造紙指標,TSE-造紙, [Tosin(1/0.21%/2414)]
[2020/12/01](長榮海 2603) 6769: 航運,貨櫃航運指標,TSE-航運, [Wize(1/0.33%/15024)]
[2020/12/01](裕民 2606) 1267: 航運,散裝航運指標,TSE-航運, [Wize(3/0.42%/1211)]
[2020/12/01](慶豐富 9935) 254: 其他*,家居用品指標, [Wize(3/0.39%/-113)]
[2020/12/01](潤泰新 9945) 1504: 其他*,營件指標,其他傳統產業指標, [Wize(3/0.33%/-2122)]
[2020/12/01](胡連 6279) 145: 汽車零組件,汽車零組件指標,連接器指標,OTC-電子零組件, [Tosin(4/0.43%/0)]
[2020/12/01](為升 2231) 172: 汽車零組件,汽車零組件指標,車用電子指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(2/0.17%/100)]
[2020/12/01](智伸科 4551) 122: 汽車零組件,機械零組件指標,汽車零組件指標,TSE-電機機械,TESLA, [Tosin(5/0.33%/-22)]
[2020/12/01](中纖 1718) 2283: 化學工業,聚酯纖維指標,TSE-化學生技醫療,TSE-化工, [Wize(2/0.38%/-1141)]
[2020/12/01](永光 1711) 821: 化學工業,化工指標,周邊產品指標,TSE-化學生技醫療,TSE-化工, [Wize(3/0.34%/-251)]
[2020/12/01](上緯投控 3708) 140: 化學工業,化工指標,合成樹酯指標,TSE-化學生技醫療,TSE-化工,風電概念, [Wize(7/2.06%/-509)]
[2020/12/01](宇峻 3546) 62: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(2/0.43%/99)]
[2020/12/01](大宇資 6111) 73: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(2/0.37%/84)]
[2020/12/01](緯軟 4953) 90: 軟體系統整合*,軟體指標,OTC-資訊服務, [Wize(2/0.37%/45)]
[2020/12/01](再生-KY 1337) 403: 塑膠製品指標, [Wize(2/0.63%/-11)]
[2020/12/01](弘裕 1474) 194: 長織布指標, [Wize(3/0.55%/-386)]
[2020/12/01](恆大 1325) 127: 不織布指標,口罩, [Wize(7/1.12%/-198)]
[2020/12/01](憶聲 3024) 415: 家具指標, [Wize(3/0.33%/78)]
[2020/12/01](宏泰 1612) 474: 電線電纜指標,印刷電路板上游,TSE-電器電纜, [Wize(1/0.51%/1609)]
[2020/12/01](雃博 4106) 125: 醫療產品指標, [Wize(2/0.33%/-8)]
[2020/12/01](杏輝 1734) 251: 保健品指標,TSE-生技醫療, [Wize(3/0.32%/-211)]
[2020/12/01](亞諾法 4133) 90: 生物科技指標, [Wize(3/1.45%/-454)]
[2020/12/01](大樹 6469) 54: 藥品通路指標, [Wize(3/0.37%/6)]
[2020/12/01](中釉 1809) 250: 建材指標,TSE-玻璃陶瓷, [Wize(3/0.51%/-130)]
[2020/12/01](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵, [Wize(2/0.80%/-179)]
[2020/12/01](擎亞 8096) 209: IC零組件通路商指標,OTC-電子通路, [Wize(1/0.33%/459)]
[2020/12/01](一詮 2486) 307: LED指標, [Wize(2/0.74%/-733)]
[2020/12/01](安國 8054) 112: USBIC指標, [Wize(2/0.56%/221)]
[2020/12/01](晶技 3042) 464: 石英元件指標,被動元件指標, [Tosin(3/0.21%/100) & Wize(1/0.47%/1461)]
[2020/12/01](鈺德 3050) 218: 光碟指標, [Wize(1/0.51%/744)]
[2020/12/01](尖點 8021) 215: 印刷電路板上游, [Wize(2/0.33%/313)]
[2020/12/01](凱崴 5498) 247: 印刷電路板上游, [Wize(1/0.32%/532)]
[2020/12/01](定穎 6251) 421: 印刷電路指標, [Wize(1/0.98%/2762)]
[2020/12/01](欣普羅 6560) 26: 安全監控系統指標, [Wize(1/0.38%/66)]
[2020/12/01](品安 8088) 91: 記憶體模組指標, [Wize(1/0.40%/242)]
[2020/12/01](榮群 8034) 94: 接取設備指標,電信設備指標, [Wize(2/0.30%/146)]
[2020/12/01](瀚荃 8103) 122: 連接線材指標,連接器指標, [Wize(4/0.67%/41)]
[2020/12/01](詮欣 6205) 107: 連接線材指標,連接器指標, [Wize(6/2.21%/-441)]
[2020/12/01](名鐘 6276) 50: 散熱模組指標, [Wize(1/0.79%/265)]
[2020/12/01](精元 2387) 294: 周邊產品指標,APPLE_鍵盤, [Wize(2/0.57%/-2024)]
[2020/12/01](廣錠 6441) 46: 遊戲相關指標, [Tosin(4/1.05%/-65)]
[2020/12/01](崧騰 3484) 104: 電源相關指標, [Wize(2/0.75%/154)]
[2020/12/01](新至陞 3679) 93: 模具沖壓指標, [Wize(2/0.33%/-48)]
[2020/12/01](旭品 3325) 111: 機殼指標, [Wize(1/0.37%/278)]
[2020/12/01](和進 3191) 85: 變壓器指標, [Wize(3/0.44%/94)]
[2020/12/01](正德 2641) 226: 散裝航運指標,OTC-航運, [Wize(2/0.62%/-3)]
[2020/12/01](弘塑 3131) 43: OTC-其他電子,台積概念股, [Tosin(1/0.21%/60) & Wize(1/0.30%/88)]


[2020/12/02]

[2020/12/02](濱川 1569) 169: 機殼,模具沖壓指標, [Wize(2/0.32%/235)]
[2020/12/02](京鼎 3413) 124: 儀器設備工程,設備儀器廠商指標, [Wize(1/0.75%/620)]
[2020/12/02](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠, [Tosin(1/0.48%/403) & Wize(1/0.32%/265)]
[2020/12/02](牧德 3563) 63: 儀器設備工程,設備儀器廠商指標,OTC-電子,OTC-其他電子, [Wize(3/0.46%/17)]
[2020/12/02](漢唐 2404) 285: 儀器設備工程,無塵室工程指標,TSE-其他電子,台積概念股, [Wize(7/1.05%/264)]
[2020/12/02](均豪 5443) 247: 儀器設備工程,設備儀器廠商指標,機器人指標,OTC-光電, [Wize(2/1.28%/425)]
[2020/12/02](合勤控 3704) 661: 網通,接取設備指標,網路通訊指標,TSE-網路通信, [Wize(3/0.34%/-336)]
[2020/12/02](訊舟 3047) 279: 網通,無線網路指標, [Wize(4/0.77%/-2635)]
[2020/12/02](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(1/1.25%/8160)]
[2020/12/02](眾達-KY 4977) 89: 網通,光纖產品指標,光收發模組指標,TSE-網路通信,光通訊, [Tosin(1/0.71%/423)]
[2020/12/02](光環 3234) 114: 網通,光纖產品指標,光纖次模組封裝指標,OTC-通信網路, [Wize(1/0.46%/349)]
[2020/12/02](康舒 6282) 774: 電源供應器,電源相關指標, [Wize(1/0.50%/2589)]
[2020/12/02](聯昌 2431) 166: 電源供應器,變壓器指標,無線充電指標, [Wize(1/0.47%/524)]
[2020/12/02](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇, [Wize(1/2.93%/767)]
[2020/12/02](順德 2351) 273: 連接元件,IC封測指標,TESLA, [Wize(3/0.42%/80)]
[2020/12/02](正崴 2392) 768: 連接元件,連接線材指標,連接器指標, [Wize(2/0.42%/719)]
[2020/12/02](健和興 3003) 233: 連接元件,連接器指標,TESLA, [Wize(3/0.45%/225)]
[2020/12/02](信邦 3023) 340: 連接元件,連接線材指標,連接器指標,TSE-電子零組件, [Wize(2/0.30%/362)]
[2020/12/02](優群 3217) 123: 連接元件,連接器指標, [Tosin(2/0.16%/48)]
[2020/12/02](貿聯-KY 3665) 177: 連接元件,連接線材指標,TSE-其他電子,TESLA, [Wize(2/0.43%/-104)]
[2020/12/02](星通 3025) 106: 通訊設備,電信設備指標, [Wize(2/0.67%/43)]
[2020/12/02](璟德 3152) 103: 通訊設備,網路通訊指標,OTC-電子,OTC-通信網路,PCB_LTCC, [Tosin(1/0.20%/141)]
[2020/12/02](波若威 3163) 112: 通訊設備,光纖產品指標,光纖被動元件指標,OTC-通信網路, [Wize(1/0.72%/539)]
[2020/12/02](華星光 4979) 154: 通訊設備,光纖產品指標,光纖次模組封裝指標,OTC-通信網路, [Wize(1/0.41%/422)]
[2020/12/02](宇智 6470) 49: 通訊設備,無線網路指標, [Wize(1/0.46%/149)]
[2020/12/02](國巨 2327) 640: 被動元件,MLCC指標,被動元件指標,TSE-電子,TSE-電子零組件, [Tosin(2/0.23%/351) & Wize(3/0.36%/-919)]
[2020/12/02](智寶 2375) 137: 被動元件,被動元件指標, [Tosin(2/0.33%/0) & Wize(1/0.43%/391)]
[2020/12/02](奇力新 2456) 364: 被動元件,被動元件指標,TSE-電子零組件, [Wize(3/0.54%/630)]
[2020/12/02](希華 2484) 239: 被動元件,石英元件指標,被動元件指標, [Wize(2/0.40%/190)]
[2020/12/02](華新科 2492) 728: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Tosin(2/0.19%/278)]
[2020/12/02](禾伸堂 3026) 235: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Wize(5/0.72%/4)]
[2020/12/02](勤凱 4760) 43: 被動元件, [Wize(2/0.58%/80)]
[2020/12/02](佳邦 6284) 221: 被動元件,網路通訊指標,OTC-電子零組件, [Tosin(2/0.31%/84)]
[2020/12/02](鈺邦 6449) 126: 被動元件,被動元件指標, [Wize(5/0.80%/-296)]
[2020/12/02](達方 8163) 420: 被動元件,周邊產品指標,TSE-電腦與周邊設備, [Wize(3/0.62%/81)]
[2020/12/02](全新 2455) 277: 砷化鎵,砷化鎵相關指標,TSE-網路通信,WIFI6, [Wize(2/0.46%/492)]
[2020/12/02](宏捷科 8086) 217: 砷化鎵,砷化鎵相關指標,OTC-半導體,WIFI6, [Tosin(1/0.71%/1030)]
[2020/12/02](圓剛 2417) 289: 消費電子*,視訊轉換相關指標, [Wize(4/0.91%/-2547)]
[2020/12/02](宏達電 2498) 1228: 消費電子*,手機股指標,TSE-網路通信, [Wize(3/0.61%/1884)]
[2020/12/02](台勝科 3532) 581: 矽晶圓,半導體指標,TSE-半導體, [Wize(3/0.92%/491)]
[2020/12/02](漢磊 3707) 422: 矽晶圓,半導體指標,OTC-半導體, [Wize(1/0.51%/1423)]
[2020/12/02](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.17%/976) & Wize(1/1.13%/6616)]
[2020/12/02](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.34%/1726) & Wize(2/0.47%/1104)]
[2020/12/02](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Wize(2/1.05%/469)]
[2020/12/02](銘異 3060) 209: 其他*,周邊產品指標, [Wize(3/0.30%/229)]
[2020/12/02](佳凌 4976) 176: 光學鏡頭,光學鏡頭指標, [Tosin(1/0.27%/315)]
[2020/12/02](今國 6209) 244: 光學鏡頭,光學鏡頭指標, [Tosin(2/0.19%/0)]
[2020/12/02](光洋科 1785) 657: 光碟片*,電子化工材料指標,OTC-其他電子,黃金概念股, [Wize(3/0.71%/-308)]
[2020/12/02](中環 2323) 2661: 光碟片*,光碟指標,TSE-光電, [Wize(3/0.79%/-301)]
[2020/12/02](光罩 2338) 379: 半導體*,半導體指標, [Wize(1/1.14%/2877)]
[2020/12/02](茂矽 2342) 232: 半導體*,半導體指標, [Wize(4/1.86%/-621)]
[2020/12/02](昇陽半導體 8028) 198: 半導體*,半導體指標,台積概念晶圓薄化, [Tosin(1/0.61%/810)]
[2020/12/02](精英 2331) 836: 主機板*,電腦版卡顯示,筆記型電腦指標, [Wize(2/0.36%/107)]
[2020/12/02](映泰 2399) 267: 主機板*,電腦版卡顯示,比特幣概念股, [Wize(1/0.49%/873)]
[2020/12/02](茂迪 6244) 810: 太陽能,太陽能指標,OTC-光電, [Wize(3/1.29%/15)]
[2020/12/02](元晶 6443) 715: 太陽能,太陽能指標, [Tosin(1/0.19%/919) & Wize(3/1.27%/-1277)]
[2020/12/02](磐儀 3594) 94: 工業電腦, [Wize(2/0.31%/111)]
[2020/12/02](青雲 5386) 29: PC介面卡,電腦版卡顯示, [Wize(1/0.69%/134)]
[2020/12/02](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD, [Wize(6/2.38%/0)]
[2020/12/02](燿華 2367) 929: PCB製造,手機零組件指標,印刷電路指標,TWS概念股, [Wize(1/0.41%/2532)]
[2020/12/02](金像 2368) 819: PCB製造,印刷電路指標, [Wize(1/0.41%/2219)]
[2020/12/02](毅嘉 2402) 475: PCB製造,手機零組件指標,軟板指標,穿戴式裝置指標, [Wize(2/0.34%/399)]
[2020/12/02](欣興 3037) 2257: PCB製造,IC基板硬板指標,手機零組件指標,印刷電路指標,TSE-電子零組件,黃金概念股,PCB_ABF,AMD, [Wize(5/2.26%/3843)]
[2020/12/02](景碩 3189) 677: PCB製造,IC基板硬板指標,TSE-半導體,PCB_ABF, [Wize(5/0.77%/65)]
[2020/12/02](達邁 3645) 184: PCB製造,軟板指標, [Wize(2/0.46%/-89)]
[2020/12/02](泰鼎-KY 4927) 255: PCB製造,印刷電路指標, [Wize(2/0.44%/-199)]
[2020/12/02](嘉聯益 6153) 599: PCB製造,軟板指標,穿戴式裝置指標, [Tosin(4/0.49%/0) & Wize(3/0.35%/-84)]
[2020/12/02](精成 6191) 773: PCB製造,印刷電路指標, [Wize(2/0.50%/-464)]
[2020/12/02](台郡 6269) 477: PCB製造,軟板指標,TSE-電子零組件,TWS概念股,APPLE, [Tosin(2/0.16%/0)]
[2020/12/02](台虹 8039) 313: PCB製造,軟板指標,TWS概念股, [Wize(7/1.03%/-242)]
[2020/12/02](富喬 1815) 643: PCB材料設備,印刷電路板上游,OTC-電子零組件, [Wize(3/0.32%/840)]
[2020/12/02](台燿 6274) 370: PCB材料設備,印刷電路板上游,OTC-電子,OTC-電子零組件,PCB_CCL, [Wize(3/0.40%/466)]
[2020/12/02](金居 8358) 378: PCB材料設備,印刷電路板上游,OTC-電子零組件,PCB_銅箔基板,AMD, [Tosin(5/0.64%/-19) & Wize(2/0.91%/464)]
[2020/12/02](晶電 2448) 1633: LED及光元件,LED指標,TSE-光電,mini_led, [Tosin(3/0.28%/1233)]
[2020/12/02](強茂 2481) 554: LED及光元件,分離式元件指標,車用電子指標, [Tosin(4/0.53%/50)]
[2020/12/02](尼克森 3317) 91: LED及光元件,分離式元件指標,MOSFET, [Wize(2/0.89%/98)]
[2020/12/02](榮創 3437) 216: LED及光元件,LED指標,mini_led, [Wize(2/0.40%/-329)]
[2020/12/02](聯鈞 3450) 218: LED及光元件,IC封測指標,光纖產品指標,光收發模組指標,TSE-其他電子, [Wize(2/0.35%/384)]
[2020/12/02](杰力 5299) 52: LED及光元件,分離式元件指標,MOSFET, [Wize(2/0.54%/77)]
[2020/12/02](台半 5425) 364: LED及光元件,分離式元件指標,車用電子指標,OTC-半導體, [Wize(2/0.38%/183)]
[2020/12/02](大中 6435) 49: LED及光元件,分離式元件指標,MOSFET, [Wize(2/1.21%/29)]
[2020/12/02](長華科 6548) 54: LED及光元件,IC封測指標,LED指標,OTC-光電, [Wize(1/1.37%/499)]
[2020/12/02](明基材 8215) 481: LCD零組件,TFT面板指標, [Wize(3/0.50%/-970)]
[2020/12/02](嘉威 3557) 115: LCD零組件,TFT面板指標, [Wize(4/0.93%/-57)]
[2020/12/02](誠美材 4960) 998: LCD零組件,TFT面板指標, [Wize(2/0.60%/838)]
[2020/12/02](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.54%/51736) & Wize(2/0.51%/-2034)]
[2020/12/02](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.24%/23924) & Wize(2/0.91%/-65901)]
[2020/12/02](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電, [Tosin(2/0.16%/0) & Wize(1/1.06%/33206)]
[2020/12/02](益登 3048) 333: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(3/0.34%/-137)]
[2020/12/02](長華 8070) 95: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(5/4.46%/-177)]
[2020/12/02](至上 8112) 567: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(1/0.73%/2752)]
[2020/12/02](華立 3010) 347: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(3/0.37%/1)]
[2020/12/02](矽統 2363) 840: IC設計, [Wize(1/0.69%/3872)]
[2020/12/02](天鈺 4961) 244: IC設計, [Wize(2/1.23%/357)]
[2020/12/02](信驊 5274) 51: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(5/0.66%/3)]
[2020/12/02](新唐 4919) 311: IC設計,IC設計指標,半導體指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(3/0.33%/-2)]
[2020/12/02](旺玖 6233) 123: IC設計,USBIC指標, [Wize(1/0.60%/498)]
[2020/12/02](松翰 5471) 251: IC設計,車用電子指標,無線充電指標,IC設計_MCU, [Wize(2/0.42%/-483)]
[2020/12/02](愛普 6531) 112: IC設計, [Wize(3/0.69%/-4)]
[2020/12/02](茂達 6138) 108: IC設計,類比IC指標,車用電子指標,無線充電指標,AMD, [Wize(2/0.37%/152)]
[2020/12/02](聯傑 3094) 126: IC設計, [Wize(2/0.56%/190)]
[2020/12/02](晶宏 3141) 95: IC設計, [Wize(1/0.39%/250)]
[2020/12/02](晶心科 6533) 63: IC設計, [Wize(3/0.51%/-21)]
[2020/12/02](義隆電 2458) 455: IC設計,IC設計指標,車用電子指標,TSE-半導體,TESLA, [Wize(1/0.35%/1054)]
[2020/12/02](原相 3227) 204: IC設計,IC設計指標,車用電子指標,OTC-半導體, [Tosin(2/0.22%/100) & Wize(1/0.35%/478)]
[2020/12/02](瑞昱 2379) 762: IC設計,IC設計指標,TSE-半導體,WIFI6, [Wize(3/0.42%/789)]
[2020/12/02](凌陽 2401) 887: IC設計, [Wize(2/0.57%/919)]
[2020/12/02](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC, [Wize(3/0.83%/397)]
[2020/12/02](群聯 8299) 295: IC設計,IC設計指標,USBIC指標,周邊產品指標,OTC-電子,OTC-半導體, [Tosin(1/0.20%/398) & Wize(2/0.32%/445)]
[2020/12/02](敦泰 3545) 448: IC設計,手機零組件指標, [Tosin(2/0.42%/-195) & Wize(1/1.15%/3449)]
[2020/12/02](祥碩 5269) 90: IC設計,IC設計指標,USBIC指標,TSE-半導體,AMD, [Wize(5/0.92%/86)]
[2020/12/02](立積 4968) 90: IC設計,IC設計ASIC,WIFI6, [Wize(2/1.79%/-269)]
[2020/12/02](晶相光 3530) 116: IC設計, [Wize(2/0.41%/-79)]
[2020/12/02](創意 3443) 201: IC設計,IC設計指標,TSE-半導體,IC設計ASIC, [Wize(1/0.32%/425)]
[2020/12/02](訊芯-KY 6451) 158: Ic封測,IC封測指標, [Wize(2/0.31%/288)]
[2020/12/02](頎邦 6147) 981: Ic封測,IC封測指標,OTC-電子,OTC-半導體,COF, [Wize(2/0.35%/860)]
[2020/12/02](精測 6510) 49: Ic封測,IC封測指標,OTC-電子,OTC-半導體,台積概念股,IC測試載板, [Tosin(1/0.27%/88)]
[2020/12/02](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF, [Tosin(2/0.16%/500)]
[2020/12/02](京元電 2449) 1834: Ic封測,IC封測指標,TSE-半導體, [Wize(3/0.77%/-24)]
[2020/12/02](力成 6239) 1168: Ic封測,IC封測指標,TSE-半導體, [Tosin(1/0.17%/1343)]
[2020/12/02](菱生 2369) 570: Ic封測, [Wize(2/0.42%/-1414)]
[2020/12/02](矽格 6257) 584: Ic封測,IC封測指標, [Wize(1/0.39%/1521)]
[2020/12/02](旺矽 6223) 119: Ic封測,設備儀器廠商指標,台積概念股, [Wize(2/0.75%/-398)]
[2020/12/02](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體, [Wize(1/0.89%/35347)]
[2020/12/02](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標, [Tosin(3/0.70%/0)]
[2020/12/02](南亞科 2408) 4580: DRAM,半導體指標,利基型記憶體IC指標,TSE-電子,TSE-半導體, [Tosin(1/0.18%/5575)]
[2020/12/02](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體, [Tosin(2/0.19%/210) & Wize(2/1.58%/580)]
[2020/12/02](旺宏 2337) 2760: DRAM,半導體指標,TSE-半導體, [Tosin(1/0.37%/6855) & Wize(2/0.58%/3807)]
[2020/12/02](十銓 4967) 102: DRAM,記憶體模組指標, [Wize(2/0.36%/-127)]
[2020/12/02](泰博 4736) 122: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Wize(1/0.30%/248)]
[2020/12/02](久裕 4173) 66: 生技醫療器材與服務,藥品通路指標, [Wize(3/0.75%/102)]
[2020/12/02](寶齡 1760) 115: 生技製藥,西藥製藥指標,TSE-化學生技醫療,TSE-生技醫療, [Wize(4/0.78%/-137)]
[2020/12/02](高端疫苗 6547) 233: 生技製藥,OTC-生技醫療, [Wize(3/0.76%/90)]
[2020/12/02](台耀 4746) 148: 生技製藥,化工指標,原料藥指標,TSE-生技醫療, [Wize(3/0.47%/-4)]
[2020/12/02](國光生 4142) 544: 生技製藥,TSE-生技醫療, [Wize(3/0.71%/-156)]
[2020/12/02](中天 4128) 638: 生計保健食品與美妝品,保健品指標,OTC-生技醫療, [Wize(3/0.54%/-76)]
[2020/12/02](美食-KY 2723) 270: 觀光,餐飲指標,TSE-觀光, [Wize(2/0.56%/181)]
[2020/12/02](富旺 6219) 231: 營建,OTC-建材營造, [Wize(1/0.38%/591)]
[2020/12/02](新潤 6186) 150: 營建,OTC-建材營造, [Wize(2/0.41%/174)]
[2020/12/02](世紀鋼 9958) 312: 鋼鐵,條鋼指標,TSE-鋼鐵,風電概念, [Wize(2/0.41%/329)]
[2020/12/02](大成鋼 2027) 1850: 鋼鐵,不鏽鋼指標,傳產外銷指標,TSE-鋼鐵, [Tosin(1/0.17%/2050)]
[2020/12/02](第一銅 2009) 539: 鋼鐵,非鐵金屬指標,TSE-鋼鐵, [Wize(2/0.50%/766)]
[2020/12/02](新光鋼 2031) 465: 鋼鐵,平板鋼指標,TSE-鋼鐵,風電概念, [Tosin(5/0.41%/0) & Wize(2/0.39%/426)]
[2020/12/02](建大 2106) 1311: 橡膠,橡膠輪胎指標,傳產外銷指標,TSE-橡膠, [Tosin(3/0.16%/0)]
[2020/12/02](南帝 2108) 738: 橡膠,橡膠原料,TSE-橡膠, [Wize(1/0.32%/1589)]
[2020/12/02](上銀科 2049) 450: 電機,機械零組件指標,機器人指標,TSE-電機機械, [Tosin(2/0.20%/265)]
[2020/12/02](高力 8996) 134: 電機, [Wize(1/0.30%/272)]
[2020/12/02](中興電 1513) 630: 電機,重電業指標,TSE-電機機械,風電概念, [Wize(1/0.67%/2800)]
[2020/12/02](日馳 1526) 90: 電機,自行車指標, [Wize(1/0.85%/507)]
[2020/12/02](鈦昇 8027) 121: 電機,OTC-電機機械, [Wize(1/0.34%/277)]
[2020/12/02](大亞 1609) 858: 電線電纜*,電線電纜指標,TSE-電器電纜,風電概念, [Wize(4/0.62%/721)]
[2020/12/02](中石化 1314) 4049: 塑膠,尼龍指標,資產股指標,TSE-塑膠, [Wize(3/0.32%/-840)]
[2020/12/02](炎洲 4306) 795: 塑膠,塑膠製品指標,化工指標,膠帶貼紙指標,TSE-塑膠, [Wize(3/0.30%/762)]
[2020/12/02](台達化 1309) 491: 塑膠,塑膠原料指標,TSE-塑膠, [Tosin(2/0.18%/0) & Wize(3/0.81%/-199)]
[2020/12/02](聯成化 1313) 1940: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(2/0.32%/1538)]
[2020/12/02](榮成 1909) 1751: 造紙,造紙指標,TSE-造紙, [Tosin(2/0.21%/0)]
[2020/12/02](長榮海 2603) 6769: 航運,貨櫃航運指標,TSE-航運, [Wize(2/0.39%/2543)]
[2020/12/02](陽明 2609) 3097: 航運,貨櫃航運指標,TSE-航運, [Wize(2/0.44%/4694)]
[2020/12/02](裕民 2606) 1267: 航運,散裝航運指標,TSE-航運, [Wize(2/0.36%/1844)]
[2020/12/02](和大 1536) 382: 汽車零組件,汽車零組件指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(1/0.27%/690)]
[2020/12/02](胡連 6279) 145: 汽車零組件,汽車零組件指標,連接器指標,OTC-電子零組件, [Tosin(5/0.43%/0)]
[2020/12/02](為升 2231) 172: 汽車零組件,汽車零組件指標,車用電子指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(3/0.21%/47) & Wize(1/1.18%/1354)]
[2020/12/02](益航 2601) 946: 百貨*,散裝航運指標,觀光百貨指標,TSE-貿易百貨, [Wize(3/0.33%/969)]
[2020/12/02](中纖 1718) 2283: 化學工業,聚酯纖維指標,TSE-化學生技醫療,TSE-化工, [Wize(3/0.34%/-566)]
[2020/12/02](上緯投控 3708) 140: 化學工業,化工指標,合成樹酯指標,TSE-化學生技醫療,TSE-化工,風電概念, [Wize(1/0.40%/371)]
[2020/12/02](宇峻 3546) 62: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(1/0.32%/133)]
[2020/12/02](大宇資 6111) 73: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(2/0.37%/100)]
[2020/12/02](緯軟 4953) 90: 軟體系統整合*,軟體指標,OTC-資訊服務, [Wize(3/0.53%/98)]
[2020/12/02](再生-KY 1337) 403: 塑膠製品指標, [Wize(3/0.75%/348)]
[2020/12/02](東和紡 1414) 330: 紡織指標, [Wize(1/0.39%/866)]
[2020/12/02](宏泰 1612) 474: 電線電纜指標,印刷電路板上游,TSE-電器電纜, [Wize(2/0.32%/-612)]
[2020/12/02](雃博 4106) 125: 醫療產品指標, [Wize(3/0.34%/8)]
[2020/12/02](亞諾法 4133) 90: 生物科技指標, [Wize(4/1.08%/-221)]
[2020/12/02](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵, [Wize(1/1.32%/545)]
[2020/12/02](全科 3209) 254: IC零組件通路商指標,TSE-電子通路, [Wize(2/0.41%/490)]
[2020/12/02](擎亞 8096) 209: IC零組件通路商指標,OTC-電子通路, [Wize(2/0.41%/117)]
[2020/12/02](一詮 2486) 307: LED指標, [Wize(1/1.00%/2044)]
[2020/12/02](茂林-KY 4935) 196: TFT面板指標,背光板指標,APPLE_鍵盤, [Wize(2/0.34%/170)]
[2020/12/02](安國 8054) 112: USBIC指標, [Wize(3/0.46%/-77)]
[2020/12/02](晶技 3042) 464: 石英元件指標,被動元件指標, [Tosin(2/0.16%/400) & Wize(2/0.34%/-423)]
[2020/12/02](鈺德 3050) 218: 光碟指標, [Wize(2/0.43%/-116)]
[2020/12/02](尖點 8021) 215: 印刷電路板上游, [Wize(1/0.53%/756)]
[2020/12/02](定穎 6251) 421: 印刷電路指標, [Wize(1/0.52%/1448)]
[2020/12/02](欣普羅 6560) 26: 安全監控系統指標, [Wize(3/0.45%/-127)]
[2020/12/02](瀚荃 8103) 122: 連接線材指標,連接器指標, [Wize(1/0.33%/268)]
[2020/12/02](名鐘 6276) 50: 散熱模組指標, [Wize(1/0.31%/104)]
[2020/12/02](廣錠 6441) 46: 遊戲相關指標, [Tosin(1/0.23%/70)]
[2020/12/02](崧騰 3484) 104: 電源相關指標, [Wize(3/0.63%/-84)]
[2020/12/02](新至陞 3679) 93: 模具沖壓指標, [Wize(3/0.31%/-14)]
[2020/12/02](台翰 1336) 126: 模具沖壓指標, [Wize(2/0.36%/252)]
[2020/12/02](柏騰 3518) 121: 機殼指標, [Wize(2/0.39%/235)]
[2020/12/02](旭品 3325) 111: 機殼指標, [Wize(6/1.05%/-185)]
[2020/12/02](類比科 3438) 101: 類比IC指標, [Wize(3/0.33%/55)]
[2020/12/02](正德 2641) 226: 散裝航運指標,OTC-航運, [Wize(3/0.75%/201)]


[2020/12/03]

[2020/12/03](瑞軒 2489) 1214: 顯示器*,電子代工指標,顯示器指標,TSE-光電, [Wize(1/0.39%/3126)]
[2020/12/03](可成 2474) 1155: 機殼,機殼指標,鋁鎂合金指標,TSE-電子,TSE-其他電子,APPLE, [Wize(3/0.33%/581)]
[2020/12/03](華孚 6235) 250: 機殼,機殼指標,鋁鎂合金指標, [Wize(2/0.30%/401)]
[2020/12/03](京鼎 3413) 124: 儀器設備工程,設備儀器廠商指標, [Tosin(1/0.25%/208) & Wize(1/2.52%/2082)]
[2020/12/03](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠, [Tosin(2/0.54%/50)]
[2020/12/03](均豪 5443) 247: 儀器設備工程,設備儀器廠商指標,機器人指標,OTC-光電, [Wize(3/1.30%/20)]
[2020/12/03](易發 6425) 63: 儀器設備工程, [Wize(2/0.36%/69)]
[2020/12/03](晶彩 3535) 118: 儀器設備工程, [Wize(3/0.33%/231)]
[2020/12/03](智邦 2345) 836: 網通,電子代工指標,網路通訊指標,TSE-網路通信, [Wize(3/0.33%/862)]
[2020/12/03](合勤控 3704) 661: 網通,接取設備指標,網路通訊指標,TSE-網路通信, [Wize(1/0.45%/1969)]
[2020/12/03](訊舟 3047) 279: 網通,無線網路指標, [Wize(5/0.66%/-222)]
[2020/12/03](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(2/1.32%/416)]
[2020/12/03](明泰 3380) 665: 網通,無線網路指標,電子代工指標,網路通訊指標,TSE-網路通信, [Wize(1/0.57%/2549)]
[2020/12/03](眾達-KY 4977) 89: 網通,光纖產品指標,光收發模組指標,TSE-網路通信,光通訊, [Tosin(2/0.76%/29)]
[2020/12/03](海華 3694) 199: 網通,無線網路指標,網路通訊指標, [Wize(1/0.55%/734)]
[2020/12/03](飛宏 2457) 506: 電源供應器,電源相關指標, [Wize(1/1.58%/5320)]
[2020/12/03](康舒 6282) 774: 電源供應器,電源相關指標, [Wize(2/0.55%/259)]
[2020/12/03](聯昌 2431) 166: 電源供應器,變壓器指標,無線充電指標, [Wize(1/0.48%/529)]
[2020/12/03](佳世達 2352) 2950: 電子代工*,電子代工指標,顯示器指標,TSE-電腦與周邊設備, [Wize(3/0.36%/1269)]
[2020/12/03](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇, [Wize(1/6.73%/1764)]
[2020/12/03](廣宇 2328) 777: 連接元件,連接線材指標,周邊產品指標, [Wize(3/0.39%/1293)]
[2020/12/03](順德 2351) 273: 連接元件,IC封測指標,TESLA, [Tosin(1/0.36%/647)]
[2020/12/03](正崴 2392) 768: 連接元件,連接線材指標,連接器指標, [Wize(3/0.43%/17)]
[2020/12/03](健和興 3003) 233: 連接元件,連接器指標,TESLA, [Wize(3/0.36%/107)]
[2020/12/03](信邦 3023) 340: 連接元件,連接線材指標,連接器指標,TSE-電子零組件, [Wize(3/0.43%/292)]
[2020/12/03](優群 3217) 123: 連接元件,連接器指標, [Tosin(4/0.42%/-101)]
[2020/12/03](貿聯-KY 3665) 177: 連接元件,連接線材指標,TSE-其他電子,TESLA, [Wize(3/0.55%/142)]
[2020/12/03](星通 3025) 106: 通訊設備,電信設備指標, [Wize(3/0.68%/7)]
[2020/12/03](璟德 3152) 103: 通訊設備,網路通訊指標,OTC-電子,OTC-通信網路,PCB_LTCC, [Tosin(2/0.28%/53)]
[2020/12/03](宇智 6470) 49: 通訊設備,無線網路指標, [Wize(1/1.17%/383)]
[2020/12/03](國巨 2327) 640: 被動元件,MLCC指標,被動元件指標,TSE-電子,TSE-電子零組件, [Tosin(2/0.15%/299) & Wize(3/0.35%/393)]
[2020/12/03](智寶 2375) 137: 被動元件,被動元件指標, [Tosin(3/0.44%/100) & Wize(1/0.81%/745)]
[2020/12/03](奇力新 2456) 364: 被動元件,被動元件指標,TSE-電子零組件, [Wize(1/0.38%/920)]
[2020/12/03](希華 2484) 239: 被動元件,石英元件指標,被動元件指標, [Wize(3/0.55%/237)]
[2020/12/03](華新科 2492) 728: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Tosin(3/0.22%/180)]
[2020/12/03](禾伸堂 3026) 235: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Wize(3/0.34%/366)]
[2020/12/03](佳邦 6284) 221: 被動元件,網路通訊指標,OTC-電子零組件, [Tosin(3/0.31%/0)]
[2020/12/03](鈺邦 6449) 126: 被動元件,被動元件指標, [Wize(6/1.08%/238)]
[2020/12/03](達方 8163) 420: 被動元件,周邊產品指標,TSE-電腦與周邊設備, [Wize(3/0.33%/94)]
[2020/12/03](宏捷科 8086) 217: 砷化鎵,砷化鎵相關指標,OTC-半導體,WIFI6, [Tosin(2/0.84%/188)]
[2020/12/03](宏達電 2498) 1228: 消費電子*,手機股指標,TSE-網路通信, [Wize(3/0.32%/321)]
[2020/12/03](台勝科 3532) 581: 矽晶圓,半導體指標,TSE-半導體, [Wize(4/0.83%/-387)]
[2020/12/03](漢磊 3707) 422: 矽晶圓,半導體指標,OTC-半導體, [Wize(3/0.79%/-653)]
[2020/12/03](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體, [Tosin(2/0.25%/464) & Wize(2/1.00%/-744)]
[2020/12/03](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.18%/931) & Wize(1/1.06%/5417)]
[2020/12/03](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Wize(3/1.07%/116)]
[2020/12/03](新鉅科 3630) 240: 光學鏡頭,光學鏡頭指標,OTC-光電, [Wize(1/0.42%/678)]
[2020/12/03](佳凌 4976) 176: 光學鏡頭,光學鏡頭指標, [Tosin(1/0.27%/315)]
[2020/12/03](今國 6209) 244: 光學鏡頭,光學鏡頭指標, [Tosin(3/0.19%/0)]
[2020/12/03](光洋科 1785) 657: 光碟片*,電子化工材料指標,OTC-其他電子,黃金概念股, [Wize(4/0.77%/277)]
[2020/12/03](中環 2323) 2661: 光碟片*,光碟指標,TSE-光電, [Wize(3/0.38%/2624)]
[2020/12/03](光罩 2338) 379: 半導體*,半導體指標, [Wize(3/1.34%/-3618)]
[2020/12/03](茂矽 2342) 232: 半導體*,半導體指標, [Wize(5/1.69%/-267)]
[2020/12/03](昇陽半導體 8028) 198: 半導體*,半導體指標,台積概念晶圓薄化, [Tosin(1/0.47%/622)]
[2020/12/03](精英 2331) 836: 主機板*,電腦版卡顯示,筆記型電腦指標, [Wize(3/0.43%/394)]
[2020/12/03](茂迪 6244) 810: 太陽能,太陽能指標,OTC-光電, [Wize(4/1.32%/190)]
[2020/12/03](元晶 6443) 715: 太陽能,太陽能指標, [Tosin(2/0.32%/619) & Wize(4/1.32%/207)]
[2020/12/03](磐儀 3594) 94: 工業電腦, [Wize(3/0.35%/25)]
[2020/12/03](青雲 5386) 29: PC介面卡,電腦版卡顯示, [Wize(2/0.88%/38)]
[2020/12/03](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD, [Wize(7/2.66%/92)]
[2020/12/03](敬鵬 2355) 596: PCB製造,印刷電路指標,車用電子指標, [Wize(1/0.44%/1730)]
[2020/12/03](燿華 2367) 929: PCB製造,手機零組件指標,印刷電路指標,TWS概念股, [Wize(2/0.47%/369)]
[2020/12/03](金像 2368) 819: PCB製造,印刷電路指標, [Wize(2/0.56%/862)]
[2020/12/03](毅嘉 2402) 475: PCB製造,手機零組件指標,軟板指標,穿戴式裝置指標, [Wize(2/0.30%/563)]
[2020/12/03](欣興 3037) 2257: PCB製造,IC基板硬板指標,手機零組件指標,印刷電路指標,TSE-電子零組件,黃金概念股,PCB_ABF,AMD, [Wize(6/2.07%/-2939)]
[2020/12/03](新揚科 3144) 150: PCB製造,軟板指標,TWS概念股, [Wize(1/2.15%/2164)]
[2020/12/03](達邁 3645) 184: PCB製造,軟板指標, [Wize(1/0.35%/429)]
[2020/12/03](瀚宇博 5469) 675: PCB製造,印刷電路指標, [Wize(7/1.03%/1012)]
[2020/12/03](嘉聯益 6153) 599: PCB製造,軟板指標,穿戴式裝置指標, [Tosin(5/0.49%/0)]
[2020/12/03](精成 6191) 773: PCB製造,印刷電路指標, [Wize(1/0.83%/4284)]
[2020/12/03](富喬 1815) 643: PCB材料設備,印刷電路板上游,OTC-電子零組件, [Wize(3/0.30%/214)]
[2020/12/03](金居 8358) 378: PCB材料設備,印刷電路板上游,OTC-電子零組件,PCB_銅箔基板,AMD, [Tosin(1/0.28%/703) & Wize(3/0.83%/-204)]
[2020/12/03](光磊 2340) 668: LED及光元件,LED指標, [Wize(1/0.65%/2880)]
[2020/12/03](強茂 2481) 554: LED及光元件,分離式元件指標,車用電子指標, [Tosin(1/0.16%/580)]
[2020/12/03](杰力 5299) 52: LED及光元件,分離式元件指標,MOSFET, [Wize(3/0.38%/-58)]
[2020/12/03](台半 5425) 364: LED及光元件,分離式元件指標,車用電子指標,OTC-半導體, [Wize(3/0.55%/407)]
[2020/12/03](大中 6435) 49: LED及光元件,分離式元件指標,MOSFET, [Tosin(1/0.40%/133) & Wize(3/0.73%/-156)]
[2020/12/03](長華科 6548) 54: LED及光元件,IC封測指標,LED指標,OTC-光電, [Wize(1/0.59%/216)]
[2020/12/03](嘉威 3557) 115: LCD零組件,TFT面板指標, [Wize(1/0.37%/289)]
[2020/12/03](元太 8069) 1710: LCDTFT面板,TFT面板指標,OTC-電子,OTC-光電, [Wize(3/0.45%/3044)]
[2020/12/03](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(2/0.68%/13658) & Wize(1/0.54%/51856)]
[2020/12/03](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.22%/21443) & Wize(1/0.35%/35106)]
[2020/12/03](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電, [Tosin(3/0.16%/-3) & Wize(2/0.48%/-18287)]
[2020/12/03](長華 8070) 95: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(1/1.14%/728)]
[2020/12/03](至上 8112) 567: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(2/0.83%/382)]
[2020/12/03](華立 3010) 347: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(1/0.31%/721)]
[2020/12/03](矽統 2363) 840: IC設計, [Wize(2/0.79%/527)]
[2020/12/03](天鈺 4961) 244: IC設計, [Wize(1/0.93%/1509)]
[2020/12/03](新唐 4919) 311: IC設計,IC設計指標,半導體指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(3/0.44%/426)]
[2020/12/03](旺玖 6233) 123: IC設計,USBIC指標, [Wize(1/1.39%/1149)]
[2020/12/03](松翰 5471) 251: IC設計,車用電子指標,無線充電指標,IC設計_MCU, [Wize(4/0.78%/-233)]
[2020/12/03](茂達 6138) 108: IC設計,類比IC指標,車用電子指標,無線充電指標,AMD, [Wize(3/0.30%/-54)]
[2020/12/03](聯傑 3094) 126: IC設計, [Wize(2/0.42%/168)]
[2020/12/03](晶宏 3141) 95: IC設計, [Wize(1/0.56%/353)]
[2020/12/03](晶心科 6533) 63: IC設計, [Wize(5/0.82%/27)]
[2020/12/03](義隆電 2458) 455: IC設計,IC設計指標,車用電子指標,TSE-半導體,TESLA, [Wize(2/0.44%/280)]
[2020/12/03](偉詮 2436) 267: IC設計,類比IC指標,車用電子指標, [Wize(5/0.70%/432)]
[2020/12/03](原相 3227) 204: IC設計,IC設計指標,車用電子指標,OTC-半導體, [Tosin(1/0.24%/325)]
[2020/12/03](譜瑞-KY 4966) 118: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(1/0.46%/362)]
[2020/12/03](虹冠電 3257) 104: IC設計,類比IC指標, [Wize(1/0.35%/244)]
[2020/12/03](凌陽 2401) 887: IC設計, [Wize(1/0.30%/1780)]
[2020/12/03](盛群 6202) 339: IC設計,IC設計指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(2/0.33%/377)]
[2020/12/03](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC, [Wize(3/0.38%/338)]
[2020/12/03](群聯 8299) 295: IC設計,IC設計指標,USBIC指標,周邊產品指標,OTC-電子,OTC-半導體, [Tosin(2/0.35%/283)]
[2020/12/03](敦泰 3545) 448: IC設計,手機零組件指標, [Tosin(1/0.19%/557) & Wize(2/1.08%/-218)]
[2020/12/03](立積 4968) 90: IC設計,IC設計ASIC,WIFI6, [Wize(3/0.36%/-863)]
[2020/12/03](晶相光 3530) 116: IC設計, [Wize(1/0.39%/304)]
[2020/12/03](創意 3443) 201: IC設計,IC設計指標,TSE-半導體,IC設計ASIC, [Wize(2/0.43%/152)]
[2020/12/03](訊芯-KY 6451) 158: Ic封測,IC封測指標, [Wize(2/0.36%/95)]
[2020/12/03](頎邦 6147) 981: Ic封測,IC封測指標,OTC-電子,OTC-半導體,COF, [Wize(3/0.45%/670)]
[2020/12/03](精測 6510) 49: Ic封測,IC封測指標,OTC-電子,OTC-半導體,台積概念股,IC測試載板, [Tosin(2/0.22%/-17)]
[2020/12/03](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF, [Tosin(1/0.35%/2603)]
[2020/12/03](京元電 2449) 1834: Ic封測,IC封測指標,TSE-半導體, [Wize(3/0.48%/3203)]
[2020/12/03](力成 6239) 1168: Ic封測,IC封測指標,TSE-半導體, [Tosin(2/0.22%/338)]
[2020/12/03](菱生 2369) 570: Ic封測, [Wize(3/0.62%/759)]
[2020/12/03](矽格 6257) 584: Ic封測,IC封測指標, [Wize(1/0.49%/1914)]
[2020/12/03](旺矽 6223) 119: Ic封測,設備儀器廠商指標,台積概念股, [Wize(3/0.50%/-201)]
[2020/12/03](同欣電 6271) 248: Ic封測,IC封測指標,IC基板硬板指標,LED指標,PCB_LTCC, [Tosin(1/0.62%/1027)]
[2020/12/03](精材 3374) 407: Ic封測,IC封測指標,OTC-半導體,台積概念股, [Wize(1/0.39%/1059)]
[2020/12/03](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體, [Wize(2/1.01%/4662)]
[2020/12/03](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標, [Tosin(4/0.70%/0)]
[2020/12/03](南亞科 2408) 4580: DRAM,半導體指標,利基型記憶體IC指標,TSE-電子,TSE-半導體, [Tosin(2/0.28%/2908)]
[2020/12/03](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體, [Tosin(1/0.32%/712) & Wize(1/0.93%/2046)]
[2020/12/03](旺宏 2337) 2760: DRAM,半導體指標,TSE-半導體, [Tosin(2/0.47%/1740) & Wize(2/0.44%/4353)]
[2020/12/03](泰博 4736) 122: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Wize(2/0.39%/72)]
[2020/12/03](久裕 4173) 66: 生技醫療器材與服務,藥品通路指標, [Wize(4/0.72%/-12)]
[2020/12/03](邦特 4107) 103: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Wize(2/0.32%/178)]
[2020/12/03](高端疫苗 6547) 233: 生技製藥,OTC-生技醫療, [Wize(4/0.76%/5)]
[2020/12/03](國光生 4142) 544: 生技製藥,TSE-生技醫療, [Wize(4/0.61%/-359)]
[2020/12/03](中天 4128) 638: 生計保健食品與美妝品,保健品指標,OTC-生技醫療, [Wize(5/0.75%/-84)]
[2020/12/03](王品 2727) 115: 觀光,餐飲指標,TSE-觀光, [Tosin(1/0.19%/150) & Wize(1/1.21%/932)]
[2020/12/03](美食-KY 2723) 270: 觀光,餐飲指標,TSE-觀光, [Wize(3/0.61%/91)]
[2020/12/03](富旺 6219) 231: 營建,OTC-建材營造, [Wize(3/0.45%/-168)]
[2020/12/03](欣陸 3703) 1234: 營建,營造指標,TSE-建材營造, [Wize(1/0.49%/4045)]
[2020/12/03](新潤 6186) 150: 營建,OTC-建材營造, [Wize(2/0.33%/157)]
[2020/12/03](世紀鋼 9958) 312: 鋼鐵,條鋼指標,TSE-鋼鐵,風電概念, [Wize(2/0.32%/328)]
[2020/12/03](大成鋼 2027) 1850: 鋼鐵,不鏽鋼指標,傳產外銷指標,TSE-鋼鐵, [Tosin(2/0.27%/1225) & Wize(1/0.64%/7843)]
[2020/12/03](第一銅 2009) 539: 鋼鐵,非鐵金屬指標,TSE-鋼鐵, [Wize(2/0.41%/715)]
[2020/12/03](新光鋼 2031) 465: 鋼鐵,平板鋼指標,TSE-鋼鐵,風電概念, [Tosin(1/0.16%/500) & Wize(3/0.44%/164)]
[2020/12/03](上銀科 2049) 450: 電機,機械零組件指標,機器人指標,TSE-電機機械, [Tosin(3/0.20%/20)]
[2020/12/03](亞力 1514) 301: 電機,重電業指標, [Wize(1/0.42%/852)]
[2020/12/03](中興電 1513) 630: 電機,重電業指標,TSE-電機機械,風電概念, [Wize(4/0.94%/-2530)]
[2020/12/03](日馳 1526) 90: 電機,自行車指標, [Wize(2/0.93%/51)]
[2020/12/03](鈦昇 8027) 121: 電機,OTC-電機機械, [Wize(3/0.32%/-159)]
[2020/12/03](大亞 1609) 858: 電線電纜*,電線電纜指標,TSE-電器電纜,風電概念, [Wize(2/0.41%/1602)]
[2020/12/03](台達化 1309) 491: 塑膠,塑膠原料指標,TSE-塑膠, [Tosin(3/0.18%/0) & Wize(1/0.66%/2149)]
[2020/12/03](聯成化 1313) 1940: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(3/0.49%/2207)]
[2020/12/03](榮成 1909) 1751: 造紙,造紙指標,TSE-造紙, [Tosin(3/0.21%/0)]
[2020/12/03](大田 8924) 125: 高爾夫球*,高爾夫球指標,OTC-其他, [Wize(2/0.31%/236)]
[2020/12/03](華航 2610) 8131: 航運,航空指標,TSE-航運, [Tosin(1/0.24%/13099) & Wize(1/0.30%/16472)]
[2020/12/03](長榮海 2603) 6769: 航運,貨櫃航運指標,TSE-航運, [Wize(2/0.30%/11091)]
[2020/12/03](陽明 2609) 3097: 航運,貨櫃航運指標,TSE-航運, [Wize(3/0.37%/-1493)]
[2020/12/03](裕民 2606) 1267: 航運,散裝航運指標,TSE-航運, [Wize(3/0.43%/594)]
[2020/12/03](新興 2605) 852: 航運,散裝航運指標,TSE-航運, [Wize(1/0.35%/1970)]
[2020/12/03](聚陽 1477) 314: 紡織纖維,成衣指標,傳產外銷指標,TSE-紡織, [Tosin(2/0.17%/273)]
[2020/12/03](凱羿-KY 2939) 70: 其他*,觀光百貨指標,TSE-貿易百貨, [Wize(1/0.56%/263)]
[2020/12/03](和大 1536) 382: 汽車零組件,汽車零組件指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(2/0.41%/351) & Wize(1/0.39%/988)]
[2020/12/03](為升 2231) 172: 汽車零組件,汽車零組件指標,車用電子指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(3/0.16%/37)]
[2020/12/03](中纖 1718) 2283: 化學工業,聚酯纖維指標,TSE-化學生技醫療,TSE-化工, [Wize(5/0.67%/2642)]
[2020/12/03](上緯投控 3708) 140: 化學工業,化工指標,合成樹酯指標,TSE-化學生技醫療,TSE-化工,風電概念, [Wize(2/0.65%/236)]
[2020/12/03](大宇資 6111) 73: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(3/0.34%/-15)]
[2020/12/03](橘子 6180) 263: 遊戲,軟體指標,遊戲相關指標,文創產業指標,OTC-文化創意, [Tosin(1/0.25%/440)]
[2020/12/03](緯軟 4953) 90: 軟體系統整合*,軟體指標,OTC-資訊服務, [Wize(2/0.44%/166)]
[2020/12/03](聚隆 1466) 166: 尼龍指標, [Wize(1/0.34%/376)]
[2020/12/03](恆大 1325) 127: 不織布指標,口罩, [Wize(1/1.03%/877)]
[2020/12/03](燦星網 4930) 201: 家具指標,TSE-電器電纜, [Wize(1/0.31%/422)]
[2020/12/03](宏泰 1612) 474: 電線電纜指標,印刷電路板上游,TSE-電器電纜, [Wize(3/0.47%/493)]
[2020/12/03](雃博 4106) 125: 醫療產品指標, [Wize(5/0.68%/137)]
[2020/12/03](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵, [Wize(2/0.75%/-238)]
[2020/12/03](申豐 6582) 157: 橡膠原料,TSE-橡膠, [Wize(2/0.41%/159)]
[2020/12/03](全科 3209) 254: IC零組件通路商指標,TSE-電子通路, [Wize(2/0.41%/202)]
[2020/12/03](擎亞 8096) 209: IC零組件通路商指標,OTC-電子通路, [Wize(3/0.62%/293)]
[2020/12/03](一詮 2486) 307: LED指標, [Wize(2/0.44%/-1148)]
[2020/12/03](茂林-KY 4935) 196: TFT面板指標,背光板指標,APPLE_鍵盤, [Wize(3/0.50%/211)]
[2020/12/03](太極 4934) 497: 太陽能指標, [Wize(1/0.33%/1091)]
[2020/12/03](洋華 3622) 226: 手機零組件指標,觸控面板指標, [Wize(3/0.33%/280)]
[2020/12/03](晶技 3042) 464: 石英元件指標,被動元件指標, [Tosin(2/0.25%/368)]
[2020/12/03](鈺德 3050) 218: 光碟指標, [Wize(1/0.51%/749)]
[2020/12/03](尖點 8021) 215: 印刷電路板上游, [Wize(2/0.38%/-217)]
[2020/12/03](定穎 6251) 421: 印刷電路指標, [Wize(1/0.41%/1140)]
[2020/12/03](欣普羅 6560) 26: 安全監控系統指標, [Wize(4/0.69%/42)]
[2020/12/03](品安 8088) 91: 記憶體模組指標, [Wize(1/0.43%/260)]
[2020/12/03](盛達 3027) 148: 接取設備指標, [Wize(1/0.63%/620)]
[2020/12/03](瀚荃 8103) 122: 連接線材指標,連接器指標, [Wize(7/1.09%/-310)]
[2020/12/03](名鐘 6276) 50: 散熱模組指標, [Wize(1/0.41%/137)]
[2020/12/03](廣錠 6441) 46: 遊戲相關指標, [Tosin(1/1.10%/337)]
[2020/12/03](崧騰 3484) 104: 電源相關指標, [Wize(1/0.39%/272)]
[2020/12/03](新至陞 3679) 93: 模具沖壓指標, [Wize(5/0.62%/73)]
[2020/12/03](台翰 1336) 126: 模具沖壓指標, [Wize(3/0.31%/-45)]
[2020/12/03](旭品 3325) 111: 機殼指標, [Wize(7/1.12%/58)]
[2020/12/03](同致 3552) 128: 車用電子指標,OTC-其他電子, [Wize(1/1.10%/943)]
[2020/12/03](正德 2641) 226: 散裝航運指標,OTC-航運, [Wize(4/0.91%/250)]
[2020/12/03](金益鼎 8390) 144: 環保水利指標, [Wize(3/0.34%/43)]
[2020/12/03](弘塑 3131) 43: OTC-其他電子,台積概念股, [Tosin(1/0.24%/69)]


[2020/12/04]

[2020/12/04](瑞軒 2489) 1214: 顯示器*,電子代工指標,顯示器指標,TSE-光電, [Wize(1/0.30%/2438)]
[2020/12/04](和鑫 3049) 1105: 觸控面板,觸控面板指標, [Wize(1/0.72%/5297)]
[2020/12/04](可成 2474) 1155: 機殼,機殼指標,鋁鎂合金指標,TSE-電子,TSE-其他電子,APPLE, [Wize(3/0.34%/572)]
[2020/12/04](鎧勝-KY 5264) 630: 機殼,機殼指標,TSE-電腦與周邊設備, [Wize(1/0.95%/4001)]
[2020/12/04](京鼎 3413) 124: 儀器設備工程,設備儀器廠商指標, [Tosin(2/0.30%/38) & Wize(1/0.62%/513)]
[2020/12/04](家登 3680) 105: 儀器設備工程,台積概念設備廠,台積概念股, [Wize(2/0.32%/199)]
[2020/12/04](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠, [Tosin(3/0.50%/-40)]
[2020/12/04](均豪 5443) 247: 儀器設備工程,設備儀器廠商指標,機器人指標,OTC-光電, [Wize(1/0.51%/842)]
[2020/12/04](易發 6425) 63: 儀器設備工程, [Wize(3/0.42%/25)]
[2020/12/04](迅得 6438) 86: 儀器設備工程,設備儀器廠商指標,OTC-其他電子, [Wize(2/0.31%/43)]
[2020/12/04](由田 3455) 92: 儀器設備工程,設備儀器廠商指標,OTC-光電, [Wize(3/0.34%/94)]
[2020/12/04](正文 4906) 526: 網通,無線網路指標,電子代工指標,網路通訊指標,雲端指標,TSE-網路通信, [Wize(2/0.56%/936)]
[2020/12/04](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(1/1.06%/6923)]
[2020/12/04](眾達-KY 4977) 89: 網通,光纖產品指標,光收發模組指標,TSE-網路通信,光通訊, [Tosin(3/0.59%/-101)]
[2020/12/04](海華 3694) 199: 網通,無線網路指標,網路通訊指標, [Wize(2/0.40%/-205)]
[2020/12/04](環科 2413) 191: 電源供應器,電源相關指標,變壓器指標,穿戴式裝置指標, [Wize(2/0.38%/213)]
[2020/12/04](飛宏 2457) 506: 電源供應器,電源相關指標, [Wize(2/1.17%/-1373)]
[2020/12/04](康舒 6282) 774: 電源供應器,電源相關指標, [Wize(3/0.60%/267)]
[2020/12/04](聯昌 2431) 166: 電源供應器,變壓器指標,無線充電指標, [Wize(2/0.44%/-45)]
[2020/12/04](神基 3005) 868: 筆記型電腦*,筆記型電腦指標,TSE-電腦與周邊設備, [Wize(3/0.33%/1108)]
[2020/12/04](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇, [Wize(2/4.74%/-522)]
[2020/12/04](廣宇 2328) 777: 連接元件,連接線材指標,周邊產品指標, [Wize(2/0.54%/1514)]
[2020/12/04](順德 2351) 273: 連接元件,IC封測指標,TESLA, [Tosin(1/0.23%/422)]
[2020/12/04](優群 3217) 123: 連接元件,連接器指標, [Tosin(5/0.44%/14) & Wize(1/0.38%/310)]
[2020/12/04](星通 3025) 106: 通訊設備,電信設備指標, [Wize(4/0.69%/4)]
[2020/12/04](聯亞 3081) 136: 通訊設備,OTC-電子,OTC-通信網路,光通訊, [Tosin(1/0.42%/379)]
[2020/12/04](璟德 3152) 103: 通訊設備,網路通訊指標,OTC-電子,OTC-通信網路,PCB_LTCC, [Tosin(3/0.35%/47)]
[2020/12/04](統新 6426) 50: 通訊設備,光纖產品指標,OTC-通信網路,光通訊, [Wize(1/0.32%/108)]
[2020/12/04](宇智 6470) 49: 通訊設備,無線網路指標, [Wize(1/0.46%/150)]
[2020/12/04](國巨 2327) 640: 被動元件,MLCC指標,被動元件指標,TSE-電子,TSE-電子零組件, [Tosin(2/0.21%/587)]
[2020/12/04](智寶 2375) 137: 被動元件,被動元件指標, [Tosin(4/0.44%/0) & Wize(2/0.85%/33)]
[2020/12/04](奇力新 2456) 364: 被動元件,被動元件指標,TSE-電子零組件, [Wize(3/0.35%/-689)]
[2020/12/04](希華 2484) 239: 被動元件,石英元件指標,被動元件指標, [Wize(2/0.34%/313)]
[2020/12/04](勤凱 4760) 43: 被動元件, [Wize(1/0.41%/120)]
[2020/12/04](九豪 6127) 162: 被動元件, [Wize(1/0.31%/337)]
[2020/12/04](佳邦 6284) 221: 被動元件,網路通訊指標,OTC-電子零組件, [Tosin(4/0.31%/0)]
[2020/12/04](鈺邦 6449) 126: 被動元件,被動元件指標, [Wize(7/1.04%/-37)]
[2020/12/04](達方 8163) 420: 被動元件,周邊產品指標,TSE-電腦與周邊設備, [Wize(3/0.31%/705)]
[2020/12/04](宏捷科 8086) 217: 砷化鎵,砷化鎵相關指標,OTC-半導體,WIFI6, [Tosin(3/0.71%/-184)]
[2020/12/04](宏達電 2498) 1228: 消費電子*,手機股指標,TSE-網路通信, [Wize(5/0.66%/120)]
[2020/12/04](台勝科 3532) 581: 矽晶圓,半導體指標,TSE-半導體, [Wize(1/0.31%/1198)]
[2020/12/04](漢磊 3707) 422: 矽晶圓,半導體指標,OTC-半導體, [Wize(1/0.35%/998)]
[2020/12/04](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體, [Tosin(3/0.31%/376) & Wize(3/0.83%/-984)]
[2020/12/04](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.63%/3213) & Wize(2/0.50%/-2853)]
[2020/12/04](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Wize(3/0.30%/744)]
[2020/12/04](銘異 3060) 209: 其他*,周邊產品指標, [Wize(3/0.35%/229)]
[2020/12/04](新鉅科 3630) 240: 光學鏡頭,光學鏡頭指標,OTC-光電, [Wize(1/0.86%/1375)]
[2020/12/04](佳凌 4976) 176: 光學鏡頭,光學鏡頭指標, [Tosin(2/0.27%/0) & Wize(1/0.42%/490)]
[2020/12/04](光洋科 1785) 657: 光碟片*,電子化工材料指標,OTC-其他電子,黃金概念股, [Wize(1/0.41%/1792)]
[2020/12/04](中環 2323) 2661: 光碟片*,光碟指標,TSE-光電, [Wize(5/1.01%/1254)]
[2020/12/04](光罩 2338) 379: 半導體*,半導體指標, [Wize(1/0.39%/982)]
[2020/12/04](茂矽 2342) 232: 半導體*,半導體指標, [Wize(1/0.91%/1415)]
[2020/12/04](昇陽半導體 8028) 198: 半導體*,半導體指標,台積概念晶圓薄化, [Tosin(1/0.35%/467)]
[2020/12/04](精英 2331) 836: 主機板*,電腦版卡顯示,筆記型電腦指標, [Wize(1/0.79%/4377)]
[2020/12/04](茂迪 6244) 810: 太陽能,太陽能指標,OTC-光電, [Wize(5/1.29%/-158)]
[2020/12/04](元晶 6443) 715: 太陽能,太陽能指標, [Tosin(3/0.31%/-81) & Wize(5/1.17%/-669)]
[2020/12/04](麗台 2465) 80: PC介面卡,電腦版卡顯示,比特幣概念股, [Wize(1/0.86%/460)]
[2020/12/04](青雲 5386) 29: PC介面卡,電腦版卡顯示, [Wize(3/0.72%/-32)]
[2020/12/04](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD, [Wize(1/2.02%/673)]
[2020/12/04](敬鵬 2355) 596: PCB製造,印刷電路指標,車用電子指標, [Wize(2/0.69%/1004)]
[2020/12/04](燿華 2367) 929: PCB製造,手機零組件指標,印刷電路指標,TWS概念股, [Wize(1/0.57%/3551)]
[2020/12/04](毅嘉 2402) 475: PCB製造,手機零組件指標,軟板指標,穿戴式裝置指標, [Wize(3/0.35%/134)]
[2020/12/04](欣興 3037) 2257: PCB製造,IC基板硬板指標,手機零組件指標,印刷電路指標,TSE-電子零組件,黃金概念股,PCB_ABF,AMD, [Wize(7/1.12%/-14354)]
[2020/12/04](新揚科 3144) 150: PCB製造,軟板指標,TWS概念股, [Wize(1/1.32%/1328)]
[2020/12/04](達邁 3645) 184: PCB製造,軟板指標, [Wize(2/0.44%/112)]
[2020/12/04](瀚宇博 5469) 675: PCB製造,印刷電路指標, [Wize(2/0.32%/445)]
[2020/12/04](柏承 6141) 194: PCB製造,IC測試載板, [Wize(1/0.58%/754)]
[2020/12/04](精成 6191) 773: PCB製造,印刷電路指標, [Wize(2/0.94%/577)]
[2020/12/04](台表科 6278) 438: PCB製造,LED指標,印刷電路指標,電子代工指標,TSE-光電,mini_led, [Tosin(2/0.19%/214)]
[2020/12/04](台燿 6274) 370: PCB材料設備,印刷電路板上游,OTC-電子,OTC-電子零組件,PCB_CCL, [Wize(3/0.42%/333)]
[2020/12/04](金居 8358) 378: PCB材料設備,印刷電路板上游,OTC-電子零組件,PCB_銅箔基板,AMD, [Tosin(2/0.28%/0) & Wize(4/0.77%/-154)]
[2020/12/04](東碩 3272) 78: NB與手機零組件,周邊產品指標,OTC-電腦與周邊設備, [Wize(1/0.47%/248)]
[2020/12/04](光磊 2340) 668: LED及光元件,LED指標, [Wize(2/0.80%/663)]
[2020/12/04](鼎元 2426) 450: LED及光元件,LED指標, [Wize(1/0.55%/1663)]
[2020/12/04](強茂 2481) 554: LED及光元件,分離式元件指標,車用電子指標, [Tosin(2/0.18%/80) & Wize(2/0.31%/82)]
[2020/12/04](台半 5425) 364: LED及光元件,分離式元件指標,車用電子指標,OTC-半導體, [Wize(2/0.45%/676)]
[2020/12/04](大中 6435) 49: LED及光元件,分離式元件指標,MOSFET, [Tosin(2/0.40%/0) & Wize(4/0.76%/8)]
[2020/12/04](長華科 6548) 54: LED及光元件,IC封測指標,LED指標,OTC-光電, [Tosin(2/0.27%/50) & Wize(1/0.96%/348)]
[2020/12/04](友輝 4933) 115: LCD零組件,TFT面板指標, [Wize(1/0.44%/340)]
[2020/12/04](明基材 8215) 481: LCD零組件,TFT面板指標, [Wize(1/0.41%/1305)]
[2020/12/04](福華 8085) 235: LCD零組件,背光板指標, [Wize(3/0.32%/183)]
[2020/12/04](誠美材 4960) 998: LCD零組件,TFT面板指標, [Wize(1/0.50%/3331)]
[2020/12/04](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.16%/15412) & Wize(1/0.44%/42802)]
[2020/12/04](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.28%/28176) & Wize(2/0.47%/11269)]
[2020/12/04](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電, [Wize(1/1.59%/49788)]
[2020/12/04](長華 8070) 95: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(1/1.26%/805)]
[2020/12/04](至上 8112) 567: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(1/0.80%/3026)]
[2020/12/04](華立 3010) 347: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(2/0.44%/298)]
[2020/12/04](矽統 2363) 840: IC設計, [Wize(1/0.71%/3955)]
[2020/12/04](普誠 6129) 271: IC設計, [Wize(3/0.40%/444)]
[2020/12/04](創惟 6104) 135: IC設計,USBIC指標, [Wize(2/0.36%/250)]
[2020/12/04](天鈺 4961) 244: IC設計, [Wize(2/0.73%/-315)]
[2020/12/04](旺玖 6233) 123: IC設計,USBIC指標, [Wize(2/0.91%/-397)]
[2020/12/04](松翰 5471) 251: IC設計,車用電子指標,無線充電指標,IC設計_MCU, [Wize(1/0.58%/977)]
[2020/12/04](晶宏 3141) 95: IC設計, [Wize(1/0.30%/192)]
[2020/12/04](晶心科 6533) 63: IC設計, [Wize(5/0.80%/95)]
[2020/12/04](義隆電 2458) 455: IC設計,IC設計指標,車用電子指標,TSE-半導體,TESLA, [Wize(3/0.37%/-199)]
[2020/12/04](M31 6643) 46: IC設計, [Wize(3/0.32%/72)]
[2020/12/04](力旺 3529) 113: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(3/0.40%/154)]
[2020/12/04](致新 8081) 129: IC設計,類比IC指標, [Wize(1/0.46%/393)]
[2020/12/04](原相 3227) 204: IC設計,IC設計指標,車用電子指標,OTC-半導體, [Tosin(2/0.24%/0)]
[2020/12/04](譜瑞-KY 4966) 118: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(2/0.58%/99)]
[2020/12/04](凌陽 2401) 887: IC設計, [Wize(1/1.53%/9060)]
[2020/12/04](盛群 6202) 339: IC設計,IC設計指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(1/0.62%/1398)]
[2020/12/04](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC, [Tosin(1/0.65%/1610) & Wize(1/0.45%/1118)]
[2020/12/04](群聯 8299) 295: IC設計,IC設計指標,USBIC指標,周邊產品指標,OTC-電子,OTC-半導體, [Tosin(1/0.19%/368)]
[2020/12/04](敦泰 3545) 448: IC設計,手機零組件指標, [Wize(3/1.31%/670)]
[2020/12/04](祥碩 5269) 90: IC設計,IC設計指標,USBIC指標,TSE-半導體,AMD, [Wize(7/1.03%/95)]
[2020/12/04](立積 4968) 90: IC設計,IC設計ASIC,WIFI6, [Wize(1/0.73%/443)]
[2020/12/04](晶相光 3530) 116: IC設計, [Wize(1/0.50%/386)]
[2020/12/04](創意 3443) 201: IC設計,IC設計指標,TSE-半導體,IC設計ASIC, [Wize(3/0.42%/-17)]
[2020/12/04](矽創 8016) 180: IC設計,IC設計指標,手機零組件指標,車用電子指標, [Wize(3/0.44%/183)]
[2020/12/04](訊芯-KY 6451) 158: Ic封測,IC封測指標, [Wize(3/0.55%/199)]
[2020/12/04](精測 6510) 49: Ic封測,IC封測指標,OTC-電子,OTC-半導體,台積概念股,IC測試載板, [Tosin(3/0.21%/-1)]
[2020/12/04](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF, [Tosin(1/0.42%/3156)]
[2020/12/04](京元電 2449) 1834: Ic封測,IC封測指標,TSE-半導體, [Wize(1/0.36%/4439)]
[2020/12/04](力成 6239) 1168: Ic封測,IC封測指標,TSE-半導體, [Tosin(2/0.16%/933)]
[2020/12/04](菱生 2369) 570: Ic封測, [Wize(2/0.49%/1121)]
[2020/12/04](矽格 6257) 584: Ic封測,IC封測指標, [Wize(2/0.73%/926)]
[2020/12/04](同欣電 6271) 248: Ic封測,IC封測指標,IC基板硬板指標,LED指標,PCB_LTCC, [Tosin(2/0.35%/-448)]
[2020/12/04](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體, [Wize(1/1.14%/45453)]
[2020/12/04](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標, [Tosin(1/0.75%/2141)]
[2020/12/04](南亞科 2408) 4580: DRAM,半導體指標,利基型記憶體IC指標,TSE-電子,TSE-半導體, [Tosin(2/0.20%/3257)]
[2020/12/04](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體, [Tosin(2/0.39%/136) & Wize(3/0.39%/-1761)]
[2020/12/04](旺宏 2337) 2760: DRAM,半導體指標,TSE-半導體, [Tosin(1/0.24%/4488) & Wize(1/0.67%/12307)]
[2020/12/04](宜鼎 5289) 117: DRAM,周邊產品指標,OTC-電腦與周邊設備, [Tosin(1/0.18%/140)]
[2020/12/04](泰博 4736) 122: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Wize(3/0.46%/53)]
[2020/12/04](久裕 4173) 66: 生技醫療器材與服務,藥品通路指標, [Wize(5/0.80%/34)]
[2020/12/04](大學光 3218) 114: 生技醫療器材與服務,醫療服務指標, [Wize(2/0.34%/102)]
[2020/12/04](邦特 4107) 103: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Wize(2/0.32%/47)]
[2020/12/04](高端疫苗 6547) 233: 生技製藥,OTC-生技醫療, [Wize(5/0.76%/5)]
[2020/12/04](國光生 4142) 544: 生技製藥,TSE-生技醫療, [Wize(5/0.70%/351)]
[2020/12/04](王品 2727) 115: 觀光,餐飲指標,TSE-觀光, [Tosin(2/0.19%/0)]
[2020/12/04](美食-KY 2723) 270: 觀光,餐飲指標,TSE-觀光, [Wize(4/0.63%/37)]
[2020/12/04](新潤 6186) 150: 營建,OTC-建材營造, [Wize(2/0.42%/267)]
[2020/12/04](世紀鋼 9958) 312: 鋼鐵,條鋼指標,TSE-鋼鐵,風電概念, [Wize(5/0.65%/-45)]
[2020/12/04](中鴻 2014) 2153: 鋼鐵,平板鋼指標,條鋼指標,TSE-鋼鐵, [Wize(1/0.38%/5458)]
[2020/12/04](大成鋼 2027) 1850: 鋼鐵,不鏽鋼指標,傳產外銷指標,TSE-鋼鐵, [Tosin(1/0.39%/4758) & Wize(1/0.56%/6950)]
[2020/12/04](第一銅 2009) 539: 鋼鐵,非鐵金屬指標,TSE-鋼鐵, [Wize(3/0.46%/167)]
[2020/12/04](新光鋼 2031) 465: 鋼鐵,平板鋼指標,TSE-鋼鐵,風電概念, [Tosin(2/0.16%/0) & Wize(5/0.81%/229)]
[2020/12/04](上銀科 2049) 450: 電機,機械零組件指標,機器人指標,TSE-電機機械, [Tosin(5/0.32%/150)]
[2020/12/04](亞力 1514) 301: 電機,重電業指標, [Wize(2/0.50%/146)]
[2020/12/04](中興電 1513) 630: 電機,重電業指標,TSE-電機機械,風電概念, [Wize(5/0.92%/-97)]
[2020/12/04](日馳 1526) 90: 電機,自行車指標, [Wize(1/0.32%/193)]
[2020/12/04](鈦昇 8027) 121: 電機,OTC-電機機械, [Wize(1/0.80%/649)]
[2020/12/04](華城 1519) 391: 電機,重電業指標,風電概念, [Wize(2/0.30%/143)]
[2020/12/04](大亞 1609) 858: 電線電纜*,電線電纜指標,TSE-電器電纜,風電概念, [Wize(1/0.52%/2983)]
[2020/12/04](華夏 1305) 760: 塑膠,塑膠原料指標,TSE-塑膠,塑膠_PVC, [Wize(1/0.72%/3653)]
[2020/12/04](台聚 1304) 1783: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(2/0.37%/2268)]
[2020/12/04](台達化 1309) 491: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(1/0.96%/3132)]
[2020/12/04](台苯 1310) 791: 塑膠,塑膠原料指標,TSE-塑膠,塑膠_SM, [Wize(1/0.49%/2582)]
[2020/12/04](榮成 1909) 1751: 造紙,造紙指標,TSE-造紙, [Tosin(5/0.34%/0)]
[2020/12/04](華航 2610) 8131: 航運,航空指標,TSE-航運, [Tosin(2/0.24%/-350)]
[2020/12/04](陽明 2609) 3097: 航運,貨櫃航運指標,TSE-航運, [Wize(3/0.33%/3586)]
[2020/12/04](裕民 2606) 1267: 航運,散裝航運指標,TSE-航運, [Wize(3/0.47%/1548)]
[2020/12/04](新興 2605) 852: 航運,散裝航運指標,TSE-航運, [Wize(2/0.40%/315)]
[2020/12/04](聚陽 1477) 314: 紡織纖維,成衣指標,傳產外銷指標,TSE-紡織, [Tosin(3/0.16%/-18)]
[2020/12/04](台玻 1802) 4362: 玻璃*,建材指標,印刷電路板上游,TSE-玻璃陶瓷, [Tosin(1/0.15%/4400)]
[2020/12/04](凱羿-KY 2939) 70: 其他*,觀光百貨指標,TSE-貿易百貨, [Wize(1/0.32%/151)]
[2020/12/04](海悅 2348) 128: 其他*,服務業指標, [Wize(1/0.33%/279)]
[2020/12/04](和大 1536) 382: 汽車零組件,汽車零組件指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(1/0.35%/887) & Wize(1/0.88%/2240)]
[2020/12/04](為升 2231) 172: 汽車零組件,汽車零組件指標,車用電子指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(1/0.16%/189)]
[2020/12/04](智伸科 4551) 122: 汽車零組件,機械零組件指標,汽車零組件指標,TSE-電機機械,TESLA, [Wize(1/0.82%/671)]
[2020/12/04](益航 2601) 946: 百貨*,散裝航運指標,觀光百貨指標,TSE-貿易百貨, [Wize(1/0.45%/2841)]
[2020/12/04](中纖 1718) 2283: 化學工業,聚酯纖維指標,TSE-化學生技醫療,TSE-化工, [Wize(1/0.38%/5746)]
[2020/12/04](長興 1717) 1860: 化學工業,化工指標,合成樹酯指標,電子化工材料指標,傳產外銷指標,TSE-化學生技醫療,TSE-化工, [Wize(1/0.35%/4340)]
[2020/12/04](上緯投控 3708) 140: 化學工業,化工指標,合成樹酯指標,TSE-化學生技醫療,TSE-化工,風電概念, [Wize(3/0.61%/-32)]
[2020/12/04](大宇資 6111) 73: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(1/0.60%/298)]
[2020/12/04](橘子 6180) 263: 遊戲,軟體指標,遊戲相關指標,文創產業指標,OTC-文化創意, [Tosin(2/0.25%/0)]
[2020/12/04](緯軟 4953) 90: 軟體系統整合*,軟體指標,OTC-資訊服務, [Wize(7/1.05%/-466)]
[2020/12/04](聚隆 1466) 166: 尼龍指標, [Wize(2/0.35%/10)]
[2020/12/04](恆大 1325) 127: 不織布指標,口罩, [Wize(1/0.55%/471)]
[2020/12/04](華榮 1608) 949: 電線電纜指標,TSE-電器電纜, [Wize(3/0.30%/1025)]
[2020/12/04](宏泰 1612) 474: 電線電纜指標,印刷電路板上游,TSE-電器電纜, [Wize(2/0.44%/895)]
[2020/12/04](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵, [Wize(1/1.48%/610)]
[2020/12/04](申豐 6582) 157: 橡膠原料,TSE-橡膠, [Wize(3/0.47%/68)]
[2020/12/04](泰豐 2102) 709: 橡膠輪胎指標,TSE-橡膠, [Wize(2/0.43%/1150)]
[2020/12/04](全科 3209) 254: IC零組件通路商指標,TSE-電子通路, [Wize(3/0.54%/226)]
[2020/12/04](擎亞 8096) 209: IC零組件通路商指標,OTC-電子通路, [Wize(1/0.37%/519)]
[2020/12/04](一詮 2486) 307: LED指標, [Wize(1/1.19%/2435)]
[2020/12/04](安國 8054) 112: USBIC指標, [Wize(1/0.66%/494)]
[2020/12/04](洋華 3622) 226: 手機零組件指標,觸控面板指標, [Wize(3/0.32%/68)]
[2020/12/04](晶技 3042) 464: 石英元件指標,被動元件指標, [Tosin(3/0.25%/0) & Wize(1/0.38%/1176)]
[2020/12/04](尖點 8021) 215: 印刷電路板上游, [Wize(3/0.66%/404)]
[2020/12/04](凱崴 5498) 247: 印刷電路板上游, [Wize(2/0.45%/478)]
[2020/12/04](定穎 6251) 421: 印刷電路指標, [Wize(2/0.32%/-229)]
[2020/12/04](欣普羅 6560) 26: 安全監控系統指標, [Wize(2/0.36%/21)]
[2020/12/04](品安 8088) 91: 記憶體模組指標, [Wize(2/0.32%/-67)]
[2020/12/04](盛達 3027) 148: 接取設備指標, [Wize(2/0.31%/-318)]
[2020/12/04](名鐘 6276) 50: 散熱模組指標, [Wize(1/0.39%/133)]
[2020/12/04](廣錠 6441) 46: 遊戲相關指標, [Tosin(1/0.65%/200)]
[2020/12/04](天宇 8171) 77: 電池相關指標, [Wize(1/0.30%/155)]
[2020/12/04](崧騰 3484) 104: 電源相關指標, [Wize(2/0.30%/-62)]
[2020/12/04](新至陞 3679) 93: 模具沖壓指標, [Wize(7/1.19%/27)]
[2020/12/04](遠見 3040) 94: 手持式設備指標,務業租貸指標, [Wize(1/0.35%/219)]
[2020/12/04](廣寰科 3287) 65: 視訊轉換相關指標, [Wize(1/0.34%/150)]
[2020/12/04](同致 3552) 128: 車用電子指標,OTC-其他電子, [Wize(1/1.66%/1421)]
[2020/12/04](迅杰 6243) 112: 無線充電指標, [Wize(3/0.34%/117)]
[2020/12/04](正德 2641) 226: 散裝航運指標,OTC-航運, [Wize(3/0.34%/58)]
[2020/12/04](亞矽 6113) 75: OTC-電子通路, [Wize(1/0.31%/154)]
[2020/12/04](弘塑 3131) 43: OTC-其他電子,台積概念股, [Tosin(1/0.26%/75) & Wize(1/0.44%/130)]


[2020/12/05]



[2020/12/06]



[2020/12/07]

[2020/12/07](淳安 6283) 201: 觸控面板,觸控面板指標,TSE-其他電子, [Wize(1/0.65%/875)]
[2020/12/07](鎧勝-KY 5264) 630: 機殼,機殼指標,TSE-電腦與周邊設備, [Wize(1/0.55%/2304)]
[2020/12/07](京鼎 3413) 124: 儀器設備工程,設備儀器廠商指標, [Tosin(2/0.16%/92) & Wize(3/2.26%/-725)]
[2020/12/07](家登 3680) 105: 儀器設備工程,台積概念設備廠,台積概念股, [Wize(2/0.47%/134)]
[2020/12/07](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠, [Tosin(4/0.50%/0)]
[2020/12/07](均豪 5443) 247: 儀器設備工程,設備儀器廠商指標,機器人指標,OTC-光電, [Wize(1/0.73%/1203)]
[2020/12/07](晶彩 3535) 118: 儀器設備工程, [Wize(3/0.30%/218)]
[2020/12/07](譁裕 3419) 180: 網通,光纖產品指標,光纖被動元件指標, [Wize(1/0.36%/434)]
[2020/12/07](合勤控 3704) 661: 網通,接取設備指標,網路通訊指標,TSE-網路通信, [Wize(1/0.49%/2141)]
[2020/12/07](正文 4906) 526: 網通,無線網路指標,電子代工指標,網路通訊指標,雲端指標,TSE-網路通信, [Wize(2/0.52%/900)]
[2020/12/07](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(2/0.85%/-1361)]
[2020/12/07](眾達-KY 4977) 89: 網通,光纖產品指標,光收發模組指標,TSE-網路通信,光通訊, [Tosin(4/0.59%/0) & Wize(1/0.41%/242)]
[2020/12/07](神達 3706) 1405: 網通,GPS指標,車用電子指標,穿戴式裝置指標,雲端指標,TSE-電腦與周邊設備, [Wize(3/0.33%/2043)]
[2020/12/07](環科 2413) 191: 電源供應器,電源相關指標,變壓器指標,穿戴式裝置指標, [Wize(1/0.36%/455)]
[2020/12/07](全漢 3015) 288: 電源供應器,電源相關指標,無線充電指標, [Wize(1/0.78%/1503)]
[2020/12/07](飛宏 2457) 506: 電源供應器,電源相關指標, [Wize(3/0.56%/-2046)]
[2020/12/07](聯昌 2431) 166: 電源供應器,變壓器指標,無線充電指標, [Wize(3/0.50%/66)]
[2020/12/07](仁寶 2324) 6610: 筆記型電腦*,筆記型電腦指標,電子代工指標,機器人指標,穿戴式裝置指標,雲端指標,TSE-電腦與周邊設備, [Wize(3/0.35%/9222)]
[2020/12/07](華碩 2357) 1114: 筆記型電腦*,電腦版卡顯示,筆記型電腦指標,機器人指標,穿戴式裝置指標,雲端指標,TSE-電子,TSE-電腦與周邊設備,WIFI6, [Wize(2/0.33%/1868)]
[2020/12/07](微星 2377) 1267: 筆記型電腦*,電腦版卡顯示,筆記型電腦指標,雲端指標,TSE-電腦與周邊設備, [Wize(1/0.37%/3134)]
[2020/12/07](廣達 2382) 5793: 筆記型電腦*,筆記型電腦指標,電子代工指標,穿戴式裝置指標,雲端指標,TSE-電子,TSE-電腦與周邊設備, [Wize(2/0.31%/8701)]
[2020/12/07](神基 3005) 868: 筆記型電腦*,筆記型電腦指標,TSE-電腦與周邊設備, [Wize(3/0.34%/233)]
[2020/12/07](力致 3483) 80: 散熱模組,散熱模組指標, [Wize(1/0.36%/193)]
[2020/12/07](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇, [Wize(3/4.95%/54)]
[2020/12/07](順德 2351) 273: 連接元件,IC封測指標,TESLA, [Tosin(2/0.23%/0)]
[2020/12/07](鴻碩 3092) 106: 連接元件,連接線材指標, [Wize(1/1.28%/911)]
[2020/12/07](優群 3217) 123: 連接元件,連接器指標, [Wize(2/0.32%/-49)]
[2020/12/07](界霖 5285) 126: 連接元件,IC封測指標, [Tosin(1/0.90%/760)]
[2020/12/07](星通 3025) 106: 通訊設備,電信設備指標, [Wize(5/0.66%/-21)]
[2020/12/07](聯亞 3081) 136: 通訊設備,OTC-電子,OTC-通信網路,光通訊, [Tosin(1/0.19%/170)]
[2020/12/07](璟德 3152) 103: 通訊設備,網路通訊指標,OTC-電子,OTC-通信網路,PCB_LTCC, [Tosin(3/0.18%/24)]
[2020/12/07](統新 6426) 50: 通訊設備,光纖產品指標,OTC-通信網路,光通訊, [Wize(2/0.39%/22)]
[2020/12/07](宇智 6470) 49: 通訊設備,無線網路指標, [Wize(1/1.02%/333)]
[2020/12/07](國巨 2327) 640: 被動元件,MLCC指標,被動元件指標,TSE-電子,TSE-電子零組件, [Tosin(2/0.23%/413)]
[2020/12/07](智寶 2375) 137: 被動元件,被動元件指標, [Tosin(5/0.44%/0)]
[2020/12/07](奇力新 2456) 364: 被動元件,被動元件指標,TSE-電子零組件, [Wize(1/0.44%/1073)]
[2020/12/07](立隆 2472) 193: 被動元件,被動元件指標, [Wize(3/0.33%/148)]
[2020/12/07](希華 2484) 239: 被動元件,石英元件指標,被動元件指標, [Wize(2/0.31%/183)]
[2020/12/07](華新科 2492) 728: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Tosin(1/0.16%/775)]
[2020/12/07](聚鼎 6224) 120: 被動元件,被動元件指標, [Wize(1/0.60%/482)]
[2020/12/07](鈺邦 6449) 126: 被動元件,被動元件指標, [Wize(1/0.31%/265)]
[2020/12/07](達方 8163) 420: 被動元件,周邊產品指標,TSE-電腦與周邊設備, [Wize(3/0.30%/42)]
[2020/12/07](全新 2455) 277: 砷化鎵,砷化鎵相關指標,TSE-網路通信,WIFI6, [Tosin(1/0.75%/1389) & Wize(1/0.41%/754)]
[2020/12/07](宏捷科 8086) 217: 砷化鎵,砷化鎵相關指標,OTC-半導體,WIFI6, [Tosin(4/0.40%/-454)]
[2020/12/07](圓剛 2417) 289: 消費電子*,視訊轉換相關指標, [Wize(1/0.54%/1042)]
[2020/12/07](致伸 4915) 670: 消費電子*,周邊產品指標,無線充電指標,TSE-電子零組件,TWS概念股, [Wize(1/0.37%/1654)]
[2020/12/07](台勝科 3532) 581: 矽晶圓,半導體指標,TSE-半導體, [Wize(6/1.09%/-155)]
[2020/12/07](漢磊 3707) 422: 矽晶圓,半導體指標,OTC-半導體, [Wize(2/0.65%/830)]
[2020/12/07](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體, [Tosin(5/0.57%/-715) & Wize(1/0.68%/3997)]
[2020/12/07](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.48%/2432) & Wize(5/0.69%/-1433)]
[2020/12/07](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Wize(2/0.31%/615)]
[2020/12/07](銘異 3060) 209: 其他*,周邊產品指標, [Wize(3/0.30%/155)]
[2020/12/07](亞光 3019) 421: 光學鏡頭,光學鏡頭指標,TSE-光電, [Wize(2/0.44%/723)]
[2020/12/07](新鉅科 3630) 240: 光學鏡頭,光學鏡頭指標,OTC-光電, [Wize(2/0.75%/-176)]
[2020/12/07](佳凌 4976) 176: 光學鏡頭,光學鏡頭指標, [Tosin(3/0.35%/92) & Wize(2/0.58%/193)]
[2020/12/07](今國 6209) 244: 光學鏡頭,光學鏡頭指標, [Wize(1/0.40%/659)]
[2020/12/07](光洋科 1785) 657: 光碟片*,電子化工材料指標,OTC-其他電子,黃金概念股, [Tosin(1/0.19%/825)]
[2020/12/07](中環 2323) 2661: 光碟片*,光碟指標,TSE-光電, [Wize(6/1.08%/1207)]
[2020/12/07](光罩 2338) 379: 半導體*,半導體指標, [Wize(2/0.42%/70)]
[2020/12/07](茂矽 2342) 232: 半導體*,半導體指標, [Wize(7/1.42%/-1824)]
[2020/12/07](昇陽半導體 8028) 198: 半導體*,半導體指標,台積概念晶圓薄化, [Tosin(1/0.25%/326)]
[2020/12/07](精英 2331) 836: 主機板*,電腦版卡顯示,筆記型電腦指標, [Wize(2/0.62%/-910)]
[2020/12/07](技嘉 2376) 953: 主機板*,電腦版卡顯示,雲端指標,TSE-電腦與周邊設備,AMD, [Wize(1/0.32%/2006)]
[2020/12/07](映泰 2399) 267: 主機板*,電腦版卡顯示,比特幣概念股, [Wize(1/0.45%/798)]
[2020/12/07](茂迪 6244) 810: 太陽能,太陽能指標,OTC-光電, [Wize(6/1.41%/658)]
[2020/12/07](元晶 6443) 715: 太陽能,太陽能指標, [Tosin(4/0.33%/100) & Wize(6/1.46%/1361)]
[2020/12/07](安集 6477) 141: 太陽能,太陽能指標, [Wize(1/0.94%/891)]
[2020/12/07](麗台 2465) 80: PC介面卡,電腦版卡顯示,比特幣概念股, [Wize(2/0.33%/-281)]
[2020/12/07](青雲 5386) 29: PC介面卡,電腦版卡顯示, [Wize(5/1.04%/-43)]
[2020/12/07](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD, [Wize(2/1.66%/-122)]
[2020/12/07](敬鵬 2355) 596: PCB製造,印刷電路指標,車用電子指標, [Wize(3/0.67%/-52)]
[2020/12/07](燿華 2367) 929: PCB製造,手機零組件指標,印刷電路指標,TWS概念股, [Wize(2/0.54%/-228)]
[2020/12/07](金像 2368) 819: PCB製造,印刷電路指標, [Wize(1/0.39%/2156)]
[2020/12/07](新揚科 3144) 150: PCB製造,軟板指標,TWS概念股, [Wize(1/0.44%/443)]
[2020/12/07](達邁 3645) 184: PCB製造,軟板指標, [Wize(3/0.36%/-100)]
[2020/12/07](柏承 6141) 194: PCB製造,IC測試載板, [Wize(3/0.40%/-493)]
[2020/12/07](嘉聯益 6153) 599: PCB製造,軟板指標,穿戴式裝置指標, [Wize(1/0.83%/3334)]
[2020/12/07](台表科 6278) 438: PCB製造,LED指標,印刷電路指標,電子代工指標,TSE-光電,mini_led, [Tosin(3/0.19%/0)]
[2020/12/07](南電 8046) 969: PCB製造,IC基板硬板指標,印刷電路指標,TSE-電子零組件,PCB_ABF,AMD, [Wize(2/0.34%/1169)]
[2020/12/07](博智 8155) 74: PCB製造,印刷電路指標, [Tosin(1/0.34%/168)]
[2020/12/07](台燿 6274) 370: PCB材料設備,印刷電路板上游,OTC-電子,OTC-電子零組件,PCB_CCL, [Wize(2/0.42%/698)]
[2020/12/07](金居 8358) 378: PCB材料設備,印刷電路板上游,OTC-電子零組件,PCB_銅箔基板,AMD, [Tosin(3/0.28%/0)]
[2020/12/07](美律 2439) 305: NB與手機零組件,手機零組件指標,TSE-網路通信,TWS概念股, [Wize(1/0.73%/1493)]
[2020/12/07](麗正 2302) 249: LED及光元件,分離式元件指標, [Wize(1/0.34%/566)]
[2020/12/07](光磊 2340) 668: LED及光元件,LED指標, [Wize(1/0.78%/3493)]
[2020/12/07](鼎元 2426) 450: LED及光元件,LED指標, [Wize(2/0.46%/-290)]
[2020/12/07](晶電 2448) 1633: LED及光元件,LED指標,TSE-光電,mini_led, [Tosin(1/0.26%/2858)]
[2020/12/07](強茂 2481) 554: LED及光元件,分離式元件指標,車用電子指標, [Tosin(3/0.18%/0) & Wize(1/0.35%/1291)]
[2020/12/07](麗清 3346) 113: LED及光元件,LED指標, [Wize(1/0.53%/402)]
[2020/12/07](台半 5425) 364: LED及光元件,分離式元件指標,車用電子指標,OTC-半導體, [Tosin(1/0.24%/574) & Wize(3/0.35%/-228)]
[2020/12/07](光鼎 6226) 172: LED及光元件, [Wize(1/0.56%/639)]
[2020/12/07](聯嘉 6288) 256: LED及光元件,LED指標,TESLA, [Wize(1/1.20%/2049)]
[2020/12/07](大中 6435) 49: LED及光元件,分離式元件指標,MOSFET, [Tosin(3/0.40%/0) & Wize(5/0.82%/19)]
[2020/12/07](長華科 6548) 54: LED及光元件,IC封測指標,LED指標,OTC-光電, [Tosin(3/0.27%/0) & Wize(2/0.51%/-161)]
[2020/12/07](友輝 4933) 115: LCD零組件,TFT面板指標, [Wize(3/0.46%/-163)]
[2020/12/07](嘉威 3557) 115: LCD零組件,TFT面板指標, [Wize(1/0.78%/600)]
[2020/12/07](乙盛-KY 5243) 252: LCD零組件,模具沖壓指標, [Wize(1/0.35%/583)]
[2020/12/07](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.17%/16167) & Wize(5/0.69%/-76530)]
[2020/12/07](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(1/0.29%/28492)]
[2020/12/07](錸寶 8104) 101: LCDTFT面板,TFT面板指標, [Wize(2/0.31%/94)]
[2020/12/07](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電, [Wize(2/0.60%/-30946)]
[2020/12/07](長華 8070) 95: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(3/1.37%/-655)]
[2020/12/07](至上 8112) 567: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(1/0.43%/1644)]
[2020/12/07](華立 3010) 347: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(3/0.56%/287)]
[2020/12/07](矽統 2363) 840: IC設計, [Wize(1/0.33%/1841)]
[2020/12/07](普誠 6129) 271: IC設計, [Wize(2/0.31%/116)]
[2020/12/07](天鈺 4961) 244: IC設計, [Tosin(1/0.17%/274) & Wize(3/0.93%/325)]
[2020/12/07](信驊 5274) 51: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(1/0.61%/208)]
[2020/12/07](旺玖 6233) 123: IC設計,USBIC指標, [Wize(1/1.16%/958)]
[2020/12/07](松翰 5471) 251: IC設計,車用電子指標,無線充電指標,IC設計_MCU, [Wize(1/0.41%/691)]
[2020/12/07](茂達 6138) 108: IC設計,類比IC指標,車用電子指標,無線充電指標,AMD, [Wize(1/0.33%/242)]
[2020/12/07](晶宏 3141) 95: IC設計, [Wize(3/0.70%/-99)]
[2020/12/07](晶心科 6533) 63: IC設計, [Wize(2/0.49%/112)]
[2020/12/07](世芯-KY 3661) 89: IC設計,半導體指標,比特幣概念股,IC設計ASIC, [Wize(1/0.88%/528)]
[2020/12/07](力旺 3529) 113: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(2/0.32%/89)]
[2020/12/07](致新 8081) 129: IC設計,類比IC指標, [Wize(2/0.46%/1)]
[2020/12/07](原相 3227) 204: IC設計,IC設計指標,車用電子指標,OTC-半導體, [Tosin(3/0.22%/-30)]
[2020/12/07](譜瑞-KY 4966) 118: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(1/0.45%/359)]
[2020/12/07](盛群 6202) 339: IC設計,IC設計指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(2/0.67%/114)]
[2020/12/07](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC, [Tosin(2/0.65%/0)]
[2020/12/07](群聯 8299) 295: IC設計,IC設計指標,USBIC指標,周邊產品指標,OTC-電子,OTC-半導體, [Tosin(3/0.25%/-149)]
[2020/12/07](敦泰 3545) 448: IC設計,手機零組件指標, [Wize(1/1.08%/3238)]
[2020/12/07](祥碩 5269) 90: IC設計,IC設計指標,USBIC指標,TSE-半導體,AMD, [Wize(2/0.43%/163)]
[2020/12/07](立積 4968) 90: IC設計,IC設計ASIC,WIFI6, [Wize(1/0.68%/410)]
[2020/12/07](晶相光 3530) 116: IC設計, [Wize(1/0.34%/262)]
[2020/12/07](創意 3443) 201: IC設計,IC設計指標,TSE-半導體,IC設計ASIC, [Wize(1/0.40%/534)]
[2020/12/07](矽創 8016) 180: IC設計,IC設計指標,手機零組件指標,車用電子指標, [Wize(1/0.74%/886)]
[2020/12/07](訊芯-KY 6451) 158: Ic封測,IC封測指標, [Wize(2/0.37%/193)]
[2020/12/07](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF, [Tosin(1/0.17%/1278)]
[2020/12/07](京元電 2449) 1834: Ic封測,IC封測指標,TSE-半導體, [Wize(3/0.39%/-2890)]
[2020/12/07](力成 6239) 1168: Ic封測,IC封測指標,TSE-半導體, [Tosin(2/0.22%/749)]
[2020/12/07](菱生 2369) 570: Ic封測, [Wize(2/0.41%/449)]
[2020/12/07](矽格 6257) 584: Ic封測,IC封測指標, [Wize(3/0.55%/-685)]
[2020/12/07](旺矽 6223) 119: Ic封測,設備儀器廠商指標,台積概念股, [Wize(1/1.04%/832)]
[2020/12/07](同欣電 6271) 248: Ic封測,IC封測指標,IC基板硬板指標,LED指標,PCB_LTCC, [Wize(1/0.51%/846)]
[2020/12/07](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體, [Wize(1/1.11%/44181)]
[2020/12/07](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標, [Tosin(1/0.60%/1714) & Wize(1/0.80%/2290)]
[2020/12/07](南亞科 2408) 4580: DRAM,半導體指標,利基型記憶體IC指標,TSE-電子,TSE-半導體, [Tosin(3/0.24%/1250)]
[2020/12/07](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體, [Tosin(3/0.47%/178) & Wize(5/1.17%/-1187)]
[2020/12/07](旺宏 2337) 2760: DRAM,半導體指標,TSE-半導體, [Tosin(2/0.26%/350) & Wize(2/0.38%/-5334)]
[2020/12/07](宜鼎 5289) 117: DRAM,周邊產品指標,OTC-電腦與周邊設備, [Tosin(2/0.18%/0)]
[2020/12/07](鈺創 5351) 655: DRAM,利基型記憶體IC指標, [Wize(1/1.28%/5595)]
[2020/12/07](久裕 4173) 66: 生技醫療器材與服務,藥品通路指標, [Wize(7/1.17%/4)]
[2020/12/07](邦特 4107) 103: 生技醫療器材與服務,醫療產品指標,OTC-生技醫療, [Wize(3/0.34%/9)]
[2020/12/07](永昕 4726) 164: 生技製藥, [Wize(1/0.34%/370)]
[2020/12/07](王品 2727) 115: 觀光,餐飲指標,TSE-觀光, [Tosin(3/0.19%/0) & Wize(1/1.33%/1023)]
[2020/12/07](美食-KY 2723) 270: 觀光,餐飲指標,TSE-觀光, [Wize(1/0.47%/852)]
[2020/12/07](富旺 6219) 231: 營建,OTC-建材營造, [Wize(1/0.42%/650)]
[2020/12/07](新潤 6186) 150: 營建,OTC-建材營造, [Wize(3/0.45%/29)]
[2020/12/07](興富發 2542) 1749: 營建,營件指標,TSE-建材營造, [Wize(1/0.65%/7588)]
[2020/12/07](中鴻 2014) 2153: 鋼鐵,平板鋼指標,條鋼指標,TSE-鋼鐵, [Wize(3/0.38%/-2979)]
[2020/12/07](大成鋼 2027) 1850: 鋼鐵,不鏽鋼指標,傳產外銷指標,TSE-鋼鐵, [Tosin(1/0.20%/2459) & Wize(1/0.68%/8441)]
[2020/12/07](新光鋼 2031) 465: 鋼鐵,平板鋼指標,TSE-鋼鐵,風電概念, [Tosin(3/0.17%/40)]
[2020/12/07](上銀科 2049) 450: 電機,機械零組件指標,機器人指標,TSE-電機機械, [Wize(2/0.36%/642)]
[2020/12/07](亞力 1514) 301: 電機,重電業指標, [Wize(3/0.40%/-189)]
[2020/12/07](中興電 1513) 630: 電機,重電業指標,TSE-電機機械,風電概念, [Wize(1/0.92%/3865)]
[2020/12/07](日馳 1526) 90: 電機,自行車指標, [Wize(2/0.44%/68)]
[2020/12/07](鈦昇 8027) 121: 電機,OTC-電機機械, [Wize(1/1.35%/1086)]
[2020/12/07](華城 1519) 391: 電機,重電業指標,風電概念, [Wize(1/0.51%/1325)]
[2020/12/07](大亞 1609) 858: 電線電纜*,電線電纜指標,TSE-電器電纜,風電概念, [Wize(1/1.15%/6603)]
[2020/12/07](台達化 1309) 491: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(7/1.40%/-6195)]
[2020/12/07](台苯 1310) 791: 塑膠,塑膠原料指標,TSE-塑膠,塑膠_SM, [Wize(2/0.60%/559)]
[2020/12/07](聯成化 1313) 1940: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(3/0.42%/3375)]
[2020/12/07](新興 2605) 852: 航運,散裝航運指標,TSE-航運, [Wize(3/0.62%/1258)]
[2020/12/07](南紡 1440) 2485: 紡織纖維,紡織指標,聚酯纖維指標,資產股指標,TSE-紡織, [Wize(3/0.39%/2602)]
[2020/12/07](台玻 1802) 4362: 玻璃*,建材指標,印刷電路板上游,TSE-玻璃陶瓷, [Tosin(2/0.15%/0)]
[2020/12/07](凱羿-KY 2939) 70: 其他*,觀光百貨指標,TSE-貿易百貨, [Wize(2/0.50%/84)]
[2020/12/07](海悅 2348) 128: 其他*,服務業指標, [Wize(2/0.39%/51)]
[2020/12/07](和大 1536) 382: 汽車零組件,汽車零組件指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(2/0.35%/11) & Wize(2/0.98%/267)]
[2020/12/07](為升 2231) 172: 汽車零組件,汽車零組件指標,車用電子指標,傳產外銷指標,TSE-電機機械,TESLA, [Wize(1/0.37%/424)]
[2020/12/07](智伸科 4551) 122: 汽車零組件,機械零組件指標,汽車零組件指標,TSE-電機機械,TESLA, [Wize(2/0.34%/-391)]
[2020/12/07](信昌化 4725) 437: 化學工業,化工指標,TSE-化工, [Wize(2/0.31%/468)]
[2020/12/07](中纖 1718) 2283: 化學工業,聚酯纖維指標,TSE-化學生技醫療,TSE-化工, [Wize(2/0.52%/2117)]
[2020/12/07](長興 1717) 1860: 化學工業,化工指標,合成樹酯指標,電子化工材料指標,傳產外銷指標,TSE-化學生技醫療,TSE-化工, [Wize(3/0.32%/-2065)]
[2020/12/07](大宇資 6111) 73: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(2/0.39%/-105)]
[2020/12/07](橘子 6180) 263: 遊戲,軟體指標,遊戲相關指標,文創產業指標,OTC-文化創意, [Tosin(3/0.25%/0)]
[2020/12/07](緯軟 4953) 90: 軟體系統整合*,軟體指標,OTC-資訊服務, [Wize(7/1.15%/157)]
[2020/12/07](聚隆 1466) 166: 尼龍指標, [Wize(1/0.81%/899)]
[2020/12/07](康那香 9919) 295: 不織布指標,口罩, [Wize(1/0.48%/954)]
[2020/12/07](恆大 1325) 127: 不織布指標,口罩, [Wize(1/2.03%/1734)]
[2020/12/07](宏泰 1612) 474: 電線電纜指標,印刷電路板上游,TSE-電器電纜, [Wize(2/0.57%/900)]
[2020/12/07](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵, [Wize(2/1.32%/-67)]
[2020/12/07](泰豐 2102) 709: 橡膠輪胎指標,TSE-橡膠, [Wize(2/0.32%/361)]
[2020/12/07](全科 3209) 254: IC零組件通路商指標,TSE-電子通路, [Wize(3/0.40%/247)]
[2020/12/07](擎亞 8096) 209: IC零組件通路商指標,OTC-電子通路, [Wize(2/0.31%/-93)]
[2020/12/07](一詮 2486) 307: LED指標, [Wize(1/1.61%/3302)]
[2020/12/07](洋華 3622) 226: 手機零組件指標,觸控面板指標, [Wize(3/0.41%/265)]
[2020/12/07](尖點 8021) 215: 印刷電路板上游, [Wize(4/0.66%/8)]
[2020/12/07](凱崴 5498) 247: 印刷電路板上游, [Wize(2/0.54%/408)]
[2020/12/07](定穎 6251) 421: 印刷電路指標, [Wize(3/0.44%/320)]
[2020/12/07](欣普羅 6560) 26: 安全監控系統指標, [Wize(3/0.38%/4)]
[2020/12/07](品安 8088) 91: 記憶體模組指標, [Wize(3/0.44%/74)]
[2020/12/07](盛達 3027) 148: 接取設備指標, [Wize(1/0.42%/413)]
[2020/12/07](建通 2460) 253: 連接器指標, [Wize(3/0.32%/456)]
[2020/12/07](名鐘 6276) 50: 散熱模組指標, [Wize(2/0.63%/80)]
[2020/12/07](廣錠 6441) 46: 遊戲相關指標, [Tosin(2/0.33%/-100)]
[2020/12/07](天宇 8171) 77: 電池相關指標, [Wize(2/0.41%/58)]
[2020/12/07](崧騰 3484) 104: 電源相關指標, [Wize(1/0.51%/354)]
[2020/12/07](圓展 3669) 139: 投影機相關指標, [Wize(1/1.32%/1222)]
[2020/12/07](遠見 3040) 94: 手持式設備指標,務業租貸指標, [Wize(2/0.32%/-18)]
[2020/12/07](百一 6152) 251: 視訊轉換相關指標, [Wize(1/0.32%/536)]
[2020/12/07](同致 3552) 128: 車用電子指標,OTC-其他電子, [Tosin(1/0.21%/180) & Wize(1/2.97%/2546)]
[2020/12/07](陽程 3498) 96: 機器人指標,OTC-其他電子, [Wize(1/0.41%/264)]
[2020/12/07](陸海 5603) 117: 陸運指標,OTC-航運, [Wize(1/0.47%/370)]
[2020/12/07](利奇 1517) 341: 自行車指標, [Wize(3/0.34%/542)]
[2020/12/07](弘塑 3131) 43: OTC-其他電子,台積概念股, [Tosin(1/0.79%/230) & Wize(2/0.36%/-26)]
[2020/12/07](高林 2906) 313: TSE-貿易百貨, [Wize(1/0.45%/949)]
[2020/12/07](科嘉-KY 5215) 81: APPLE_鍵盤, [Wize(2/0.36%/127)]


[2020/12/08]

[2020/12/08](鎧勝-KY 5264) 630: 機殼,機殼指標,TSE-電腦與周邊設備, [Wize(2/0.81%/1108)]
[2020/12/08](京鼎 3413) 124: 儀器設備工程,設備儀器廠商指標, [Tosin(2/0.19%/66) & Wize(1/1.00%/828)]
[2020/12/08](家登 3680) 105: 儀器設備工程,台積概念設備廠,台積概念股, [Wize(1/0.44%/310)]
[2020/12/08](志聖 2467) 238: 儀器設備工程,設備儀器廠商指標, [Wize(2/0.34%/363)]
[2020/12/08](帆宣 6196) 278: 儀器設備工程,設備儀器廠商指標,TSE-其他電子,台積概念股, [Wize(1/0.60%/1106)]
[2020/12/08](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠, [Tosin(1/0.17%/144)]
[2020/12/08](漢科 3402) 109: 儀器設備工程,無塵室工程指標,OTC-其他電子, [Wize(3/0.33%/85)]
[2020/12/08](友威科 3580) 59: 儀器設備工程, [Wize(1/1.12%/441)]
[2020/12/08](均豪 5443) 247: 儀器設備工程,設備儀器廠商指標,機器人指標,OTC-光電, [Wize(3/0.48%/-1253)]
[2020/12/08](易發 6425) 63: 儀器設備工程, [Wize(3/0.35%/115)]
[2020/12/08](由田 3455) 92: 儀器設備工程,設備儀器廠商指標,OTC-光電, [Wize(3/0.34%/115)]
[2020/12/08](晶彩 3535) 118: 儀器設備工程, [Wize(2/0.48%/162)]
[2020/12/08](譁裕 3419) 180: 網通,光纖產品指標,光纖被動元件指標, [Wize(3/0.38%/-188)]
[2020/12/08](合勤控 3704) 661: 網通,接取設備指標,網路通訊指標,TSE-網路通信, [Wize(2/0.42%/-271)]
[2020/12/08](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信, [Wize(1/0.32%/2104)]
[2020/12/08](眾達-KY 4977) 89: 網通,光纖產品指標,光收發模組指標,TSE-網路通信,光通訊, [Tosin(5/0.34%/-150)]
[2020/12/08](全漢 3015) 288: 電源供應器,電源相關指標,無線充電指標, [Wize(2/0.80%/40)]
[2020/12/08](聯昌 2431) 166: 電源供應器,變壓器指標,無線充電指標, [Wize(1/0.38%/418)]
[2020/12/08](仁寶 2324) 6610: 筆記型電腦*,筆記型電腦指標,電子代工指標,機器人指標,穿戴式裝置指標,雲端指標,TSE-電腦與周邊設備, [Wize(3/0.32%/1967)]
[2020/12/08](華碩 2357) 1114: 筆記型電腦*,電腦版卡顯示,筆記型電腦指標,機器人指標,穿戴式裝置指標,雲端指標,TSE-電子,TSE-電腦與周邊設備,WIFI6, [Wize(2/0.35%/719)]
[2020/12/08](微星 2377) 1267: 筆記型電腦*,電腦版卡顯示,筆記型電腦指標,雲端指標,TSE-電腦與周邊設備, [Wize(2/0.34%/-228)]
[2020/12/08](廣達 2382) 5793: 筆記型電腦*,筆記型電腦指標,電子代工指標,穿戴式裝置指標,雲端指標,TSE-電子,TSE-電腦與周邊設備, [Wize(3/0.38%/2489)]
[2020/12/08](力致 3483) 80: 散熱模組,散熱模組指標, [Wize(2/0.49%/73)]
[2020/12/08](健策 3653) 165: 散熱模組,LED指標,散熱模組指標,AMD, [Tosin(1/0.34%/378) & Wize(1/0.46%/507)]
[2020/12/08](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇, [Wize(4/3.58%/-359)]
[2020/12/08](順德 2351) 273: 連接元件,IC封測指標,TESLA, [Tosin(3/0.23%/0) & Wize(2/0.33%/320)]
[2020/12/08](鴻碩 3092) 106: 連接元件,連接線材指標, [Wize(1/0.76%/543)]
[2020/12/08](優群 3217) 123: 連接元件,連接器指標, [Wize(3/0.58%/214)]
[2020/12/08](界霖 5285) 126: 連接元件,IC封測指標, [Tosin(1/0.78%/664) & Wize(1/0.45%/382)]
[2020/12/08](聯亞 3081) 136: 通訊設備,OTC-電子,OTC-通信網路,光通訊, [Tosin(2/0.21%/24)]
[2020/12/08](璟德 3152) 103: 通訊設備,網路通訊指標,OTC-電子,OTC-通信網路,PCB_LTCC, [Tosin(5/0.38%/-6)]
[2020/12/08](統新 6426) 50: 通訊設備,光纖產品指標,OTC-通信網路,光通訊, [Wize(1/0.66%/221)]
[2020/12/08](宇智 6470) 49: 通訊設備,無線網路指標, [Wize(1/0.39%/126)]
[2020/12/08](國巨 2327) 640: 被動元件,MLCC指標,被動元件指標,TSE-電子,TSE-電子零組件, [Tosin(1/0.15%/643) & Wize(2/0.37%/1119)]
[2020/12/08](智寶 2375) 137: 被動元件,被動元件指標, [Wize(1/1.49%/1363)]
[2020/12/08](興勤 2428) 192: 被動元件,被動元件指標, [Wize(1/0.31%/391)]
[2020/12/08](奇力新 2456) 364: 被動元件,被動元件指標,TSE-電子零組件, [Wize(1/0.40%/972)]
[2020/12/08](立隆 2472) 193: 被動元件,被動元件指標, [Wize(1/0.50%/647)]
[2020/12/08](希華 2484) 239: 被動元件,石英元件指標,被動元件指標, [Wize(3/0.41%/157)]
[2020/12/08](華新科 2492) 728: 被動元件,MLCC指標,被動元件指標,TSE-電子零組件, [Tosin(1/0.16%/765)]
[2020/12/08](立敦 6175) 206: 被動元件,被動元件指標,OTC-電子零組件, [Wize(1/0.33%/449)]
[2020/12/08](聚鼎 6224) 120: 被動元件,被動元件指標, [Wize(2/0.84%/188)]
[2020/12/08](佳邦 6284) 221: 被動元件,網路通訊指標,OTC-電子零組件, [Wize(1/0.52%/762)]
[2020/12/08](全新 2455) 277: 砷化鎵,砷化鎵相關指標,TSE-網路通信,WIFI6, [Tosin(1/0.99%/1822) & Wize(1/0.92%/1706)]
[2020/12/08](宏捷科 8086) 217: 砷化鎵,砷化鎵相關指標,OTC-半導體,WIFI6, [Tosin(5/0.43%/44)]
[2020/12/08](圓剛 2417) 289: 消費電子*,視訊轉換相關指標, [Wize(1/1.95%/3763)]
[2020/12/08](聰泰 5474) 50: 消費電子*,視訊轉換相關指標,OTC-電腦與周邊設備, [Wize(1/0.36%/123)]
[2020/12/08](佳必琪 6197) 183: 消費電子*,連接器指標, [Wize(1/0.34%/409)]
[2020/12/08](台勝科 3532) 581: 矽晶圓,半導體指標,TSE-半導體, [Wize(7/1.11%/52)]
[2020/12/08](漢磊 3707) 422: 矽晶圓,半導體指標,OTC-半導體, [Wize(1/0.62%/1756)]
[2020/12/08](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體, [Wize(1/0.32%/1874)]
[2020/12/08](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Tosin(1/0.21%/1090) & Wize(7/1.05%/258)]
[2020/12/08](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體, [Wize(6/1.36%/-111)]
[2020/12/08](銘異 3060) 209: 其他*,周邊產品指標, [Wize(3/0.40%/177)]
[2020/12/08](云辰 2390) 321: 安全監控*,安全監控系統指標, [Wize(1/0.34%/729)]
[2020/12/08](奇偶 3356) 134: 安全監控*,安全監控系統指標, [Wize(1/0.32%/291)]
[2020/12/08](亞光 3019) 421: 光學鏡頭,光學鏡頭指標,TSE-光電, [Wize(2/0.44%/521)]
[2020/12/08](新鉅科 3630) 240: 光學鏡頭,光學鏡頭指標,OTC-光電, [Wize(3/0.89%/223)]
[2020/12/08](佳凌 4976) 176: 光學鏡頭,光學鏡頭指標, [Tosin(4/0.41%/70) & Wize(3/0.59%/11)]
[2020/12/08](今國 6209) 244: 光學鏡頭,光學鏡頭指標, [Wize(2/0.52%/197)]
[2020/12/08](光洋科 1785) 657: 光碟片*,電子化工材料指標,OTC-其他電子,黃金概念股, [Tosin(2/0.21%/98)]
[2020/12/08](光罩 2338) 379: 半導體*,半導體指標, [Tosin(1/0.18%/460) & Wize(6/1.62%/-332)]
[2020/12/08](茂矽 2342) 232: 半導體*,半導體指標, [Wize(1/0.93%/1447)]
[2020/12/08](昇陽半導體 8028) 198: 半導體*,半導體指標,台積概念晶圓薄化, [Tosin(2/0.24%/-11)]
[2020/12/08](精英 2331) 836: 主機板*,電腦版卡顯示,筆記型電腦指標, [Wize(3/0.66%/201)]
[2020/12/08](華擎 3515) 181: 主機板*,電腦版卡顯示,AMD, [Wize(1/0.44%/527)]
[2020/12/08](碩禾 3691) 91: 太陽能,太陽能指標,OTC-光電, [Wize(2/0.44%/158)]
[2020/12/08](茂迪 6244) 810: 太陽能,太陽能指標,OTC-光電, [Wize(7/1.51%/502)]
[2020/12/08](元晶 6443) 715: 太陽能,太陽能指標, [Tosin(5/0.33%/0) & Wize(2/0.31%/99)]
[2020/12/08](樺漢 6414) 125: 工業電腦,工業電腦指標,TSE-電腦與周邊設備, [Wize(1/0.45%/373)]
[2020/12/08](青雲 5386) 29: PC介面卡,電腦版卡顯示, [Wize(7/1.48%/-10)]
[2020/12/08](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD, [Wize(3/0.99%/-221)]
[2020/12/08](敬鵬 2355) 596: PCB製造,印刷電路指標,車用電子指標, [Wize(3/0.31%/263)]
[2020/12/08](燿華 2367) 929: PCB製造,手機零組件指標,印刷電路指標,TWS概念股, [Wize(3/0.60%/418)]
[2020/12/08](金像 2368) 819: PCB製造,印刷電路指標, [Tosin(1/0.24%/1317) & Wize(2/0.62%/1259)]
[2020/12/08](新揚科 3144) 150: PCB製造,軟板指標,TWS概念股, [Wize(1/0.83%/840)]
[2020/12/08](達邁 3645) 184: PCB製造,軟板指標, [Wize(7/1.02%/16)]
[2020/12/08](高技 5439) 128: PCB製造,印刷電路指標, [Wize(1/0.30%/258)]
[2020/12/08](松上 6156) 121: PCB製造, [Wize(2/0.34%/211)]
[2020/12/08](南電 8046) 969: PCB製造,IC基板硬板指標,印刷電路指標,TSE-電子零組件,PCB_ABF,AMD, [Wize(3/0.32%/-91)]
[2020/12/08](博智 8155) 74: PCB製造,印刷電路指標, [Tosin(1/0.66%/328)]
[2020/12/08](美律 2439) 305: NB與手機零組件,手機零組件指標,TSE-網路通信,TWS概念股, [Wize(2/0.47%/-541)]
[2020/12/08](安力-KY 5223) 64: NB與手機零組件,模具沖壓指標, [Wize(3/0.36%/116)]
[2020/12/08](麗正 2302) 249: LED及光元件,分離式元件指標, [Wize(3/0.32%/-136)]
[2020/12/08](光磊 2340) 668: LED及光元件,LED指標, [Wize(1/0.45%/1992)]
[2020/12/08](億光 2393) 664: LED及光元件,LED指標,TSE-光電,mini_led, [Wize(2/0.36%/585)]
[2020/12/08](鼎元 2426) 450: LED及光元件,LED指標, [Wize(3/0.72%/792)]
[2020/12/08](晶電 2448) 1633: LED及光元件,LED指標,TSE-光電,mini_led, [Tosin(2/0.31%/481) & Wize(1/1.19%/12924)]
[2020/12/08](強茂 2481) 554: LED及光元件,分離式元件指標,車用電子指標, [Wize(1/0.42%/1559)]
[2020/12/08](尼克森 3317) 91: LED及光元件,分離式元件指標,MOSFET, [Wize(1/0.40%/243)]
[2020/12/08](麗清 3346) 113: LED及光元件,LED指標, [Wize(2/0.66%/98)]
[2020/12/08](杰力 5299) 52: LED及光元件,分離式元件指標,MOSFET, [Wize(1/0.41%/145)]
[2020/12/08](台半 5425) 364: LED及光元件,分離式元件指標,車用電子指標,OTC-半導體, [Tosin(2/0.24%/-1) & Wize(3/0.31%/315)]
[2020/12/08](聯嘉 6288) 256: LED及光元件,LED指標,TESLA, [Wize(2/0.98%/-364)]
[2020/12/08](大中 6435) 49: LED及光元件,分離式元件指標,MOSFET, [Tosin(4/0.31%/-30) & Wize(1/0.50%/165)]
[2020/12/08](長華科 6548) 54: LED及光元件,IC封測指標,LED指標,OTC-光電, [Wize(5/0.83%/-600)]
[2020/12/08](富鼎 8261) 122: LED及光元件,分離式元件指標,類比IC指標,MOSFET, [Wize(1/0.40%/329)]
[2020/12/08](明基材 8215) 481: LCD零組件,TFT面板指標, [Wize(1/0.95%/3034)]
[2020/12/08](正達 3149) 281: LCD零組件,TFT面板指標, [Wize(1/0.72%/1355)]
[2020/12/08](嘉威 3557) 115: LCD零組件,TFT面板指標, [Wize(2/0.58%/-149)]
[2020/12/08](誠美材 4960) 998: LCD零組件,TFT面板指標, [Wize(1/0.97%/6450)]
[2020/12/08](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(5/0.81%/-18745) & Wize(7/1.07%/15717)]
[2020/12/08](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電, [Tosin(2/0.33%/4478)]
[2020/12/08](錸寶 8104) 101: LCDTFT面板,TFT面板指標, [Wize(1/0.43%/292)]
[2020/12/08](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電, [Wize(3/0.66%/1910)]
[2020/12/08](益登 3048) 333: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(3/0.40%/461)]
[2020/12/08](長華 8070) 95: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(4/1.33%/-28)]
[2020/12/08](至上 8112) 567: IC通路*,IC零組件通路商指標,TSE-電子通路, [Wize(2/0.64%/785)]
[2020/12/08](華立 3010) 347: IC通路*,其他電子通路指標,TSE-電子通路, [Wize(3/0.35%/215)]
[2020/12/08](矽統 2363) 840: IC設計, [Wize(3/0.96%/-398)]
[2020/12/08](普誠 6129) 271: IC設計, [Wize(3/0.34%/53)]
[2020/12/08](凌通 4952) 163: IC設計,無線充電指標, [Wize(1/0.35%/380)]
[2020/12/08](天鈺 4961) 244: IC設計, [Tosin(1/1.16%/1883) & Wize(4/0.88%/-81)]
[2020/12/08](信驊 5274) 51: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(2/0.57%/-13)]
[2020/12/08](旺玖 6233) 123: IC設計,USBIC指標, [Wize(5/0.88%/-1482)]
[2020/12/08](松翰 5471) 251: IC設計,車用電子指標,無線充電指標,IC設計_MCU, [Wize(1/1.34%/2250)]
[2020/12/08](晶宏 3141) 95: IC設計, [Wize(1/0.85%/539)]
[2020/12/08](晶心科 6533) 63: IC設計, [Wize(2/0.44%/76)]
[2020/12/08](世芯-KY 3661) 89: IC設計,半導體指標,比特幣概念股,IC設計ASIC, [Wize(2/1.07%/109)]
[2020/12/08](偉詮 2436) 267: IC設計,類比IC指標,車用電子指標, [Wize(1/0.52%/933)]
[2020/12/08](M31 6643) 46: IC設計, [Wize(3/0.31%/20)]
[2020/12/08](力旺 3529) 113: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Tosin(1/0.32%/240) & Wize(1/0.74%/562)]
[2020/12/08](致新 8081) 129: IC設計,類比IC指標, [Wize(3/0.53%/65)]
[2020/12/08](原相 3227) 204: IC設計,IC設計指標,車用電子指標,OTC-半導體, [Tosin(5/0.35%/84)]
[2020/12/08](譜瑞-KY 4966) 118: IC設計,IC設計指標,OTC-電子,OTC-半導體, [Wize(2/0.75%/233)]
[2020/12/08](聯詠 3034) 912: IC設計,IC設計指標,手機零組件指標,TSE-半導體, [Tosin(1/0.16%/948) & Wize(1/0.35%/2127)]
[2020/12/08](瑞昱 2379) 762: IC設計,IC設計指標,TSE-半導體,WIFI6, [Wize(3/0.33%/462)]
[2020/12/08](盛群 6202) 339: IC設計,IC設計指標,車用電子指標,無線充電指標,IC設計_MCU, [Wize(3/0.87%/445)]
[2020/12/08](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC, [Tosin(3/0.65%/0)]
[2020/12/08](群聯 8299) 295: IC設計,IC設計指標,USBIC指標,周邊產品指標,OTC-電子,OTC-半導體, [Tosin(5/0.46%/-1)]
[2020/12/08](敦泰 3545) 448: IC設計,手機零組件指標, [Wize(2/0.64%/-1316)]
[2020/12/08](立積 4968) 90: IC設計,IC設計ASIC,WIFI6, [Wize(2/0.38%/-182)]
[2020/12/08](晶相光 3530) 116: IC設計, [Wize(2/0.36%/19)]
[2020/12/08](矽創 8016) 180: IC設計,IC設計指標,手機零組件指標,車用電子指標, [Wize(2/0.82%/96)]
[2020/12/08](精測 6510) 49: Ic封測,IC封測指標,OTC-電子,OTC-半導體,台積概念股,IC測試載板, [Tosin(1/0.24%/80) & Wize(1/0.37%/122)]
[2020/12/08](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF, [Tosin(3/0.52%/-500) & Wize(1/0.46%/3497)]
[2020/12/08](京元電 2449) 1834: Ic封測,IC封測指標,TSE-半導體, [Wize(3/0.41%/3514)]
[2020/12/08](力成 6239) 1168: Ic封測,IC封測指標,TSE-半導體, [Tosin(3/0.26%/307)]
[2020/12/08](華東 8110) 759: Ic封測, [Wize(1/0.52%/2609)]
[2020/12/08](菱生 2369) 570: Ic封測, [Wize(2/0.34%/854)]
[2020/12/08](矽格 6257) 584: Ic封測,IC封測指標, [Wize(1/0.65%/2529)]
[2020/12/08](旺矽 6223) 119: Ic封測,設備儀器廠商指標,台積概念股, [Wize(1/0.50%/397)]
[2020/12/08](同欣電 6271) 248: Ic封測,IC封測指標,IC基板硬板指標,LED指標,PCB_LTCC, [Wize(2/0.41%/-172)]
[2020/12/08](精材 3374) 407: Ic封測,IC封測指標,OTC-半導體,台積概念股, [Tosin(1/0.21%/564) & Wize(2/0.51%/709)]
[2020/12/08](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體, [Wize(2/1.33%/8737)]
[2020/12/08](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標, [Tosin(2/0.62%/48)]
[2020/12/08](南亞科 2408) 4580: DRAM,半導體指標,利基型記憶體IC指標,TSE-電子,TSE-半導體, [Tosin(3/0.18%/1087)]
[2020/12/08](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體, [Tosin(4/0.47%/-1) & Wize(6/1.13%/-102)]
[2020/12/08](旺宏 2337) 2760: DRAM,半導體指標,TSE-半導體, [Tosin(3/0.32%/1018) & Wize(3/0.57%/3490)]
[2020/12/08](宜鼎 5289) 117: DRAM,周邊產品指標,OTC-電腦與周邊設備, [Tosin(3/0.18%/-1)]
[2020/12/08](鈺創 5351) 655: DRAM,利基型記憶體IC指標, [Wize(2/0.84%/-1907)]
[2020/12/08](南六 6504) 108: 生技醫療器材與服務,不織布指標,口罩, [Wize(2/0.50%/187)]
[2020/12/08](瑞基 4171) 54: 生技醫療器材與服務,生物科技指標, [Wize(2/0.32%/17)]
[2020/12/08](展旺 4167) 372: 生技製藥,原料藥指標, [Tosin(1/0.17%/434)]
[2020/12/08](永昕 4726) 164: 生技製藥, [Wize(2/0.44%/116)]
[2020/12/08](合一 4743) 293: 生計保健食品與美妝品,西藥製藥指標,保健品指標, [Wize(1/0.34%/660)]
[2020/12/08](王品 2727) 115: 觀光,餐飲指標,TSE-觀光, [Wize(2/1.54%/166)]
[2020/12/08](美食-KY 2723) 270: 觀光,餐飲指標,TSE-觀光, [Wize(2/0.48%/19)]
[2020/12/08](新潤 6186) 150: 營建,OTC-建材營造, [Wize(3/0.33%/35)]
[2020/12/08](興富發 2542) 1749: 營建,營件指標,TSE-建材營造, [Wize(1/0.35%/4047)]
[2020/12/08](大成鋼 2027) 1850: 鋼鐵,不鏽鋼指標,傳產外銷指標,TSE-鋼鐵, [Tosin(1/0.22%/2671) & Wize(2/0.63%/-637)]
[2020/12/08](上銀科 2049) 450: 電機,機械零組件指標,機器人指標,TSE-電機機械, [Wize(2/0.35%/423)]
[2020/12/08](亞力 1514) 301: 電機,重電業指標, [Wize(1/0.81%/1622)]
[2020/12/08](中興電 1513) 630: 電機,重電業指標,TSE-電機機械,風電概念, [Wize(2/0.51%/-1740)]
[2020/12/08](日馳 1526) 90: 電機,自行車指標, [Wize(1/0.63%/380)]
[2020/12/08](鈦昇 8027) 121: 電機,OTC-電機機械, [Wize(2/1.14%/-167)]
[2020/12/08](華城 1519) 391: 電機,重電業指標,風電概念, [Wize(2/0.78%/717)]
[2020/12/08](大亞 1609) 858: 電線電纜*,電線電纜指標,TSE-電器電纜,風電概念, [Wize(2/0.83%/-1830)]
[2020/12/08](台苯 1310) 791: 塑膠,塑膠原料指標,TSE-塑膠,塑膠_SM, [Wize(3/0.67%/403)]
[2020/12/08](聯成化 1313) 1940: 塑膠,塑膠原料指標,TSE-塑膠, [Wize(2/0.37%/1368)]
[2020/12/08](榮成 1909) 1751: 造紙,造紙指標,TSE-造紙, [Tosin(1/0.15%/1798)]
[2020/12/08](長榮海 2603) 6769: 航運,貨櫃航運指標,TSE-航運, [Wize(1/0.61%/27569)]
[2020/12/08](陽明 2609) 3097: 航運,貨櫃航運指標,TSE-航運, [Wize(1/0.64%/13251)]
[2020/12/08](台玻 1802) 4362: 玻璃*,建材指標,印刷電路板上游,TSE-玻璃陶瓷, [Tosin(3/0.15%/0)]
[2020/12/08](凱羿-KY 2939) 70: 其他*,觀光百貨指標,TSE-貿易百貨, [Wize(3/0.42%/-37)]
[2020/12/08](喬山 1736) 456: 其他*,TSE-化學生技醫療,TSE-生技醫療,健身, [Wize(2/0.36%/711)]
[2020/12/08](和大 1536) 382: 汽車零組件,汽車零組件指標,傳產外銷指標,TSE-電機機械,TESLA, [Tosin(3/0.35%/0) & Wize(3/0.87%/-278)]
[2020/12/08](英利-KY 2239) 177: 汽車零組件,汽車零組件指標,TSE-汽車,TESLA, [Wize(3/0.40%/236)]
[2020/12/08](皇田 9951) 112: 汽車零組件,OTC-電機機械,TESLA, [Wize(1/0.31%/233)]
[2020/12/08](智伸科 4551) 122: 汽車零組件,機械零組件指標,汽車零組件指標,TSE-電機機械,TESLA, [Wize(3/0.52%/142)]
[2020/12/08](信昌化 4725) 437: 化學工業,化工指標,TSE-化工, [Wize(3/0.33%/44)]
[2020/12/08](大宇資 6111) 73: 遊戲,遊戲相關指標,文創產業指標,OTC-文化創意, [Wize(3/0.51%/60)]
[2020/12/08](驊宏資 6148) 70: 軟體系統整合*,OTC-資訊服務, [Wize(1/0.58%/274)]
[2020/12/08](緯軟 4953) 90: 軟體系統整合*,軟體指標,OTC-資訊服務, [Wize(2/0.55%/172)]
[2020/12/08](力鵬 1447) 1371: 尼龍指標,TSE-紡織, [Wize(3/0.31%/1890)]
[2020/12/08](聚隆 1466) 166: 尼龍指標, [Wize(2/0.70%/-118)]
[2020/12/08](康那香 9919) 295: 不織布指標,口罩, [Wize(1/0.35%/686)]
[2020/12/08](恆大 1325) 127: 不織布指標,口罩, [Wize(1/1.46%/1244)]
[2020/12/08](宏泰 1612) 474: 電線電纜指標,印刷電路板上游,TSE-電器電纜, [Wize(3/0.32%/-781)]
[2020/12/08](國精化 4722) 150: 合成樹酯指標, [Wize(3/0.32%/161)]
[2020/12/08](杏輝 1734) 251: 保健品指標,TSE-生技醫療, [Wize(1/0.43%/714)]
[2020/12/08](亞諾法 4133) 90: 生物科技指標, [Wize(1/1.31%/793)]
[2020/12/08](官田鋼 2017) 512: 線材盤元指標, [Wize(1/0.33%/1124)]
[2020/12/08](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵, [Wize(1/0.93%/384)]
[2020/12/08](申豐 6582) 157: 橡膠原料,TSE-橡膠, [Wize(5/0.64%/259)]
[2020/12/08](泰豐 2102) 709: 橡膠輪胎指標,TSE-橡膠, [Wize(3/0.34%/77)]
[2020/12/08](全科 3209) 254: IC零組件通路商指標,TSE-電子通路, [Wize(1/0.35%/599)]
[2020/12/08](一詮 2486) 307: LED指標, [Wize(2/0.69%/-1878)]
[2020/12/08](安國 8054) 112: USBIC指標, [Wize(3/0.38%/160)]
[2020/12/08](洋華 3622) 226: 手機零組件指標,觸控面板指標, [Wize(1/0.36%/542)]
[2020/12/08](尖點 8021) 215: 印刷電路板上游, [Wize(1/0.35%/508)]
[2020/12/08](凱崴 5498) 247: 印刷電路板上游, [Wize(2/0.45%/335)]
[2020/12/08](定穎 6251) 421: 印刷電路指標, [Wize(1/0.35%/974)]
[2020/12/08](品安 8088) 91: 記憶體模組指標, [Wize(2/0.33%/128)]
[2020/12/08](盛達 3027) 148: 接取設備指標, [Wize(1/0.55%/542)]
[2020/12/08](詮欣 6205) 107: 連接線材指標,連接器指標, [Wize(1/1.31%/939)]
[2020/12/08](名鐘 6276) 50: 散熱模組指標, [Wize(2/0.50%/90)]
[2020/12/08](廣錠 6441) 46: 遊戲相關指標, [Tosin(3/0.33%/0)]
[2020/12/08](天宇 8171) 77: 電池相關指標, [Wize(1/0.39%/202)]
[2020/12/08](崧騰 3484) 104: 電源相關指標, [Wize(2/0.70%/133)]
[2020/12/08](圓展 3669) 139: 投影機相關指標, [Wize(2/1.57%/234)]
[2020/12/08](森田 8410) 54: 機殼指標, [Wize(1/0.31%/115)]
[2020/12/08](通嘉 3588) 70: 類比IC指標, [Wize(2/0.33%/51)]
[2020/12/08](同致 3552) 128: 車用電子指標,OTC-其他電子, [Tosin(2/0.21%/0) & Wize(3/1.73%/-2488)]
[2020/12/08](中菲行 5609) 189: 航空指標,OTC-航運, [Wize(1/0.43%/540)]
[2020/12/08](正德 2641) 226: 散裝航運指標,OTC-航運, [Wize(1/0.39%/587)]
[2020/12/08](陸海 5603) 117: 陸運指標,OTC-航運, [Wize(2/0.50%/21)]
[2020/12/08](金益鼎 8390) 144: 環保水利指標, [Wize(2/0.32%/37)]
[2020/12/08](利奇 1517) 341: 自行車指標, [Wize(2/0.44%/469)]
[2020/12/08](大略-KY 4804) 61: 服務業指標,OTC-觀光, [Wize(2/0.30%/13)]
[2020/12/08](磐亞 4707) 401: OTC-化工, [Wize(3/0.35%/376)]
[2020/12/08](亞矽 6113) 75: OTC-電子通路, [Wize(3/0.31%/53)]
[2020/12/08](弘塑 3131) 43: OTC-其他電子,台積概念股, [Tosin(2/0.93%/41) & Wize(3/0.45%/28)]
[2020/12/08](高林 2906) 313: TSE-貿易百貨, [Wize(2/0.43%/-56)]
[2020/12/08](科嘉-KY 5215) 81: APPLE_鍵盤, [Wize(3/0.36%/1)]


