[2020/12/01]

[2020/12/01](友威科 3580) 59: 儀器設備工程,
[2020/12/01](飛宏 2457) 506: 電源供應器,電源相關指標,
[2020/12/01](星通 3025) 106: 通訊設備,電信設備指標,
[2020/12/01](鋐寶科技 6674) 100: 通訊設備,網路通訊指標,
[2020/12/01](光頡 3624) 176: 被動元件,被動元件指標,OTC-電子零組件,
[2020/12/01](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體,
[2020/12/01](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體,
[2020/12/01](凌巨 8105) 662: LCDTFT面板,TFT面板指標,TNSTN指標,手機零組件指標,
[2020/12/01](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/01](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/01](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電,
[2020/12/01](威盛 2388) 739: IC設計,IC設計指標,
[2020/12/01](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體,
[2020/12/01](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標,
[2020/12/01](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體,
[2020/12/01](中工 2515) 2296: 營建,營造指標,TSE-建材營造,
[2020/12/01](永信建 5508) 326: 營建,營件指標,OTC-建材營造,
[2020/12/01](第一銅 2009) 539: 鋼鐵,非鐵金屬指標,TSE-鋼鐵,
[2020/12/01](直得 1597) 110: 電機,機械零組件指標,OTC-電機機械,
[2020/12/01](御頂 3522) 108: 汽車零組件,餐飲指標,OTC-光電,
[2020/12/01](怡華 1456) 140: 紡織指標,
[2020/12/01](精剛 1584) 123: 飛機零組件指標,不鏽鋼指標,
[2020/12/01](牧東 4950) 68: 家居用品指標,
[2020/12/01](淳紳 4529) 124: 汽車股指標,OTC-其他,
[2020/12/01](鈺德 3050) 218: 光碟指標,
[2020/12/01](品安 8088) 91: 記憶體模組指標,
[2020/12/01](越峰 8121) 273: 被動元件指標,
[2020/12/01](怡利電 2497) 178: 車用電子指標,
[2020/12/01](鄉林 5531) 1459: 營件指標,TSE-建材營造,
[2020/12/01](夆典 3052) 343: 營造指標,
[2020/12/01](新天地 8940) 101: 餐飲指標,TSE-觀光,
[2020/12/01](南仁湖 5905) 305: 飯店指標,
[2020/12/01](安茂微 3188) 135: OTC-建材營造,


[2020/12/02]

[2020/12/02](萬潤 6187) 124: 儀器設備工程,設備儀器廠商指標,OTC-其他電子,台積概念設備廠,
[2020/12/02](友勁 6142) 402: 網通,無線網路指標,
[2020/12/02](飛宏 2457) 506: 電源供應器,電源相關指標,
[2020/12/02](仲琦 2419) 336: 通訊設備,接取設備指標,網路通訊指標,
[2020/12/02](勤凱 4760) 43: 被動元件,
[2020/12/02](全新 2455) 277: 砷化鎵,砷化鎵相關指標,TSE-網路通信,WIFI6,
[2020/12/02](中美晶 5483) 879: 矽晶圓,太陽能指標,半導體指標,OTC-電子,OTC-半導體,
[2020/12/02](環球晶 6488) 655: 矽晶圓,半導體指標,OTC-電子,OTC-半導體,
[2020/12/02](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/02](安可 3615) 102: LCDTFT面板,觸控面板指標,
[2020/12/02](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/02](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電,
[2020/12/02](矽統 2363) 840: IC設計,
[2020/12/02](華泰電 2329) 828: Ic封測,IC封測指標,
[2020/12/02](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體,
[2020/12/02](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體,
[2020/12/02](中工 2515) 2296: 營建,營造指標,TSE-建材營造,
[2020/12/02](永信建 5508) 326: 營建,營件指標,OTC-建材營造,
[2020/12/02](全球傳動 4540) 145: 電機,機械零組件指標,
[2020/12/02](御頂 3522) 108: 汽車零組件,餐飲指標,OTC-光電,
[2020/12/02](為升 2231) 172: 汽車零組件,汽車零組件指標,車用電子指標,傳產外銷指標,TSE-電機機械,TESLA,
[2020/12/02](互動 6486) 55: 軟體系統整合*,軟體指標,OTC-通信網路,
[2020/12/02](怡華 1456) 140: 紡織指標,
[2020/12/02](牧東 4950) 68: 家居用品指標,
[2020/12/02](淳紳 4529) 124: 汽車股指標,OTC-其他,
[2020/12/02](宏易創新 4530) 69: 3C通路指標,
[2020/12/02](品安 8088) 91: 記憶體模組指標,
[2020/12/02](商丞 8277) 137: 記憶體模組指標,
[2020/12/02](英濟 3294) 198: 模具沖壓指標,
[2020/12/02](金益鼎 8390) 144: 環保水利指標,
[2020/12/02](安茂微 3188) 135: OTC-建材營造,
[2020/12/02](麗嬰房 2911) 297: TSE-貿易百貨,


[2020/12/03]

[2020/12/03](明泰 3380) 665: 網通,無線網路指標,電子代工指標,網路通訊指標,TSE-網路通信,
[2020/12/03](神準 3558) 73: 網通,無線網路指標,網路通訊指標,OTC-通信網路,WIFI6,
[2020/12/03](動力-KY 6591) 39: 散熱模組,散熱模組指標,散熱風扇,
[2020/12/03](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體,
[2020/12/03](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/03](矽統 2363) 840: IC設計,
[2020/12/03](同欣電 6271) 248: Ic封測,IC封測指標,IC基板硬板指標,LED指標,PCB_LTCC,
[2020/12/03](金可-KY 8406) 138: 生技醫療器材與服務,醫療產品指標,光學鏡片指標,OTC-生技醫療,隱形眼鏡,
[2020/12/03](互動 6486) 55: 軟體系統整合*,軟體指標,OTC-通信網路,
[2020/12/03](淳紳 4529) 124: 汽車股指標,OTC-其他,
[2020/12/03](商丞 8277) 137: 記憶體模組指標,
[2020/12/03](金橋 6133) 175: 連接線材指標,
[2020/12/03](英濟 3294) 198: 模具沖壓指標,
[2020/12/03](麗嬰房 2911) 297: TSE-貿易百貨,


[2020/12/04]

[2020/12/04](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信,
[2020/12/04](明泰 3380) 665: 網通,無線網路指標,電子代工指標,網路通訊指標,TSE-網路通信,
[2020/12/04](神準 3558) 73: 網通,無線網路指標,網路通訊指標,OTC-通信網路,WIFI6,
[2020/12/04](佳世達 2352) 2950: 電子代工*,電子代工指標,顯示器指標,TSE-電腦與周邊設備,
[2020/12/04](合晶 6182) 766: 矽晶圓,半導體指標,OTC-電子,OTC-半導體,
[2020/12/04](華晶 3059) 411: 光學鏡頭,電子代工指標,
[2020/12/04](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD,
[2020/12/04](位速 3508) 153: NB與手機零組件,手機零組件指標,機殼指標,OTC-其他電子,
[2020/12/04](福華 8085) 235: LCD零組件,背光板指標,
[2020/12/04](友達 2409) 14436: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/04](群創 3481) 14928: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-電子,TSE-光電,
[2020/12/04](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電,
[2020/12/04](矽統 2363) 840: IC設計,
[2020/12/04](亞信 3169) 80: IC設計,
[2020/12/04](凌陽 2401) 887: IC設計,
[2020/12/04](聯電 2303) 18186: IC設計,半導體指標,TSE-電子,TSE-半導體,
[2020/12/04](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC,
[2020/12/04](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF,
[2020/12/04](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體,
[2020/12/04](威剛 3260) 329: DRAM,記憶體模組指標,無線充電指標,OTC-半導體,
[2020/12/04](華新麗華 1605) 4989: 電線電纜*,電線電纜指標,不鏽鋼指標,TSE-電器電纜,
[2020/12/04](和大 1536) 382: 汽車零組件,汽車零組件指標,傳產外銷指標,TSE-電機機械,TESLA,
[2020/12/04](寶碩 5210) 95: 軟體系統整合*,OTC-資訊服務,
[2020/12/04](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵,
[2020/12/04](杭特 3297) 55: 安全監控系統指標,
[2020/12/04](致和證 5864) 336: 證券指標,
[2020/12/04](金尚昌 2540) 219: 服務業指標,
[2020/12/04](亞矽 6113) 75: OTC-電子通路,


[2020/12/05]



[2020/12/06]



[2020/12/07]

[2020/12/07](鴻準 2354) 2121: 機殼,遊戲相關指標,電子代工指標,機殼指標,鋁鎂合金指標,雲端指標,TSE-其他電子,APPLE,
[2020/12/07](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信,
[2020/12/07](金寶 2312) 2179: 電子代工*,電子代工指標,穿戴式裝置指標,TSE-其他電子,
[2020/12/07](界霖 5285) 126: 連接元件,IC封測指標,
[2020/12/07](華晶 3059) 411: 光學鏡頭,電子代工指標,
[2020/12/07](中環 2323) 2661: 光碟片*,光碟指標,TSE-光電,
[2020/12/07](錸德 2349) 1926: 光碟片*,光碟指標,TSE-光電,
[2020/12/07](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD,
[2020/12/07](位速 3508) 153: NB與手機零組件,手機零組件指標,機殼指標,OTC-其他電子,
[2020/12/07](光鼎 6226) 172: LED及光元件,
[2020/12/07](友輝 4933) 115: LCD零組件,TFT面板指標,
[2020/12/07](華宏 8240) 150: LCD零組件,TFT面板指標,OTC-光電,
[2020/12/07](福華 8085) 235: LCD零組件,背光板指標,
[2020/12/07](彩晶 6116) 4700: LCDTFT面板,TFT面板指標,手機零組件指標,TSE-光電,
[2020/12/07](矽統 2363) 840: IC設計,
[2020/12/07](普誠 6129) 271: IC設計,
[2020/12/07](天鈺 4961) 244: IC設計,
[2020/12/07](信驊 5274) 51: IC設計,IC設計指標,OTC-電子,OTC-半導體,
[2020/12/07](凌陽 2401) 887: IC設計,
[2020/12/07](聯電 2303) 18186: IC設計,半導體指標,TSE-電子,TSE-半導體,
[2020/12/07](智原 3035) 372: IC設計,IC設計指標,比特幣概念股,IC設計ASIC,
[2020/12/07](南茂 8150) 1129: Ic封測,IC封測指標,TSE-半導體,COF,
[2020/12/07](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體,
[2020/12/07](晶豪科 3006) 428: DRAM,IC設計指標,利基型記憶體IC指標,
[2020/12/07](鈺創 5351) 655: DRAM,利基型記憶體IC指標,
[2020/12/07](鈦昇 8027) 121: 電機,OTC-電機機械,
[2020/12/07](事欣科 4916) 123: 飛機零組件,飛機零組件指標,工業電腦指標,遊戲相關指標,
[2020/12/07](統一證 2855) 2085: 金融證券,證券指標,
[2020/12/07](冠軍 1806) 650: 建材指標,TSE-玻璃陶瓷,
[2020/12/07](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵,
[2020/12/07](百一 6152) 251: 視訊轉換相關指標,
[2020/12/07](同致 3552) 128: 車用電子指標,OTC-其他電子,
[2020/12/07](迅杰 6243) 112: 無線充電指標,
[2020/12/07](致和證 5864) 336: 證券指標,
[2020/12/07](金尚昌 2540) 219: 服務業指標,
[2020/12/07](亞矽 6113) 75: OTC-電子通路,


[2020/12/08]

[2020/12/08](華孚 6235) 250: 機殼,機殼指標,鋁鎂合金指標,
[2020/12/08](友訊 2332) 977: 網通,無線網路指標,網路通訊指標,TSE-網路通信,
[2020/12/08](金寶 2312) 2179: 電子代工*,電子代工指標,穿戴式裝置指標,TSE-其他電子,
[2020/12/08](浩鑫 2405) 515: 筆記型電腦*,筆記型電腦指標,
[2020/12/08](界霖 5285) 126: 連接元件,IC封測指標,
[2020/12/08](星通 3025) 106: 通訊設備,電信設備指標,
[2020/12/08](立隆 2472) 193: 被動元件,被動元件指標,
[2020/12/08](立敦 6175) 206: 被動元件,被動元件指標,OTC-電子零組件,
[2020/12/08](雷科 6207) 125: 被動元件,
[2020/12/08](華晶 3059) 411: 光學鏡頭,電子代工指標,
[2020/12/08](光罩 2338) 379: 半導體*,半導體指標,
[2020/12/08](世界 5347) 2458: 半導體*,半導體指標,OTC-電子,OTC-半導體,
[2020/12/08](青雲 5386) 29: PC介面卡,電腦版卡顯示,
[2020/12/08](撼訊 6150) 49: PC介面卡,電腦版卡顯示,比特幣概念股,AMD,
[2020/12/08](翔昇 6114) 65: PCB製造,其他電子通路指標,
[2020/12/08](友輝 4933) 115: LCD零組件,TFT面板指標,
[2020/12/08](華宏 8240) 150: LCD零組件,TFT面板指標,OTC-光電,
[2020/12/08](矽統 2363) 840: IC設計,
[2020/12/08](普誠 6129) 271: IC設計,
[2020/12/08](天鈺 4961) 244: IC設計,
[2020/12/08](晶焱 6411) 111: IC設計,AMD,
[2020/12/08](聚積 3527) 61: IC設計,
[2020/12/08](晶相光 3530) 116: IC設計,
[2020/12/08](精材 3374) 407: Ic封測,IC封測指標,OTC-半導體,台積概念股,
[2020/12/08](華邦電 2344) 5970: DRAM,半導體指標,利基型記憶體IC指標,TSE-半導體,
[2020/12/08](鈺創 5351) 655: DRAM,利基型記憶體IC指標,
[2020/12/08](彰源 2030) 429: 鋼鐵,不鏽鋼指標,TSE-鋼鐵,
[2020/12/08](鈦昇 8027) 121: 電機,OTC-電機機械,
[2020/12/08](長榮海 2603) 6769: 航運,貨櫃航運指標,TSE-航運,
[2020/12/08](新興 2605) 852: 航運,散裝航運指標,TSE-航運,
[2020/12/08](中航 2612) 296: 航運,散裝航運指標,陸運指標,TSE-航運,
[2020/12/08](久陽 5011) 61: 線材盤元指標,OTC-鋼鐵,
[2020/12/08](新漢 8234) 211: 工業電腦指標,機器人指標,OTC-電腦與周邊設備,
[2020/12/08](名鐘 6276) 50: 散熱模組指標,
[2020/12/08](力新 5202) 88: OTC-資訊服務,
[2020/12/08](弘塑 3131) 43: OTC-其他電子,台積概念股,


