﻿Total count = 1505

2442 : (新美齊, 239740) 顯示器*, 顯示器指標
2489 : (瑞軒, 809362) 顯示器*, 電子代工指標, 顯示器指標, TSE-光電
3049 : (和鑫, 736948) 觸控面板, 觸控面板指標
6456 : (GIS-KY, 339439) 觸控面板, 觸控面板指標, TSE-光電
3673 : (TPK-KY, 406663) 觸控面板, 手機零組件指標, 觸控面板指標, TSE-光電
6283 : (淳安, 134150) 觸控面板, 觸控面板指標, TSE-其他電子
5220 : (萬達光電, 39667) 觸控面板, 觸控面板指標
2474 : (可成, 770391) 機殼, 機殼指標, 鋁鎂合金指標, TSE-電子, TSE-其他電子, APPLE
2354 : (鴻準, 1414485) 機殼, 遊戲相關指標, 電子代工指標, 機殼指標, 鋁鎂合金指標, 雲端指標, TSE-其他電子, APPLE
1569 : (濱川, 112713) 機殼, 模具沖壓指標
8210 : (勤誠, 119725) 機殼, 機殼指標
3013 : (晟銘, 169935) 機殼, 機殼指標
5264 : (鎧勝-KY, 420456) 機殼, 機殼指標, TSE-電腦與周邊設備
5426 : (振發, 143800) 機殼, 機殼指標
3540 : (曜越, 66613) 機殼, 散熱模組, 電源相關指標, 機殼指標, 無線充電指標
3693 : (營邦, 38491) 機殼, 機殼指標
6235 : (華孚, 167139) 機殼, 機殼指標, 鋁鎂合金指標
4912 : (聯德-KY, 39541) 模具製造*, 模具沖壓指標
3607 : (谷崧, 121662) 模具製造*, 模具沖壓指標
2415 : (錩新, 80000) 模具製造*, 音響設備及零件指標
6668 : (中揚光, 68436) 模具製造*
4942 : (嘉彰, 142367) 模具製造*, 模具沖壓指標
3413 : (京鼎, 82687) 儀器設備工程, 設備儀器廠商指標
8064 : (東捷, 164818) 儀器設備工程, OTC-光電
3680 : (家登, 70561) 儀器設備工程, 台積概念設備廠, 台積概念股
2464 : (盟立, 195531) 儀器設備工程, 設備儀器廠商指標, 機器人指標, TSE-其他電子, 台積概念設備廠, 台積概念股
2360 : (致茂, 416717) 儀器設備工程, 設備儀器廠商指標, TSE-其他電子, 台積概念設備廠, TESLA
2467 : (志聖, 158744) 儀器設備工程, 設備儀器廠商指標
6196 : (帆宣, 185591) 儀器設備工程, 設備儀器廠商指標, TSE-其他電子, 台積概念股
6532 : (瑞耘, 31627) 儀器設備工程, 台積概念股
3583 : (辛耘, 81139) 儀器設備工程, 設備儀器廠商指標, 台積概念設備廠
6613 : (朋億, 33928) 儀器設備工程, 設備儀器廠商指標, OTC-其他電子
6187 : (萬潤, 83324) 儀器設備工程, 設備儀器廠商指標, OTC-其他電子
6192 : (巨路, 106839) 儀器設備工程, 其他電子通路指標, TSE-其他電子
3563 : (牧德, 42608) 儀器設備工程, 設備儀器廠商指標, OTC-電子, OTC-其他電子
8091 : (翔名, 44220) 儀器設備工程, 設備儀器廠商指標
3018 : (同開, 73512) 儀器設備工程, 無塵室工程指標
6654 : (天正國際, 31526) 儀器設備工程
5536 : (聖暉, 54203) 儀器設備工程, 無塵室工程指標, OTC-其他電子
2493 : (揚博, 114437) 儀器設備工程, 設備儀器廠商指標
2404 : (漢唐, 190586) 儀器設備工程, 無塵室工程指標, TSE-其他電子, 台積概念股
8383 : (千附, 118192) 儀器設備工程, 飛機零組件指標, 無塵室工程指標, OTC-其他電子
3402 : (漢科, 73048) 儀器設備工程, 無塵室工程指標, OTC-其他電子
6139 : (亞翔, 225540) 儀器設備工程, 無塵室工程指標, TSE-其他電子
6125 : (廣運, 249011) 儀器設備工程, 機器人指標, OTC-光電
3030 : (德律, 236216) 儀器設備工程, 設備儀器廠商指標, TSE-其他電子
3580 : (友威科, 39471) 儀器設備工程
6234 : (高僑, 92864) 儀器設備工程, 印刷電路板上游, OTC-光電
6215 : (和椿, 82789) 儀器設備工程
5443 : (均豪, 165136) 儀器設備工程, 設備儀器廠商指標, 機器人指標, OTC-光電
6425 : (易發, 42537) 儀器設備工程
2423 : (固緯, 145047) 儀器設備工程, 設備儀器廠商指標, TSE-其他電子
6438 : (迅得, 57800) 儀器設備工程, 設備儀器廠商指標, OTC-其他電子
3455 : (由田, 61469) 儀器設備工程, 設備儀器廠商指標, OTC-光電
3535 : (晶彩, 79052) 儀器設備工程
3419 : (譁裕, 120480) 網通, 光纖產品指標, 光纖被動元件指標
2345 : (智邦, 557483) 網通, 電子代工指標, 網路通訊指標, TSE-網路通信
3704 : (合勤控, 441177) 網通, 接取設備指標, 網路通訊指標, TSE-網路通信
5388 : (中磊, 245653) 網通, 無線網路指標, 電子代工指標, 網路通訊指標, TSE-網路通信, WIFI6
4906 : (正文, 351161) 網通, 無線網路指標, 電子代工指標, 網路通訊指標, 雲端指標, TSE-網路通信
3047 : (訊舟, 186491) 網通, 無線網路指標
2332 : (友訊, 651996) 網通, 無線網路指標, 網路通訊指標, TSE-網路通信
8011 : (台通, 118620) 網通, 光纖產品指標, 光纖被動元件指標
3380 : (明泰, 443517) 網通, 無線網路指標, 電子代工指標, 網路通訊指標, TSE-網路通信
3558 : (神準, 49061) 網通, 無線網路指標, 網路通訊指標, OTC-通信網路, WIFI6
4977 : (眾達-KY, 59552) 網通, 光纖產品指標, 光收發模組指標, TSE-網路通信, 光通訊
3596 : (智易, 193619) 網通, 無線網路指標, 電子代工指標, 網路通訊指標, TSE-網路通信
3706 : (神達, 936767) 網通, GPS指標, 車用電子指標, 穿戴式裝置指標, 雲端指標, TSE-電腦與周邊設備
3062 : (建漢, 328605) 網通, 無線網路指標, 網路通訊指標, TSE-網路通信
3694 : (海華, 133185) 網通, 無線網路指標, 網路通訊指標
2444 : (友旺, 105557) 網通, 無線網路指標
6561 : (是方, 69331) 網通, 電信股指標, OTC-通信網路
6416 : (瑞祺電通, 68035) 網通, 網路通訊指標, TSE-網路通信
3234 : (光環, 76134) 網通, 光纖產品指標, 光纖次模組封裝指標, OTC-通信網路
6142 : (友勁, 268235) 網通, 無線網路指標
6143 : (振曜, 83281) 網通, 手持式設備指標, OTC-通信網路
2413 : (環科, 127359) 電源供應器, 電源相關指標, 變壓器指標, 穿戴式裝置指標
3015 : (全漢, 192261) 電源供應器, 電源相關指標, 無線充電指標
8109 : (博大, 66009) 電源供應器, 電源相關指標, OTC-電子零組件
2420 : (新巨, 152648) 電源供應器, 電源相關指標
2457 : (飛宏, 337688) 電源供應器, 電源相關指標
6412 : (群電, 383141) 電源供應器, 電源相關指標, TSE-電子零組件
6203 : (海韻電, 79953) 電源供應器, 電源相關指標
3078 : (僑威, 227391) 電源供應器, 電源相關指標, 無線充電指標, OTC-電子零組件
6282 : (康舒, 516621) 電源供應器, 電源相關指標
6409 : (旭隼, 78685) 電源供應器, 電源相關指標, TSE-其他電子
2431 : (聯昌, 110927) 電源供應器, 變壓器指標, 無線充電指標
3682 : (亞太電, 4298232) 電信服務*, 電信股指標, 雲端指標, TSE-網路通信
2412 : (中華電, 7757446) 電信服務*, 電信股指標, 雲端指標, TSE-電子, TSE-網路通信
3045 : (台灣大, 3423833) 電信服務*, 電信股指標, 雲端指標, TSE-電子, TSE-網路通信
4904 : (遠傳, 3258500) 電信服務*, 電信股指標, 雲端指標, TSE-電子, TSE-網路通信
6558 : (興能高, 86407) 電池相關, 電池相關指標, TSE-其他電子
4721 : (美琪瑪, 74986) 電池相關, 化工指標, 電池材料相關指標, OTC-化工, TESLA
6121 : (新普, 184971) 電池相關, 電池相關指標, OTC-電子, OTC-電腦與周邊設備
4739 : (康普, 92941) 電池相關, 化工指標, 電池材料相關指標, TSE-化學生技醫療, TSE-化工, TESLA
3211 : (順達, 147481) 電池相關, 電池相關指標, OTC-電腦與周邊設備
3323 : (加百裕, 86800) 電池相關, 電池相關指標, OTC-電腦與周邊設備
1537 : (廣隆, 81785) 電池相關, 重電業指標, TSE-電機機械
3625 : (西勝, 82096) 電池相關, 電池相關指標
5227 : (立凱-KY, 210574) 電池相關, 電池材料相關指標, OTC-電子零組件
8038 : (長園科, 56363) 電池相關, 電池材料相關指標, 電池相關指標
2301 : (光寶科, 2350867) 電子代工*, 周邊產品指標, 電源相關指標, 無線充電指標, TSE-電子, TSE-電腦與周邊設備
2308 : (台達電, 2597543) 電子代工*, 電源相關指標, 車用電子指標, 無線充電指標, 中概股指標, TSE-電子, TSE-電子零組件
2312 : (金寶, 1453304) 電子代工*, 電子代工指標, 穿戴式裝置指標, TSE-其他電子
2317 : (鴻海, 13862990) 電子代工*, 手機股指標, 連接器指標, 電子代工指標, 機器人指標, 穿戴式裝置指標, 雲端指標, 中概股指標, TSE-電子, TSE-其他電子, APPLE
2352 : (佳世達, 1966781) 電子代工*, 電子代工指標, 顯示器指標, TSE-電腦與周邊設備
4938 : (和碩, 2611879) 電子代工*, 手機股指標, 筆記型電腦指標, 電子代工指標, 機器人指標, 穿戴式裝置指標, TSE-電子, TSE-電腦與周邊設備
2347 : (聯強, 1667946) 資訊通路*, 3C通路指標, 中概股指標, TSE-電子通路
2373 : (震旦行, 236202) 資訊通路*, 周邊產品指標, TSE-其他電子
6118 : (建達, 90890) 資訊通路*, 3C通路指標, OTC-電子通路
6123 : (上奇, 56316) 資訊通路*, 軟體指標, OTC-電腦與周邊設備
6170 : (統振, 89670) 資訊通路*, 其他電子通路指標
2324 : (仁寶, 4407146) 筆記型電腦*, 筆記型電腦指標, 電子代工指標, 機器人指標, 穿戴式裝置指標, 雲端指標, TSE-電腦與周邊設備
2353 : (宏碁, 3074933) 筆記型電腦*, 筆記型電腦指標, 穿戴式裝置指標, 雲端指標, TSE-電腦與周邊設備
2356 : (英業達, 3587475) 筆記型電腦*, 筆記型電腦指標, 穿戴式裝置指標, 雲端指標, 中概股指標, TSE-電腦與周邊設備
2357 : (華碩, 742760) 筆記型電腦*, 電腦版卡顯示, 筆記型電腦指標, 機器人指標, 穿戴式裝置指標, 雲端指標, TSE-電子, TSE-電腦與周邊設備, WIFI6
2362 : (藍天, 669763) 筆記型電腦*, 3C通路指標, 筆記型電腦指標, TSE-電腦與周邊設備
2377 : (微星, 844856) 筆記型電腦*, 電腦版卡顯示, 筆記型電腦指標, 雲端指標, TSE-電腦與周邊設備
2382 : (廣達, 3862627) 筆記型電腦*, 筆記型電腦指標, 電子代工指標, 穿戴式裝置指標, 雲端指標, TSE-電子, TSE-電腦與周邊設備
2405 : (浩鑫, 343427) 筆記型電腦*, 筆記型電腦指標
3005 : (神基, 579165) 筆記型電腦*, 筆記型電腦指標, TSE-電腦與周邊設備
3231 : (緯創, 2842121) 筆記型電腦*, 筆記型電腦指標, 電子代工指標, 雲端指標, TSE-電腦與周邊設備
3017 : (奇鋐, 353310) 散熱模組, 散熱模組指標
3071 : (協禧, 120000) 散熱模組, 散熱模組指標, OTC-電腦與周邊設備
3324 : (雙鴻, 83484) 散熱模組, 散熱模組指標, OTC-其他電子
3338 : (泰碩, 86481) 散熱模組, 連接器指標, 散熱模組指標
3483 : (力致, 53856) 散熱模組, 散熱模組指標
3653 : (健策, 110075) 散熱模組, LED指標, 散熱模組指標, AMD
6230 : (超眾, 86343) 散熱模組, 散熱模組指標, TSE-電腦與周邊設備
6275 : (元山, 69763) 散熱模組, 家具指標, 散熱模組指標
6591 : (動力-KY, 26203) 散熱模組, 散熱模組指標, 散熱風扇
2328 : (廣宇, 518346) 連接元件, 連接線材指標, 周邊產品指標
2351 : (順德, 182140) 連接元件, IC封測指標, TESLA
2392 : (正崴, 512326) 連接元件, 連接線材指標, 連接器指標
3003 : (健和興, 155654) 連接元件, 連接器指標
3011 : (今皓, 112719) 連接元件
3023 : (信邦, 226695) 連接元件, 連接線材指標, 連接器指標, TSE-電子零組件
3092 : (鴻碩, 71012) 連接元件, 連接線材指標
3202 : (樺晟, 100162) 連接元件, 連接線材指標
3217 : (優群, 82104) 連接元件, 連接器指標
3322 : (建舜電, 89019) 連接元件, 連接線材指標
3501 : (維熹, 118257) 連接元件, 連接線材指標
3511 : (矽瑪, 44573) 連接元件
3526 : (凡甲, 64300) 連接元件, 連接器指標, OTC-電子零組件
3533 : (嘉澤, 103477) 連接元件, 連接器指標, TSE-電子零組件, AMD
3550 : (聯穎, 85000) 連接元件, 連接線材指標
3605 : (宏致, 122395) 連接元件, 連接線材指標, 連接器指標
3665 : (貿聯-KY, 118517) 連接元件, 連接線材指標, TSE-其他電子, TESLA
4943 : (康控-KY, 118419) 連接元件, 連接器指標, TWS概念股
5285 : (界霖, 84613) 連接元件, IC封測指標
5392 : (應華, 125476) 連接元件, 機殼指標, OTC-光電
5457 : (宣德, 167800) 連接元件, 連接器指標, OTC-電子零組件
6158 : (禾昌, 109354) 連接元件, 連接器指標
6190 : (萬泰科, 140369) 連接元件, 連接線材指標, OTC-通信網路
6220 : (岳豐, 124554) 連接元件, 連接線材指標
6290 : (良維, 141233) 連接元件, 連接線材指標, OTC-電子零組件
6418 : (詠昇, 34522) 連接元件
8431 : (匯鑽科, 44806) 連接元件
2314 : (台揚, 228028) 通訊設備, 網路通訊指標
2419 : (仲琦, 224293) 通訊設備, 接取設備指標, 網路通訊指標
2485 : (兆赫, 317689) 通訊設備, 視訊轉換相關指標, TSE-網路通信
3025 : (星通, 70920) 通訊設備, 電信設備指標
3081 : (聯亞, 90968) 通訊設備, OTC-電子, OTC-通信網路, 光通訊
3152 : (璟德, 69016) 通訊設備, 網路通訊指標, OTC-電子, OTC-通信網路, PCB_LTCC
3163 : (波若威, 75287) 通訊設備, 光纖產品指標, 光纖被動元件指標, OTC-通信網路
3363 : (上詮, 85407) 通訊設備, 光纖產品指標, 光纖被動元件指標, OTC-通信網路
3491 : (昇達科, 56690) 通訊設備, 網路通訊指標, OTC-通信網路
3499 : (環天科, 54971) 通訊設備, GPS指標
4903 : (聯光通, 90279) 通訊設備, 光纖產品指標
4908 : (前鼎, 78217) 通訊設備, 光纖產品指標, 光收發模組指標, OTC-通信網路
4979 : (華星光, 102897) 通訊設備, 光纖產品指標, 光纖次模組封裝指標, OTC-通信網路
6285 : (啟碁, 373875) 通訊設備, 無線網路指標, 電子代工指標, 網路通訊指標, 車用電子指標, TSE-網路通信, WIFI6
6426 : (統新, 33509) 通訊設備, 光纖產品指標, OTC-通信網路, 光通訊
6442 : (光聖, 66000) 通訊設備, 連接器指標, 光纖產品指標, 光纖次模組封裝指標
6470 : (宇智, 32694) 通訊設備, 無線網路指標
6674 : (鋐寶科技, 66818) 通訊設備, 網路通訊指標
2327 : (國巨, 427039) 被動元件, MLCC指標, 被動元件指標, TSE-電子, TSE-電子零組件
2375 : (智寶, 91518) 被動元件, 被動元件指標
2428 : (興勤, 128112) 被動元件, 被動元件指標
2456 : (奇力新, 242993) 被動元件, 被動元件指標, TSE-電子零組件
2472 : (立隆, 129219) 被動元件, 被動元件指標
2478 : (大毅, 193679) 被動元件, 被動元件指標
2484 : (希華, 159421) 被動元件, 石英元件指標, 被動元件指標
2492 : (華新科, 485800) 被動元件, MLCC指標, 被動元件指標, TSE-電子零組件
3026 : (禾伸堂, 156950) 被動元件, MLCC指標, 被動元件指標, TSE-電子零組件
3041 : (揚智, 302591) 被動元件, IC設計, AMD
3090 : (日電貿, 178657) 被動元件, 被動元件指標
3221 : (台嘉碩, 102324) 被動元件, 石英元件指標, OTC-通信網路
3236 : (千如, 85641) 被動元件
3313 : (斐成, 83771) 被動元件, 大宗物資指標
3537 : (堡達, 48695) 被動元件
3624 : (光頡, 117341) 被動元件, 被動元件指標, OTC-電子零組件
4760 : (勤凱, 29242) 被動元件
5317 : (凱美, 155046) 被動元件, 被動元件指標, OTC-電子零組件
6127 : (九豪, 108080) 被動元件
6155 : (鈞寶, 86290) 被動元件, 無線充電指標
6173 : (信昌電, 172000) 被動元件, MLCC指標, 被動元件指標, OTC-電子零組件
6175 : (立敦, 137871) 被動元件, 被動元件指標, OTC-電子零組件
6207 : (雷科, 83955) 被動元件
6224 : (聚鼎, 80001) 被動元件, 被動元件指標
6284 : (佳邦, 147558) 被動元件, 網路通訊指標, OTC-電子零組件
6449 : (鈺邦, 84441) 被動元件, 被動元件指標
8042 : (金山電, 122031) 被動元件, 被動元件指標, OTC-電子零組件
8043 : (蜜望實, 79907) 被動元件, MLCC指標, 被動元件指標
8182 : (加高, 107041) 被動元件, 石英元件指標
8163 : (達方, 280000) 被動元件, 周邊產品指標, TSE-電腦與周邊設備
4974 : (亞泰, 72500) 掃描器*, 影像感測元件指標
6206 : (飛捷, 143062) 商業自動化*, 工業電腦指標
8076 : (伍豐, 259159) 商業自動化*, 工業電腦指標, OTC-電腦與周邊設備
8114 : (振樺電, 74921) 商業自動化*, 工業電腦指標
2455 : (全新, 184905) 砷化鎵, 砷化鎵相關指標, TSE-網路通信, WIFI6
3105 : (穩懋, 423814) 砷化鎵, 砷化鎵相關指標, OTC-電子, OTC-半導體, WIFI6, APPLE
4971 : (英特磊IET-KY, 36236) 砷化鎵, 砷化鎵相關指標
4991 : (環宇-KY, 90737) 砷化鎵, 砷化鎵相關指標
8086 : (宏捷科, 144706) 砷化鎵, 砷化鎵相關指標, OTC-半導體, WIFI6
1604 : (聲寶, 387200) 消費電子*, 家具指標, TSE-電器電纜
2374 : (佳能, 282362) 消費電子*
2385 : (群光, 730379) 消費電子*, 周邊產品指標, 穿戴式裝置指標, TSE-電子零組件
2417 : (圓剛, 192892) 消費電子*, 視訊轉換相關指標
2488 : (漢平, 79999) 消費電子*, 音響設備及零件指標
2498 : (宏達電, 818811) 消費電子*, 手機股指標, TSE-網路通信
3541 : (西柏, 49321) 消費電子*, 視訊轉換相關指標, OTC-其他電子
3642 : (駿熠電, 33369) 消費電子*
4915 : (致伸, 446875) 消費電子*, 周邊產品指標, 無線充電指標, TSE-電子零組件, TWS概念股
5474 : (聰泰, 33730) 消費電子*, 視訊轉換相關指標, OTC-電腦與周邊設備
6197 : (佳必琪, 122085) 消費電子*, 連接器指標
6277 : (宏正, 119471) 消費電子*, 周邊產品指標, 雲端指標, TSE-電腦與周邊設備
6431 : (光麗-KY, 45642) 消費電子*
3016 : (嘉晶, 274401) 矽晶圓, 半導體指標
3532 : (台勝科, 387848) 矽晶圓, 半導體指標, TSE-半導體
3707 : (漢磊, 281476) 矽晶圓, 半導體指標, OTC-半導體
5483 : (中美晶, 586321) 矽晶圓, 太陽能指標, 半導體指標, OTC-電子, OTC-半導體
6182 : (合晶, 510898) 矽晶圓, 半導體指標, OTC-電子, OTC-半導體
6488 : (環球晶, 437250) 矽晶圓, 半導體指標, OTC-電子, OTC-半導體
2059 : (川湖, 95297) 其他*, TSE-電子零組件
3060 : (銘異, 139361) 其他*, 周邊產品指標
3303 : (岱稜, 96090) 其他*, 電子化工材料指標
2390 : (云辰, 214021) 安全監控*, 安全監控系統指標
3128 : (昇銳, 42000) 安全監控*, 安全監控系統指標
3356 : (奇偶, 89586) 安全監控*, 安全監控系統指標
3454 : (晶睿, 84478) 安全監控*, 安全監控系統指標, TSE-光電
5489 : (彩富, 102706) 安全監控*, 安全監控系統指標, OTC-其他電子
3008 : (大立光, 134140) 光學鏡頭, 手機零組件指標, 光學鏡頭指標, TSE-電子, TSE-光電, APPLE
3019 : (亞光, 281083) 光學鏡頭, 光學鏡頭指標, TSE-光電
3059 : (華晶, 274011) 光學鏡頭, 電子代工指標
3362 : (先進光, 109359) 光學鏡頭, 光學鏡頭指標, OTC-光電
3406 : (玉晶光, 100191) 光學鏡頭, 手機零組件指標, 光學鏡頭指標, TSE-光電
3441 : (聯一光, 40040) 光學鏡頭, 光學鏡頭指標
3504 : (揚明光, 114059) 光學鏡頭, 投影機相關指標, TSE-光電
3630 : (新鉅科, 160358) 光學鏡頭, 光學鏡頭指標, OTC-光電
3712 : (永崴控股, 246200) 光學鏡頭
4976 : (佳凌, 117554) 光學鏡頭, 光學鏡頭指標
6209 : (今國, 163107) 光學鏡頭, 光學鏡頭指標
1785 : (光洋科, 438431) 光碟片*, 電子化工材料指標, OTC-其他電子, 黃金概念股
2323 : (中環, 1774126) 光碟片*, 光碟指標, TSE-光電
2349 : (錸德, 1284157) 光碟片*, 光碟指標, TSE-光電
2330 : (台積電, 25930380) 半導體*, 半導體指標, TSE-電子, TSE-半導體, APPLE, AMD
2338 : (光罩, 252713) 半導體*, 半導體指標
2342 : (茂矽, 155142) 半導體*, 半導體指標
5347 : (世界, 1638982) 半導體*, 半導體指標, OTC-電子, OTC-半導體
8028 : (昇陽半導體, 132408) 半導體*, 半導體指標, 台積概念晶圓薄化
2331 : (精英, 557402) 主機板*, 電腦版卡顯示, 筆記型電腦指標
2376 : (技嘉, 635688) 主機板*, 電腦版卡顯示, 雲端指標, TSE-電腦與周邊設備, AMD
2399 : (映泰, 178100) 主機板*, 電腦版卡顯示, 比特幣概念股
2425 : (承啟, 101498) 主機板*, 電腦版卡顯示
3515 : (華擎, 120745) 主機板*, 電腦版卡顯示, AMD
6161 : (捷波, 83183) 主機板*, 電腦版卡顯示
2406 : (國碩, 339059) 太陽能, 太陽能指標
3576 : (新日光, 2143036) 太陽能, 太陽能指標, TSE-光電
3691 : (碩禾, 60989) 太陽能, 太陽能指標, OTC-光電
6244 : (茂迪, 540656) 太陽能, 太陽能指標, OTC-光電
6443 : (元晶, 476855) 太陽能, 太陽能指標
6477 : (安集, 94456) 太陽能, 太陽能指標
2395 : (研華, 698227) 工業電腦, 工業電腦指標, 機器人指標, 雲端指標, TSE-電子, TSE-電腦與周邊設備
3022 : (威強電, 295482) 工業電腦, 工業電腦指標, 電腦版卡顯示, 雲端指標
3088 : (艾訊, 79676) 工業電腦, 工業電腦指標, 電腦版卡顯示, OTC-電腦與周邊設備
3479 : (安勤, 69194) 工業電腦, 工業電腦指標, OTC-電腦與周邊設備
3594 : (磐儀, 62999) 工業電腦
3611 : (鼎翰, 38555) 工業電腦, 周邊產品指標, OTC-電腦與周邊設備
6166 : (凌華, 217523) 工業電腦, 工業電腦指標, 機器人指標
6245 : (立端, 108993) 工業電腦, 網路通訊指標, OTC-通信網路
6414 : (樺漢, 83574) 工業電腦, 工業電腦指標, TSE-電腦與周邊設備
8050 : (廣積, 176419) 工業電腦, 工業電腦指標, OTC-電腦與周邊設備
2465 : (麗台, 53587) PC介面卡, 電腦版卡顯示, 比特幣概念股
5386 : (青雲, 19543) PC介面卡, 電腦版卡顯示
5450 : (寶聯, 122392) PC介面卡
6150 : (撼訊, 33290) PC介面卡, 電腦版卡顯示, 比特幣概念股, AMD
2313 : (華通, 1191820) PCB製造, 手機零組件指標, 印刷電路指標, TSE-電子零組件
2316 : (楠梓電, 225605) PCB製造, 印刷電路指標
2355 : (敬鵬, 397495) PCB製造, 印刷電路指標, 車用電子指標
2367 : (燿華, 619407) PCB製造, 手機零組件指標, 印刷電路指標, TWS概念股
2368 : (金像, 546487) PCB製造, 印刷電路指標
2383 : (台光電, 319652) PCB製造, 印刷電路板上游, TSE-電子零組件, PCB_CCL
2402 : (毅嘉, 317267) PCB製造, 手機零組件指標, 軟板指標, 穿戴式裝置指標
3037 : (欣興, 1504865) PCB製造, IC基板硬板指標, 手機零組件指標, 印刷電路指標, TSE-電子零組件, 黃金概念股, PCB_ABF, AMD
3044 : (健鼎, 525605) PCB製造, 印刷電路指標, TSE-電子零組件
3144 : (新揚科, 100638) PCB製造, 軟板指標, TWS概念股
3189 : (景碩, 451439) PCB製造, IC基板硬板指標, TSE-半導體, PCB_ABF
3321 : (同泰, 119000) PCB製造, 軟板指標
3390 : (旭軟, 66981) PCB製造, 軟板指標
3645 : (達邁, 123257) PCB製造, 軟板指標
4909 : (新復興, 93357) PCB製造, OTC-通信網路
4927 : (泰鼎-KY, 170229) PCB製造, 印刷電路指標
4939 : (亞電, 98201) PCB製造, 軟板指標
4958 : (臻鼎-KY, 804748) PCB製造, 印刷電路指標, 軟板指標, TSE-電子零組件
4989 : (榮科, 153085) PCB製造, 印刷電路板上游, PCB_銅箔基板
5349 : (先豐, 224096) PCB製造, 印刷電路指標, OTC-電子零組件
5439 : (高技, 85976) PCB製造, 印刷電路指標
5464 : (霖宏, 71071) PCB製造
5469 : (瀚宇博, 450436) PCB製造, 印刷電路指標
6108 : (競國, 159899) PCB製造, 印刷電路指標
6114 : (翔昇, 43912) PCB製造, 其他電子通路指標
6141 : (柏承, 129964) PCB製造, IC測試載板
6153 : (嘉聯益, 399999) PCB製造, 軟板指標, 穿戴式裝置指標
6156 : (松上, 81258) PCB製造
6191 : (精成, 515546) PCB製造, 印刷電路指標
6291 : (沛亨, 18000) PCB製造, 類比IC指標
6269 : (台郡, 318249) PCB製造, 軟板指標, TSE-電子零組件, TWS概念股, APPLE
6278 : (台表科, 292398) PCB製造, LED指標, 印刷電路指標, 電子代工指標, TSE-光電, mini_led
6552 : (易華電, 100000) PCB製造, IC基板硬板指標, COF
8039 : (台虹, 209119) PCB製造, 軟板指標, TWS概念股
8046 : (南電, 646165) PCB製造, IC基板硬板指標, 印刷電路指標, TSE-電子零組件, PCB_ABF, AMD
8155 : (博智, 49756) PCB製造, 印刷電路指標
8183 : (精星, 121251) PCB製造, OTC-其他電子
8213 : (志超, 271242) PCB製造, 印刷電路指標
1815 : (富喬, 428784) PCB材料設備, 印刷電路板上游, OTC-電子零組件
5340 : (建榮, 165894) PCB材料設備, 印刷電路板上游
5475 : (德宏, 173610) PCB材料設備, 印刷電路板上游
5481 : (新華, 74694) PCB材料設備, 服務業指標
6213 : (聯茂, 302957) PCB材料設備, 印刷電路板上游, TSE-電子零組件, PCB_CCL
6266 : (泰詠, 92197) PCB材料設備, 印刷電路指標
6274 : (台燿, 247273) PCB材料設備, 印刷電路板上游, OTC-電子, OTC-電子零組件, PCB_CCL
6664 : (群翊, 55000) PCB材料設備
8358 : (金居, 252588) PCB材料設備, 印刷電路板上游, OTC-電子零組件, PCB_銅箔基板, AMD
1582 : (信錦, 123724) NB與手機零組件, 樞紐指標
2439 : (美律, 203662) NB與手機零組件, 手機零組件指標, TSE-網路通信, TWS概念股
3206 : (志豐, 52859) NB與手機零組件
3272 : (東碩, 52265) NB與手機零組件, 周邊產品指標, OTC-電腦與周邊設備
3311 : (閎暉, 179383) NB與手機零組件, 手機零組件指標
3376 : (新日興, 178725) NB與手機零組件, 樞紐指標, TSE-電子零組件
3508 : (位速, 102356) NB與手機零組件, 手機零組件指標, 機殼指標, OTC-其他電子
3548 : (兆利, 60121) NB與手機零組件, 樞紐指標, OTC-電子零組件
4999 : (鑫禾, 74417) NB與手機零組件, 樞紐指標
5223 : (安力-KY, 43248) NB與手機零組件, 模具沖壓指標
6188 : (廣明, 278359) NB與手機零組件, 周邊產品指標, 機器人指標, OTC-電腦與周邊設備
2302 : (麗正, 166302) LED及光元件, 分離式元件指標
2340 : (光磊, 445438) LED及光元件, LED指標
2393 : (億光, 442913) LED及光元件, LED指標, TSE-光電, mini_led
2426 : (鼎元, 300622) LED及光元件, LED指標
2448 : (晶電, 1088701) LED及光元件, LED指標, TSE-光電, mini_led
2481 : (強茂, 369794) LED及光元件, 分離式元件指標, 車用電子指標
2499 : (東貝, 373512) LED及光元件, LED指標
3317 : (尼克森, 61252) LED及光元件, 分離式元件指標, MOSFET
3346 : (麗清, 75784) LED及光元件, LED指標
3437 : (榮創, 144548) LED及光元件, LED指標, mini_led
3450 : (聯鈞, 145681) LED及光元件, IC封測指標, 光纖產品指標, 光收發模組指標, TSE-其他電子
3698 : (隆達, 428651) LED及光元件, LED指標, mini_led
4956 : (光鋐, 100408) LED及光元件
5281 : (大峽-KY, 37010) LED及光元件, LED指標
5299 : (杰力, 35311) LED及光元件, 分離式元件指標, MOSFET
5305 : (敦南, 312169) LED及光元件, 分離式元件指標, 半導體指標, 影像感測元件指標
5425 : (台半, 242713) LED及光元件, 分離式元件指標, 車用電子指標, OTC-半導體
6168 : (宏齊, 206069) LED及光元件, LED指標
6226 : (光鼎, 114951) LED及光元件
6288 : (聯嘉, 171128) LED及光元件, LED指標, TESLA, TESLA
6435 : (大中, 33063) LED及光元件, 分離式元件指標, MOSFET
6548 : (長華科, 36413) LED及光元件, IC封測指標, LED指標, OTC-光電
8255 : (朋程, 74865) LED及光元件, 汽車零組件指標, 分離式元件指標, 車用電子指標, OTC-電機機械
8261 : (富鼎, 81340) LED及光元件, 分離式元件指標, 類比IC指標, MOSFET
4933 : (友輝, 76757) LCD零組件, TFT面板指標
8240 : (華宏, 100004) LCD零組件, TFT面板指標, OTC-光電
6176 : (瑞儀, 465027) LCD零組件, TFT面板指標, 背光板指標, TSE-光電
6120 : (達運, 665555) LCD零組件, TFT面板指標, 背光板指標, 電子代工指標, TSE-光電
8215 : (明基材, 320674) LCD零組件, TFT面板指標
3149 : (正達, 187584) LCD零組件, TFT面板指標
8085 : (福華, 157257) LCD零組件, 背光板指標
3557 : (嘉威, 77325) LCD零組件, TFT面板指標
5371 : (中光電, 434423) LCD零組件, TFT面板指標, 背光板指標, 投影機相關指標, OTC-電子, OTC-光電
5234 : (達興, 102715) LCD零組件, 電子化工材料指標, TSE-光電
5243 : (乙盛-KY, 168528) LCD零組件, 模具沖壓指標
4960 : (誠美材, 665728) LCD零組件, TFT面板指標
8105 : (凌巨, 441544) LCDTFT面板, TFT面板指標, TNSTN指標, 手機零組件指標
8069 : (元太, 1140468) LCDTFT面板, TFT面板指標, OTC-電子, OTC-光電
2409 : (友達, 9624245) LCDTFT面板, TFT面板指標, 手機零組件指標, TSE-電子, TSE-光電
8049 : (晶采, 118280) LCDTFT面板, TFT面板指標, OTC-光電
3615 : (安可, 68467) LCDTFT面板, 觸控面板指標
3481 : (群創, 9952071) LCDTFT面板, TFT面板指標, 手機零組件指標, TSE-電子, TSE-光電
8104 : (錸寶, 67630) LCDTFT面板, TFT面板指標
6116 : (彩晶, 3133933) LCDTFT面板, TFT面板指標, 手機零組件指標, TSE-光電
5315 : (光聯, 106352) LCDSTN面板, TNSTN指標, OTC-光電
3038 : (全台, 174407) LCDSTN面板, TNSTN指標
6167 : (久正, 162173) LCDSTN面板, TNSTN指標
5432 : (達威, 20688) LCDSTN面板, TNSTN指標
3360 : (尚立, 72031) IC通路*, IC零組件通路商指標, OTC-電子通路
3312 : (弘憶股, 110310) IC通路*, IC零組件通路商指標, TSE-電子通路
6189 : (豐藝, 179045) IC通路*, IC零組件通路商指標, TSE-電子通路
3048 : (益登, 222572) IC通路*, IC零組件通路商指標, TSE-電子通路
3114 : (好德, 52014) IC通路*, 其他電子通路指標
5434 : (崇越, 181699) IC通路*, 其他電子通路指標, TSE-電子通路, 台積概念股
3033 : (威健, 344897) IC通路*, IC零組件通路商指標, TSE-電子通路
3224 : (三顧, 58016) IC通路*, IC零組件通路商指標, OTC-電子通路
3702 : (大聯大, 1679056) IC通路*, IC零組件通路商指標, TSE-電子通路
2359 : (所羅門, 171471) IC通路*, IC零組件通路商指標
8070 : (長華, 63879) IC通路*, 其他電子通路指標, TSE-電子通路
8112 : (至上, 378496) IC通路*, IC零組件通路商指標, TSE-電子通路
3388 : (崇越電, 74061) IC通路*, 其他電子通路指標, OTC-電子零組件
3010 : (華立, 231390) IC通路*, 其他電子通路指標, TSE-電子通路
3028 : (增你強, 213824) IC通路*, IC零組件通路商指標, TSE-電子通路
3036 : (文曄, 557610) IC通路*, IC零組件通路商指標, TSE-電子通路
6227 : (茂綸, 76112) IC通路*, IC零組件通路商指標, OTC-電子通路
2363 : (矽統, 560062) IC設計
6129 : (普誠, 180944) IC設計
6104 : (創惟, 90599) IC設計, USBIC指標
4952 : (凌通, 108815) IC設計, 無線充電指標
4961 : (天鈺, 162860) IC設計
5274 : (信驊, 34058) IC設計, IC設計指標, OTC-電子, OTC-半導體
6568 : (宏觀, 24701) IC設計
4919 : (新唐, 207554) IC設計, IC設計指標, 半導體指標, 車用電子指標, 無線充電指標, IC設計_MCU
2388 : (威盛, 493303) IC設計, IC設計指標
6233 : (旺玖, 82369) IC設計, USBIC指標
5471 : (松翰, 167877) IC設計, 車用電子指標, 無線充電指標, IC設計_MCU
6531 : (愛普, 75280) IC設計
6138 : (茂達, 72661) IC設計, 類比IC指標, 車用電子指標, 無線充電指標, AMD
3094 : (聯傑, 84655) IC設計
3014 : (聯陽, 161107) IC設計
3141 : (晶宏, 63417) IC設計
6533 : (晶心科, 42650) IC設計
2458 : (義隆電, 303880) IC設計, IC設計指標, 車用電子指標, TSE-半導體
3661 : (世芯-KY, 59773) IC設計, 半導體指標, 比特幣概念股, IC設計ASIC
2436 : (偉詮, 178044) IC設計, 類比IC指標, 車用電子指標
6643 : (M31, 31318) IC設計
3529 : (力旺, 75791) IC設計, IC設計指標, OTC-電子, OTC-半導體
3556 : (禾瑞亞, 59469) IC設計, 車用電子指標
2454 : (聯發科, 1593675) IC設計, IC設計指標, 手機零組件指標, 無線充電指標, TSE-電子, TSE-半導體, WIFI6
8081 : (致新, 86172) IC設計, 類比IC指標
3227 : (原相, 136106) IC設計, IC設計指標, 車用電子指標, OTC-半導體
3169 : (亞信, 53741) IC設計
6411 : (晶焱, 74277) IC設計, AMD
4966 : (譜瑞-KY, 79115) IC設計, IC設計指標, OTC-電子, OTC-半導體
3034 : (聯詠, 608511) IC設計, IC設計指標, 手機零組件指標, TSE-半導體
2379 : (瑞昱, 508095) IC設計, IC設計指標, TSE-半導體, WIFI6
3257 : (虹冠電, 69380) IC設計, 類比IC指標
2401 : (凌陽, 591994) IC設計
6202 : (盛群, 226168) IC設計, IC設計指標, 車用電子指標, 無線充電指標, IC設計_MCU
2303 : (聯電, 12124318) IC設計, 半導體指標, TSE-電子, TSE-半導體
3035 : (智原, 248550) IC設計, IC設計指標, 比特幣概念股, IC設計ASIC
8299 : (群聯, 197074) IC設計, IC設計指標, USBIC指標, 周邊產品指標, OTC-電子, OTC-半導體
3527 : (聚積, 40841) IC設計
4947 : (昂寶-KY, 55986) IC設計, IC設計指標, 類比IC指標, OTC-半導體
3545 : (敦泰, 298743) IC設計, 手機零組件指標
6462 : (神盾, 71074) IC設計, IC設計指標, 軟體指標, OTC-半導體
5269 : (祥碩, 60037) IC設計, IC設計指標, USBIC指標, TSE-半導體, AMD
4968 : (立積, 60376) IC設計, IC設計ASIC, WIFI6
3530 : (晶相光, 77827) IC設計
3443 : (創意, 134011) IC設計, IC設計指標, TSE-半導體, IC設計ASIC
6415 : (矽力-KY, 90256) IC設計, IC設計指標, 類比IC指標, 無線充電指標, TSE-半導體
8016 : (矽創, 120227) IC設計, IC設計指標, 手機零組件指標, 車用電子指標
3289 : (宜特, 63575) Ic封測, 電子相關驗證指標, OTC-其他電子, 台積概念股
6451 : (訊芯-KY, 105446) Ic封測, IC封測指標
3264 : (欣銓, 490325) Ic封測, IC封測指標, OTC-電子, OTC-半導體
6147 : (頎邦, 654262) Ic封測, IC封測指標, OTC-電子, OTC-半導體, COF
6510 : (精測, 32789) Ic封測, IC封測指標, OTC-電子, OTC-半導體, 台積概念股, IC測試載板
8150 : (南茂, 752834) Ic封測, IC封測指標, TSE-半導體, COF
2449 : (京元電, 1222745) Ic封測, IC封測指標, TSE-半導體
2329 : (華泰電, 552328) Ic封測, IC封測指標
6239 : (力成, 779146) Ic封測, IC封測指標, TSE-半導體
8110 : (華東, 506381) Ic封測
6525 : (捷敏-KY, 117315) Ic封測, IC封測指標
2369 : (菱生, 380102) Ic封測
3711 : (日月光投控, 4321629) Ic封測, IC封測指標, 電子代工指標, TSE-電子, TSE-半導體
2441 : (超豐, 568845) Ic封測, IC封測指標, TSE-半導體
6146 : (耕興, 92397) Ic封測, 電子相關驗證指標, OTC-電子, OTC-其他電子
6257 : (矽格, 389955) Ic封測, IC封測指標
6261 : (久元, 128498) Ic封測, LED指標, mini_led
6223 : (旺矽, 79901) Ic封測, 設備儀器廠商指標, 台積概念股
6271 : (同欣電, 165357) Ic封測, IC封測指標, IC基板硬板指標, LED指標, PCB_LTCC
6238 : (勝麗, 50308) Ic封測, IC封測指標, OTC-其他電子
8131 : (福懋科, 442222) Ic封測, IC封測指標
3265 : (台星科, 136262) Ic封測
3374 : (精材, 271744) Ic封測, IC封測指標, OTC-半導體
3587 : (閎康, 62313) Ic封測, 電子相關驗證指標, OTC-其他電子, 台積概念設備廠, 台積概念股
2344 : (華邦電, 3980000) DRAM, 半導體指標, 利基型記憶體IC指標, TSE-半導體
3006 : (晶豪科, 285758) DRAM, IC設計指標, 利基型記憶體IC指標
2408 : (南亞科, 3053415) DRAM, 半導體指標, 利基型記憶體IC指標, TSE-電子, TSE-半導體
8271 : (宇瞻, 100897) DRAM, 記憶體模組指標
3260 : (威剛, 219725) DRAM, 記憶體模組指標, 無線充電指標, OTC-半導體
2337 : (旺宏, 1840166) DRAM, 半導體指標, TSE-半導體
4967 : (十銓, 68257) DRAM, 記憶體模組指標
2451 : (創見, 430761) DRAM, 記憶體模組指標, TSE-半導體
5289 : (宜鼎, 78166) DRAM, 周邊產品指標, OTC-電腦與周邊設備
5351 : (鈺創, 436940) DRAM, 利基型記憶體IC指標
4164 : (承業生, 139913) 生技醫療器材與服務, 醫療器材通路指標, TSE-生技醫療
1784 : (訊聯, 49627) 生技醫療器材與服務, 生物科技指標
4728 : (雙美, 54463) 生技醫療器材與服務, 醫療產品指標
1783 : (和康生, 70847) 生技醫療器材與服務, 醫療產品指標
6612 : (奈米醫材, 33526) 生技醫療器材與服務, 醫療產品指標
4736 : (泰博, 81937) 生技醫療器材與服務, 醫療產品指標, OTC-生技醫療
1733 : (五鼎, 99726) 生技醫療器材與服務, 醫療產品指標
1813 : (寶利徠, 46636) 生技醫療器材與服務, 光學鏡片指標
4116 : (明基醫, 44566) 生技醫療器材與服務
4173 : (久裕, 44574) 生技醫療器材與服務, 藥品通路指標
4129 : (聯合骨, 80451) 生技醫療器材與服務, 醫療產品指標
4163 : (鐿鈦, 40238) 生技醫療器材與服務, 醫療產品指標
1786 : (科妍, 58100) 生技醫療器材與服務, 醫療產品指標, TSE-生技醫療
6499 : (益安, 60391) 生技醫療器材與服務, 醫療產品指標
8403 : (盛弘, 97438) 生技醫療器材與服務, 醫療服務指標, 藥品通路指標
3218 : (大學光, 76123) 生技醫療器材與服務, 醫療服務指標
4126 : (太醫, 66015) 生技醫療器材與服務, 醫療產品指標
6615 : (慧智, 21159) 生技醫療器材與服務, 醫療服務指標
4104 : (佳醫, 128148) 生技醫療器材與服務, 醫療產品指標, 醫療器材通路指標, 藥品通路指標, TSE-生技醫療
4107 : (邦特, 69298) 生技醫療器材與服務, 醫療產品指標, OTC-生技醫療
1565 : (精華, 50417) 生技醫療器材與服務, 醫療產品指標, 光學鏡片指標, 傳產外銷指標, OTC-生技醫療, 隱形眼鏡
8406 : (金可-KY, 92450) 生技醫療器材與服務, 醫療產品指標, 光學鏡片指標, OTC-生技醫療, 隱形眼鏡
6504 : (南六, 72600) 生技醫療器材與服務, 不織布指標
4171 : (瑞基, 36174) 生技醫療器材與服務, 生物科技指標
3176 : (基亞, 138686) 生技製藥, 西藥製藥指標, OTC-生技醫療
1795 : (美時化, 238201) 生技製藥, 西藥製藥指標, OTC-生技醫療
6472 : (保瑞, 29462) 生技製藥, 西藥製藥指標
4123 : (晟德, 353360) 生技製藥, 綜合食物指標, 西藥製藥指標, OTC-生技醫療
1760 : (寶齡, 76739) 生技製藥, 西藥製藥指標, TSE-化學生技醫療, TSE-生技醫療
6576 : (逸達, 100248) 生技製藥
4144 : (康聯-KY, 77139) 生技製藥, 藥品通路指標
4120 : (友華, 86747) 生技製藥, 藥品通路指標
3705 : (永信, 266422) 生技製藥, 原料藥指標, 西藥製藥指標, TSE-化學生技醫療, TSE-生技醫療
4130 : (健亞, 100806) 生技製藥
4162 : (智擎, 147363) 生技製藥, 西藥製藥指標, OTC-生技醫療
6452 : (康友-KY, 78000) 生技製藥, 西藥製藥指標, TSE-化學生技醫療, TSE-生技醫療
4157 : (F*太景, 716798) 生技製藥, 西藥製藥指標, OTC-生技醫療
6496 : (科懋, 46667) 生技製藥, 藥品通路指標
4167 : (展旺, 248048) 生技製藥, 原料藥指標
4108 : (懷特, 163616) 生技製藥
4114 : (健喬, 197476) 生技製藥, 西藥製藥指標, 藥品通路指標, OTC-生技醫療
1720 : (生達, 178696) 生技製藥, 西藥製藥指標, 保健品指標, TSE-生技醫療
4105 : (東洋, 248650) 生技製藥, 西藥製藥指標, OTC-生技醫療
4174 : (浩鼎, 173991) 生技製藥, OTC-生技醫療
4726 : (永昕, 109955) 生技製藥
6541 : (泰福-KY, 243067) 生技製藥, TSE-化學生技醫療, TSE-生技醫療
6547 : (高端疫苗, 155602) 生技製藥, OTC-生技醫療
4746 : (台耀, 99012) 生技製藥, 化工指標, 原料藥指標, TSE-生技醫療
4142 : (國光生, 362742) 生技製藥, TSE-生技醫療
1701 : (中化, 298081) 生技製藥, 西藥製藥指標, TSE-生技醫療
4119 : (旭富, 79485) 生技製藥, 原料藥指標, TSE-生技醫療
4147 : (中裕, 251412) 生技製藥, 西藥製藥指標, OTC-生技醫療
1789 : (神隆, 790739) 生技製藥, 原料藥指標, 傳產外銷指標, TSE-化學生技醫療, TSE-生技醫療
6497 : (亞獅康-KY, 160249) 生技製藥
6446 : (藥華藥, 219282) 生技製藥, 西藥製藥指標, OTC-生技醫療
8279 : (生展, 23101) 生計保健食品與美妝品, 原料藥指標, 保健品指標
3205 : (佰研, 32773) 生計保健食品與美妝品, 保健品指標
4190 : (佐登-KY, 60999) 生計保健食品與美妝品, TSE-生技醫療
4743 : (合一, 195752) 生計保健食品與美妝品, 西藥製藥指標, 保健品指標
4128 : (中天, 425343) 生計保健食品與美妝品, 保健品指標, OTC-生技醫療
8436 : (大江, 102738) 生計保健食品與美妝品, 保健品指標, 傳產外銷指標, OTC-生技醫療
4137 : (麗豐-KY, 79492) 生計保健食品與美妝品, TSE-化學生技醫療, TSE-生技醫療
6666 : (羅麗芬-KY, 43080) 生計保健食品與美妝品, TSE-化學生技醫療, TSE-生技醫療
1707 : (葡萄王, 136286) 生計保健食品與美妝品, 保健品指標, TSE-化學生技醫療, TSE-生技醫療
4109 : (穆拉德, 68937) 生計保健食品與美妝品, 保健品指標
2727 : (王品, 76987) 觀光, 餐飲指標, TSE-觀光
2729 : (瓦城, 23266) 觀光, 餐飲指標, OTC-觀光
2707 : (晶華, 126745) 觀光, 觀光百貨指標, 飯店指標, TSE-觀光
2704 : (國賓, 366923) 觀光, 觀光百貨指標, 飯店指標, TSE-觀光
2702 : (華園, 102301) 觀光, 飯店指標, TSE-觀光
2731 : (雄獅, 70000) 觀光, 觀光百貨指標, TSE-觀光
2732 : (六角, 38241) 觀光, 餐飲指標, OTC-觀光
2723 : (美食-KY, 180000) 觀光, 餐飲指標, TSE-觀光
6219 : (富旺, 154016) 營建, OTC-建材營造
2501 : (國建, 1159561) 營建, 營件指標, TSE-建材營造
3703 : (欣陸, 823215) 營建, 營造指標, TSE-建材營造
5519 : (隆大, 186418) 營建, 營造指標
2504 : (國產, 1385000) 營建, 水泥指標, TSE-建材營造
2515 : (中工, 1530899) 營建, 營造指標, TSE-建材營造
2538 : (基泰, 438448) 營建
5511 : (德昌, 113440) 營建, 營造指標, OTC-建材營造
5534 : (長虹, 290325) 營建, 營件指標, TSE-建材營造
1808 : (潤隆, 308330) 營建, 營件指標, TSE-建材營造
5508 : (永信建, 217428) 營建, 營件指標, OTC-建材營造
2841 : (台開, 760943) 營建
3056 : (總太, 208520) 營建
5213 : (亞昕, 346195) 營建, OTC-建材營造
5525 : (順天, 222719) 營建, 務業租貸指標
6177 : (達麗, 244082) 營建, 營件指標, TSE-建材營造
8913 : (全銓, 69336) 營建, 務業租貸指標, OTC-其他
2597 : (潤弘, 135000) 營建, 建材指標, 營件指標, 營造指標
2524 : (京城, 384654) 營建, 營件指標, TSE-建材營造
2535 : (達欣工, 266336) 營建, 營造指標
6186 : (新潤, 100034) 營建, OTC-建材營造
2534 : (宏盛, 740981) 營建, 營件指標, TSE-建材營造
2545 : (皇翔, 327734) 營建, 營件指標, TSE-建材營造
2548 : (華固, 276812) 營建, 營件指標, TSE-建材營造
2542 : (興富發, 1166626) 營建, 營件指標, TSE-建材營造
2520 : (冠德, 503791) 營建, 營件指標, 營造指標, TSE-建材營造
5512 : (力麒, 743993) 營建, 營造指標, 務業租貸指標, OTC-建材營造
5522 : (遠雄建, 806259) 營建, 營件指標, TSE-建材營造
2546 : (根基, 106035) 營建, 營造指標
2511 : (太子, 1623326) 營建, 營造指標, 飯店指標, TSE-建材營造
2547 : (日勝生, 894419) 營建, 營件指標, TSE-建材營造
4113 : (聯上, 211138) 營建, OTC-建材營造
9958 : (世紀鋼, 208360) 鋼鐵, 條鋼指標, TSE-鋼鐵
2014 : (中鴻, 1435544) 鋼鐵, 平板鋼指標, 條鋼指標, TSE-鋼鐵
5015 : (華祺, 60639) 鋼鐵, 不鏽鋼指標, OTC-鋼鐵
5009 : (榮剛, 466736) 鋼鐵, 飛機零組件指標, 不鏽鋼指標, OTC-鋼鐵
2002 : (中鋼, 15734860) 鋼鐵, 平板鋼指標, 條鋼指標, 中概股指標, TSE-鋼鐵
2013 : (中鋼構, 200000) 鋼鐵, 條鋼指標, TSE-鋼鐵
2027 : (大成鋼, 1233790) 鋼鐵, 不鏽鋼指標, 傳產外銷指標, TSE-鋼鐵
2006 : (東和鋼, 1004060) 鋼鐵, 平板鋼指標, 條鋼指標, TSE-鋼鐵
8415 : (大國鋼, 1031500) 鋼鐵, 線材盤元指標, OTC-鋼鐵
1532 : (勤美, 385252) 鋼鐵, 汽車零組件指標, 資產股指標, TSE-電機機械
8349 : (恒耀, 116295) 鋼鐵, 線材盤元指標, OTC-鋼鐵
2009 : (第一銅, 359622) 鋼鐵, 非鐵金屬指標, TSE-鋼鐵
2023 : (燁輝, 1875811) 鋼鐵, 平板鋼指標, TSE-鋼鐵
2030 : (彰源, 286526) 鋼鐵, 不鏽鋼指標, TSE-鋼鐵
2015 : (豐興鋼, 581599) 鋼鐵, 條鋼指標, TSE-鋼鐵
2022 : (聚亨, 479751) 鋼鐵, 線材盤元指標
2031 : (新光鋼, 310281) 鋼鐵, 平板鋼指標, TSE-鋼鐵
2034 : (允強, 407130) 鋼鐵, 不鏽鋼指標, TSE-鋼鐵
2221 : (大甲, 42325) 鋼鐵, 不鏽鋼指標
9927 : (泰銘, 209148) 鋼鐵, 非鐵金屬指標
2069 : (運錩, 153046) 鋼鐵, 不鏽鋼指標, TSE-鋼鐵
2101 : (南港, 833934) 橡膠, 橡膠輪胎指標, 傳產外銷指標, 資產股指標, TSE-橡膠
2106 : (建大, 874430) 橡膠, 橡膠輪胎指標, 傳產外銷指標, TSE-橡膠
2105 : (正新, 3241415) 橡膠, 橡膠輪胎指標, 中概股指標, 傳產外銷指標, TSE-橡膠
2103 : (台橡, 825709) 橡膠, 橡膠原料, 傳產外銷指標, TSE-橡膠
2107 : (厚生, 350000) 橡膠, 塑膠製品指標, 橡膠輪胎指標, TSE-橡膠
2104 : (中橡, 871445) 橡膠, 橡膠原料, TSE-橡膠
2108 : (南帝, 492416) 橡膠, 橡膠原料, TSE-橡膠
8404 : (百和興業-KY, 291831) 製鞋
1340 : (勝悅-KY, 139020) 製鞋, TSE-塑膠
9904 : (寶成, 2946787) 製鞋, 中概股指標, 傳產外銷指標
9802 : (鈺齊-KY, 152273) 製鞋
9938 : (百和, 297963) 製鞋, 其他傳統產業指標
9910 : (豐泰, 667940) 製鞋, 中概股指標, 傳產外銷指標, 其他傳統產業指標
4540 : (全球傳動, 96678) 電機, 機械零組件指標
1589 : (永冠-KY, 105617) 電機, 機械零組件指標
3167 : (大量, 80134) 電機, 設備儀器廠商指標
5288 : (豐祥-KY, 65826) 電機, 機車相關指標, TSE-電機機械
1597 : (直得, 73807) 電機, 機械零組件指標, OTC-電機機械
1590 : (亞德客-KY, 189024) 電機, 機械零組件指標, 中概股指標, TSE-電機機械
1527 : (鑽全, 137960) 電機, 手工具機業指標, TSE-電機機械
2049 : (上銀科, 300562) 電機, 機械零組件指標, 機器人指標, TSE-電機機械
1558 : (伸興, 60535) 電機, TSE-電機機械
8996 : (高力, 89384) 電機
1514 : (亞力, 201067) 電機, 重電業指標
1507 : (永大, 410820) 電機, 建材指標, TSE-電機機械
4532 : (瑞智, 506013) 電機, 機械零組件指標, TSE-電機機械
1504 : (東元, 2002692) 電機, 重電業指標, 家具指標, 機器人指標, 資產股指標, TSE-電機機械
1513 : (中興電, 420000) 電機, 重電業指標, TSE-電機機械
1526 : (日馳, 60000) 電機, 自行車指標
1560 : (中砂, 141000) 電機, 機械零組件指標, TSE-電機機械, 台積概念設備廠
4538 : (大詠城, 47600) 電機, 機械零組件指標
4549 : (桓達, 40389) 電機, 設備儀器廠商指標, OTC-電機機械
1611 : (中電, 398439) 電機, 家具指標, TSE-電器電纜
1591 : (駿吉-KY, 33165) 電機, 線材盤元指標
4552 : (力達-KY, 100000) 電機, 機械零組件指標
4560 : (強信-KY, 66151) 電機, 機械零組件指標
8374 : (羅昇, 89225) 電機, 重電業指標
1599 : (宏佳騰, 62003) 電機, 機車相關指標, OTC-電機機械
8027 : (鈦昇, 80678) 電機, OTC-電機機械
1515 : (力山, 181473) 電機, 手工具機業指標, TSE-電機機械, 健身
2070 : (精湛, 36783) 電機
1519 : (華城, 261058) 電機, 重電業指標
1626 : (艾美特-KY, 122843) 電機, 家具指標, TSE-電器電纜
1539 : (巨庭, 65370) 電機, 手工具機業指標
2371 : (大同, 2339536) 電機, 家具指標, 電線電纜指標, 電子代工指標, 資產股指標, TSE-電機機械
6609 : (瀧澤, 72456) 電機, 工具機械指標, OTC-電機機械
1609 : (大亞, 572180) 電線電纜*, 電線電纜指標, TSE-電器電纜
1605 : (華新麗華, 3326000) 電線電纜*, 電線電纜指標, 不鏽鋼指標, TSE-電器電纜
1314 : (中石化, 2699857) 塑膠, 尼龍指標, 資產股指標, TSE-塑膠
4303 : (信立, 70000) 塑膠, 塑膠製品指標
1305 : (華夏, 506759) 塑膠, 塑膠原料指標, TSE-塑膠, 塑膠_PVC
6505 : (台塑化, 9525959) 塑膠, 油電燃氣指標, 塑膠原料指標, TSE-塑膠, TSE-電油燃氣
4306 : (炎洲, 530062) 塑膠, 塑膠製品指標, 化工指標, 膠帶貼紙指標, TSE-塑膠
1323 : (永裕, 91274) 塑膠, 塑膠製品指標, TSE-塑膠
1301 : (台塑, 6365740) 塑膠, 塑膠原料指標, 中概股指標, 傳產外銷指標, TSE-塑膠, 塑膠_PVC
1304 : (台聚, 1188763) 塑膠, 塑膠原料指標, TSE-塑膠
1308 : (亞聚, 554382) 塑膠, 塑膠原料指標, TSE-塑膠
1309 : (台達化, 327651) 塑膠, 塑膠原料指標, TSE-塑膠
1303 : (南亞, 7930821) 塑膠, 塑膠原料指標, 塑膠製品指標, 聚酯纖維指標, 印刷電路板上游, 中概股指標, 傳產外銷指標, TSE-塑膠
1310 : (台苯, 527869) 塑膠, 塑膠原料指標, TSE-塑膠, 塑膠_SM
1312 : (國喬, 906620) 塑膠, 塑膠原料指標, TSE-塑膠, 塑膠_SM
1313 : (聯成化, 1293832) 塑膠, 塑膠原料指標, TSE-塑膠
1326 : (台化, 5861186) 塑膠, 塑膠原料指標, TSE-塑膠, 塑膠_SM
1262 : (綠悅-KY, 163350) 塑膠, 塑膠製品指標
1902 : (台紙, 402000) 造紙, 化工指標, 造紙指標, 資產股指標, TSE-造紙
1904 : (正隆, 1108274) 造紙, 造紙指標, TSE-造紙
1905 : (華紙, 1102835) 造紙, 造紙指標, TSE-造紙
1907 : (永豐餘, 1660371) 造紙, 造紙指標, TSE-造紙
1906 : (寶隆, 151000) 造紙, 造紙指標, TSE-造紙
1909 : (榮成, 1167685) 造紙, 造紙指標, TSE-造紙
8938 : (明安, 135313) 高爾夫球*, 高爾夫球指標, OTC-其他
6670 : (復盛應用, 131030) 高爾夫球*, 高爾夫球指標
8924 : (大田, 83800) 高爾夫球*, 高爾夫球指標, OTC-其他
2610 : (華航, 5420984) 航運, 航空指標, TSE-航運
2618 : (長榮航, 4682121) 航運, 航空指標, 中概股指標, TSE-航運
2615 : (萬海, 2218297) 航運, 貨櫃航運指標, TSE-航運
2603 : (長榮海, 4512973) 航運, 貨櫃航運指標, TSE-航運
2613 : (中櫃, 148423) 航運, 貨櫃航運指標
2609 : (陽明, 2065271) 航運, 貨櫃航運指標, TSE-航運
2617 : (台航, 417294) 航運, 散裝航運指標, TSE-航運
2606 : (裕民, 845055) 航運, 散裝航運指標, TSE-航運
2208 : (台船, 472991) 航運, 貨櫃航運指標, 散裝航運指標, 其他傳統產業指標, TSE-航運
2605 : (新興, 568304) 航運, 散裝航運指標, TSE-航運
2612 : (中航, 197484) 航運, 散裝航運指標, 陸運指標, TSE-航運
2636 : (台驊, 117157) 航運, 航空指標, 貨櫃航運指標, TSE-航運
2607 : (榮運, 1067141) 航運, 陸運指標, TSE-航運
2637 : (慧洋-KY, 629805) 航運, 散裝航運指標, TSE-航運
2633 : (高鐵, 2628293) 航運, TSE-航運
4433 : (興采, 31492) 紡織纖維, 長織布指標, OTC-紡織
4426 : (利勤, 148597) 紡織纖維, 長織布指標, TSE-紡織
4438 : (廣越, 103375) 紡織纖維, 成衣指標, TSE-紡織
1402 : (遠東新, 5352875) 紡織纖維, 加工絲指標, 聚酯纖維指標, 中概股指標, 資產股指標, TSE-紡織
1417 : (嘉裕, 379883) 紡織纖維, 成衣指標
4414 : (如興, 852393) 紡織纖維, 成衣指標, TSE-紡織
1440 : (南紡, 1656815) 紡織纖維, 紡織指標, 聚酯纖維指標, 資產股指標, TSE-紡織
1477 : (聚陽, 209387) 紡織纖維, 成衣指標, 傳產外銷指標, TSE-紡織
1409 : (新纖, 1618409) 紡織纖維, 聚酯纖維指標, 資產股指標, TSE-紡織
1472 : (三洋紡, 45672) 紡織纖維, 尼龍指標
1457 : (宜進實, 301647) 紡織纖維, 加工絲指標, TSE-紡織
1455 : (集盛, 611763) 紡織纖維, 加工絲指標, 尼龍指標, TSE-紡織
1476 : (儒鴻, 274367) 紡織纖維, 成衣指標, 長織布指標, 傳產外銷指標, TSE-紡織
1463 : (強盛, 173268) 紡織纖維, 染整指標
4417 : (金洲, 83971) 紡織纖維, OTC-紡織
1444 : (力麗, 957302) 紡織纖維, 加工絲指標, 聚酯纖維指標, TSE-紡織
1439 : (中和, 92000) 紡織纖維, TSE-紡織
1434 : (福懋興, 1684664) 紡織纖維, 油電燃氣指標, 尼龍指標, 長織布指標, TSE-紡織
1229 : (聯華, 1052133) 食品, 大宗物資指標, TSE-食品
1201 : (味全, 506062) 食品, 綜合食物指標, 資產股指標, TSE-食品
1215 : (卜蜂, 267990) 食品, 大宗物資指標, TSE-食品
1210 : (大成, 787941) 食品, 大宗物資指標, TSE-食品
1256 : (鮮活-KY, 30765) 食品, 綜合食物指標, TSE-食品
1218 : (泰山, 499999) 食品, 大宗物資指標, 綜合食物指標, TSE-食品
1231 : (聯華食, 166281) 食品, 綜合食物指標, TSE-食品
1227 : (佳格, 915089) 食品, 綜合食物指標, TSE-食品
1737 : (台鹽, 200000) 食品, 綜合食物指標, TSE-食品
1216 : (統一, 5682015) 食品, 綜合食物指標, 中概股指標, TSE-食品
1702 : (南僑, 294132) 食品, 大宗物資指標, 資產股指標, TSE-食品
8222 : (寶一, 68543) 飛機零組件, 飛機零組件指標
3004 : (豐達, 52647) 飛機零組件, 飛機零組件指標, 線材盤元指標, TSE-鋼鐵, TESLA
4541 : (晟田, 69216) 飛機零組件, 飛機零組件指標, OTC-其他
4916 : (事欣科, 82187) 飛機零組件, 飛機零組件指標, 工業電腦指標, 遊戲相關指標
2634 : (漢翔, 941867) 飛機零組件, 飛機零組件指標, TSE-航運
1802 : (台玻, 2908060) 玻璃*, 建材指標, 印刷電路板上游, TSE-玻璃陶瓷
9937 : (全國油, 309043) 其他*, 油電燃氣指標, TSE-電油燃氣
6578 : (達邦蛋白, 29246) 其他*, 生物科技指標
8462 : (柏文, 61208) 其他*, OTC-觀光, 健身
8489 : (三貝德, 36021) 其他*, OTC-文化創意
9940 : (信義, 736846) 其他*, 服務業指標, 其他傳統產業指標, 其他傳統產業指標
2939 : (凱羿-KY, 47222) 其他*, 觀光百貨指標, TSE-貿易百貨
8916 : (光隆, 110579) 其他*, 成衣指標, OTC-其他
8936 : (國統, 225837) 其他*, 水泥指標, OTC-其他
9942 : (茂順, 83161) 其他*, 橡膠輪胎指標
8341 : (日友, 111500) 其他*, 環保水利指標, 其他傳統產業指標
9934 : (成霖, 356211) 其他*, 家居用品指標
9911 : (櫻花, 221121) 其他*, 家居用品指標
5871 : (中租-KY, 1289514) 其他*, 金融其他指標, 中概股指標
6581 : (鋼聯, 111270) 其他*, 環保水利指標
6803 : (崑鼎, 67105) 其他*, 環保水利指標, OTC-其他
8422 : (可寧衛, 108888) 其他*, 環保水利指標, 其他傳統產業指標
8437 : (大地-KY, 38281) 其他*, 服務業指標, OTC-其他
8482 : (商億-KY, 111112) 其他*, 家居用品指標
8499 : (鼎炫-KY, 51286) 其他*, 設備儀器廠商指標
8942 : (森鉅, 165840) 其他*, 建材指標, OTC-其他
9907 : (統一實, 1579145) 其他*, 傳產外銷指標, 製瓶罐指標, 其他傳統產業指標
9925 : (新保, 383653) 其他*, 機器人指標, 服務業指標, 其他傳統產業指標
9933 : (中鼎, 763273) 其他*, 營造指標, 其他傳統產業指標
9943 : (好樂迪, 147317) 其他*, 觀光百貨指標, TSE-觀光
8473 : (山林水, 137812) 其他*, 環保水利指標
8926 : (台汽電, 589048) 其他*, 油電燃氣指標, TSE-電油燃氣
2348 : (海悅, 85600) 其他*, 服務業指標
9935 : (慶豐富, 169623) 其他*, 家居用品指標
9917 : (中興保, 451197) 其他*, 服務業指標, 其他傳統產業指標
1240 : (茂生農經, 33000) 其他*, 大宗物資指標
9939 : (宏全, 292878) 其他*, 製瓶罐指標, 其他傳統產業指標
1736 : (喬山, 304016) 其他*, TSE-化學生技醫療, TSE-生技醫療, 健身
9941 : (裕融, 274629) 其他*, 汽車股指標, 其他傳統產業指標
9924 : (福興, 188452) 其他*, 家居用品指標
4536 : (拓凱, 90820) 其他*
5530 : (龍巖, 420084) 其他*, 服務業指標, OTC-其他
8464 : (億豐, 293020) 其他*, 其他傳統產業指標
9945 : (潤泰新, 1003253) 其他*, 營件指標, 其他傳統產業指標
1525 : (江申, 73400) 汽車零組件, 汽車零組件指標, TESLA
4528 : (江興, 76514) 汽車零組件, 汽車零組件指標, OTC-電機機械
1536 : (和大, 254956) 汽車零組件, 汽車零組件指標, 傳產外銷指標, TSE-電機機械, TESLA
6605 : (帝寶, 165816) 汽車零組件, 汽車零組件指標, TSE-電機機械, AM族群
1533 : (車王電, 98547) 汽車零組件, 汽車零組件指標, 車用電子指標
2233 : (宇隆, 60288) 汽車零組件, 機械零組件指標, 汽車零組件指標, OTC-電機機械
4566 : (時碩工業, 66000) 汽車零組件, 汽車零組件指標
1522 : (堤維西, 312897) 汽車零組件, 汽車零組件指標, TSE-電機機械, AM族群
1319 : (東陽, 591477) 汽車零組件, 汽車零組件指標, TSE-塑膠, AM族群
1338 : (廣華-KY, 83840) 汽車零組件, 汽車零組件指標, TSE-汽車
1586 : (和勤, 76489) 汽車零組件, 周邊產品指標, 模具沖壓指標, OTC-電機機械, TESLA
3522 : (御頂, 72600) 汽車零組件, 餐飲指標, OTC-光電
6279 : (胡連, 97224) 汽車零組件, 汽車零組件指標, 連接器指標, OTC-電子零組件
2228 : (劍麟, 75780) 汽車零組件, 汽車零組件指標
2231 : (為升, 114940) 汽車零組件, 汽車零組件指標, 車用電子指標, 傳產外銷指標, TSE-電機機械, TESLA
2239 : (英利-KY, 118007) 汽車零組件, 汽車零組件指標, TSE-汽車, TESLA
4564 : (元翎, 177786) 汽車零組件
9951 : (皇田, 74900) 汽車零組件, OTC-電機機械, TESLA
4551 : (智伸科, 81934) 汽車零組件, 機械零組件指標, 汽車零組件指標, TSE-電機機械, TESLA
2204 : (中華, 1384050) 汽車, 汽車股指標, TSE-汽車
2201 : (裕隆, 1572919) 汽車, 汽車股指標, 資產股指標, TSE-汽車
2206 : (三陽, 853595) 汽車, 汽車股指標, 機車相關指標, 資產股指標, TSE-汽車
2207 : (和泰車, 546179) 汽車, 汽車股指標, TSE-汽車
2227 : (裕日車, 300000) 汽車, 汽車股指標, 中概股指標, TSE-汽車
9914 : (美利達, 298983) 自行車*, 傳產外銷指標, 自行車指標, 其他傳統產業指標
5306 : (桂盟, 126000) 自行車*, 自行車指標, 其他傳統產業指標, OTC-其他
9921 : (巨大, 375064) 自行車*, 中概股指標, 傳產外銷指標, 自行車指標, 其他傳統產業指標
8933 : (愛地雅, 220358) 自行車*, 自行車指標, OTC-其他
8429 : (金麗-KY, 182642) 百貨*, 成衣指標, TSE-貿易百貨
2601 : (益航, 630883) 百貨*, 散裝航運指標, 觀光百貨指標, TSE-貿易百貨
2905 : (三商行, 826682) 百貨*, TSE-貿易百貨
5904 : (寶雅, 97685) 百貨*, 觀光百貨指標
5907 : (大洋-KY, 195531) 百貨*, 觀光百貨指標, TSE-貿易百貨
2913 : (農林, 706750) 百貨*, 觀光百貨指標, 資產股指標, TSE-貿易百貨
8066 : (來思達, 30152) 百貨*, 家居用品指標
2929 : (淘帝-KY, 82645) 百貨*, TSE-貿易百貨
2915 : (潤泰全, 564860) 百貨*, 觀光百貨指標, TSE-貿易百貨
2908 : (特力, 509887) 百貨*, 觀光百貨指標, TSE-貿易百貨
5903 : (全家, 223220) 百貨*, 觀光百貨指標
2912 : (統一超, 1039622) 百貨*, 觀光百貨指標, 中概股指標, TSE-貿易百貨
2903 : (遠東百, 1416940) 百貨*, 觀光百貨指標, TSE-貿易百貨
1103 : (嘉泥, 774780) 水泥, 水泥指標, TSE-水泥
1101 : (台泥, 5108059) 水泥, 水泥指標, 中概股指標, TSE-水泥
1102 : (亞泥, 3361447) 水泥, 水泥指標, 中概股指標, TSE-水泥
4803 : (VHQ-KY, 39126) 文化創意, 文創產業指標, OTC-文化創意
8497 : (聯廣, 36542) 文化創意, 傳播出版印刷指標, 文創產業指標
8446 : (華研, 52918) 文化創意, 文創產業指標, OTC-文化創意
4716 : (大立高, 75172) 化學工業, 合成樹酯指標, OTC-化工
4766 : (南寶, 120570) 化學工業, 化工指標, 合成樹酯指標, TSE-化學生技醫療, TSE-化工
6509 : (聚和, 176133) 化學工業, 膠帶貼紙指標, OTC-化工
4714 : (永捷, 102284) 化學工業, 合成樹酯指標, OTC-化工
4725 : (信昌化, 291975) 化學工業, 化工指標, TSE-化工
4764 : (雙鍵, 69807) 化學工業, 化工指標, TSE-化工
1316 : (上曜, 179082) 化學工業, 合成樹酯指標
1723 : (中碳, 236904) 化學工業, 塑膠原料指標, 化工指標, TSE-化學生技醫療, TSE-化工
1718 : (中纖, 1522410) 化學工業, 聚酯纖維指標, TSE-化學生技醫療, TSE-化工
1730 : (花仙子, 59512) 化學工業, 清潔用品指標, TSE-化工
1717 : (長興, 1240279) 化學工業, 化工指標, 合成樹酯指標, 電子化工材料指標, 傳產外銷指標, TSE-化學生技醫療, TSE-化工
1710 : (東聯, 885703) 化學工業, 聚酯纖維指標, 化工指標, TSE-化學生技醫療, TSE-化工
1709 : (和益, 499351) 化學工業, 化工指標, TSE-化工
4148 : (全宇生技-KY, 64034) 化學工業, 生物科技指標, TSE-生技醫療
1708 : (東鹼, 201447) 化學工業, 化工指標, TSE-化工
1711 : (永光, 547752) 化學工業, 化工指標, 周邊產品指標, TSE-化學生技醫療, TSE-化工
1787 : (福盈科, 67889) 化學工業, OTC-化工
1712 : (興農, 420492) 化學工業, 化工指標, 農藥指標, TSE-化工
1714 : (和桐, 1016824) 化學工業, 油電燃氣指標, 化工指標, TSE-化工
4763 : (材料-KY, 46480) 化學工業, TSE-化工
1773 : (勝一, 150000) 化學工業, 化工指標, TSE-化學生技醫療, TSE-化工
1722 : (台肥, 980000) 化學工業, 化工指標, 資產股指標, TSE-化學生技醫療, TSE-化工
3708 : (上緯投控, 93504) 化學工業, 化工指標, 合成樹酯指標, TSE-化學生技醫療, TSE-化工
8454 : (富邦媒, 140058) 網路相關*, 電子商務指標, TSE-貿易百貨
5278 : (尚凡, 14359) 網路相關*, Internet相關指標, 文創產業指標, OTC-電子商務
5287 : (數字, 42579) 網路相關*, Internet相關指標, 電子商務指標, OTC-電子商務
8044 : (網家, 117159) 網路相關*, 電子商務指標, OTC-電子商務
2614 : (東森, 556789) 網路相關*, 電子商務指標, 貨櫃航運指標, 散裝航運指標, TSE-貿易百貨
3546 : (宇峻, 41748) 遊戲, 遊戲相關指標, 文創產業指標, OTC-文化創意
3083 : (網龍, 85704) 遊戲, 遊戲相關指標, 文創產業指標, OTC-文化創意
5478 : (智冠, 127474) 遊戲, 遊戲相關指標, 文創產業指標, OTC-文化創意
6111 : (大宇資, 49295) 遊戲, 遊戲相關指標, 文創產業指標, OTC-文化創意
6180 : (橘子, 175494) 遊戲, 軟體指標, 遊戲相關指標, 文創產業指標, OTC-文化創意
5263 : (智崴, 53093) 遊戲, 遊戲相關指標, OTC-文化創意
4994 : (傳奇, 110928) 遊戲, 遊戲相關指標, 文創產業指標, TSE-資訊服務
3293 : (鈊象, 70259) 遊戲, 遊戲相關指標, 文創產業指標, OTC-文化創意
3687 : (歐買尬, 30060) 遊戲, 遊戲相關指標, OTC-文化創意
5210 : (寶碩, 63700) 軟體系統整合*, OTC-資訊服務
5310 : (天剛, 49601) 軟體系統整合*, 軟體指標, OTC-資訊服務
5203 : (訊連, 83585) 軟體系統整合*, 軟體指標, TSE-資訊服務
6221 : (晉泰, 39899) 軟體系統整合*, OTC-資訊服務
6231 : (系微, 38043) 軟體系統整合*, 軟體指標, OTC-資訊服務
3570 : (大塚, 17097) 軟體系統整合*, OTC-資訊服務
3029 : (零壹, 122896) 軟體系統整合*, 軟體指標, TSE-資訊服務
6163 : (華電網, 103482) 軟體系統整合*, 軟體指標
6486 : (互動, 36944) 軟體系統整合*, 軟體指標, OTC-通信網路
6148 : (驊宏資, 47000) 軟體系統整合*, OTC-資訊服務
2433 : (互盛電, 144496) 軟體系統整合*, 周邊產品指標, TSE-其他電子
6112 : (聚碩, 111233) 軟體系統整合*, 軟體指標, TSE-資訊服務
6214 : (精誠, 269393) 軟體系統整合*, 軟體指標, 雲端指標, TSE-資訊服務
3147 : (大綜, 34006) 軟體系統整合*, OTC-資訊服務
4953 : (緯軟, 60214) 軟體系統整合*, 軟體指標, OTC-資訊服務
2480 : (敦陽科, 106360) 軟體系統整合*, 軟體指標, TSE-資訊服務
2453 : (凌群, 100000) 軟體系統整合*, TSE-資訊服務
6024 : (群益期, 176437) 金融證券, 證券指標
2855 : (統一證, 1390428) 金融證券, 證券指標
6005 : (群益證, 2320908) 金融證券, 證券指標
2809 : (京城銀, 1141234) 金融銀行, 銀行指標, TSE-金融保險
2834 : (台企銀, 6393880) 金融銀行, 銀行指標, TSE-金融保險
2838 : (聯邦銀, 2690012) 金融銀行, 銀行指標
2845 : (遠東銀, 3269185) 金融銀行, 銀行指標, TSE-金融保險
2801 : (彰銀, 9789520) 金融銀行, 銀行指標, TSE-金融保險
2812 : (台中銀, 3525508) 金融銀行, 銀行指標, TSE-金融保險
2820 : (華票, 1342960) 金融銀行, 金融其他指標
5876 : (上海商銀, 4101603) 金融銀行, 銀行指標, TSE-金融保險
2816 : (旺旺保, 212960) 金融保險, 保險指標
2850 : (新產, 315963) 金融保險, 保險指標
2867 : (三商壽, 2371971) 金融保險, 保險指標
2823 : (中壽, 4013582) 金融保險, 保險指標, TSE-金融保險
2886 : (兆豐金, 13599823) 金融金控, 金控指標, TSE-金融保險
2883 : (開發金, 14963380) 金融金控, 金控指標, TSE-金融保險
2892 : (第一金, 12338557) 金融金控, 金控指標, TSE-金融保險
2888 : (新光金, 12260394) 金融金控, 金控指標, TSE-金融保險
5880 : (合庫金, 12568784) 金融金控, 金控指標, TSE-金融保險
5820 : (日盛金, 3619036) 金融金控, 金控指標, TSE-金融保險
2881 : (富邦金, 10233603) 金融金控, 金控指標, TSE-金融保險
2882 : (國泰金, 12563210) 金融金控, 金控指標, TSE-金融保險
2884 : (玉山金, 10828900) 金融金控, 金控指標, TSE-金融保險
2887 : (台新金, 10436762) 金融金控, 金控指標, TSE-金融保險
2889 : (國票金, 2819865) 金融金控, 金控指標, 金融其他指標
2890 : (永豐金, 11271054) 金融金控, 金控指標, TSE-金融保險
2891 : (中信金, 19496989) 金融金控, 金控指標, TSE-金融保險
2880 : (華南金, 11543613) 金融金控, 金控指標, TSE-金融保險
2885 : (元大金, 11686232) 金融金控, 金控指標, TSE-金融保險
9908 : (大台北, 516358) 油電燃氣指標, TSE-電油燃氣
9926 : (新海瓦, 179504) 油電燃氣指標, TSE-電油燃氣
8908 : (欣雄, 165367) 油電燃氣指標
9918 : (欣天然, 180537) 油電燃氣指標, TSE-電油燃氣
8917 : (欣泰, 122203) 油電燃氣指標
2616 : (山隆, 137138) 油電燃氣指標, 陸運指標, TSE-電油燃氣
8927 : (北基, 191833) 油電燃氣指標
9931 : (欣高, 102250) 油電燃氣指標, TSE-電油燃氣
8931 : (大汽電, 116433) 油電燃氣指標
2904 : (匯僑, 69034) 油電燃氣指標
9930 : (中聯資, 248540) 水泥指標, 其他傳統產業指標
1104 : (環泥, 653609) 水泥指標, TSE-水泥
1110 : (東泥, 572000) 水泥指標, TSE-水泥
1109 : (信大, 341957) 水泥指標, TSE-水泥
8463 : (潤泰材, 150000) 水泥指標
5515 : (建國, 334300) 水泥指標, 營造指標
1108 : (幸福, 404738) 水泥指標, TSE-水泥
5520 : (力泰, 60315) 水泥指標, OTC-建材營造
1232 : (大統益, 159974) 大宗物資指標, TSE-食品
1225 : (福懋油, 218703) 大宗物資指標, TSE-食品
1219 : (福壽, 322013) 大宗物資指標, TSE-食品
1235 : (興泰, 87960) 大宗物資指標, TSE-食品
1220 : (台榮, 177077) 大宗物資指標, 綜合食物指標, TSE-食品
1234 : (黑松, 401871) 綜合食物指標, 資產股指標, TSE-食品
1264 : (德麥, 33696) 綜合食物指標
1203 : (味王, 240000) 綜合食物指標, TSE-食品
4205 : (中華食, 80702) 綜合食物指標
1233 : (天仁, 90591) 綜合食物指標, 餐飲指標, TSE-食品
1217 : (愛之味, 494513) 綜合食物指標, TSE-食品
8905 : (裕國, 119440) 綜合食物指標, OTC-其他
4207 : (環泰, 166278) 綜合食物指標
1236 : (宏亞, 108342) 綜合食物指標
4712 : (南璋, 65671) 綜合食物指標
1258 : (其祥-KY, 36820) 綜合食物指標
1321 : (大洋, 227228) 塑膠原料指標, 塑膠製品指標, TSE-塑膠
1307 : (三芳, 397818) 塑膠製品指標, TSE-塑膠
1315 : (達新, 198000) 塑膠製品指標, TSE-塑膠
1341 : (富林-KY, 49400) 塑膠製品指標, TSE-塑膠
6508 : (惠光, 84379) 塑膠製品指標, 農藥指標
4305 : (世坤, 55014) 塑膠製品指標
1337 : (再生-KY, 268954) 塑膠製品指標
3171 : (新洲, 59204) 塑膠製品指標
4304 : (勝昱, 36038) 塑膠製品指標
1459 : (聯發, 358628) 加工絲指標, TSE-紡織
1452 : (宏益纖, 132641) 加工絲指標
1445 : (大宇, 138667) 加工絲指標, 長織布指標
1413 : (宏洲, 102112) 加工絲指標
4406 : (新昕, 51912) 加工絲指標, OTC-紡織
1414 : (東和紡, 220000) 紡織指標
1441 : (大東, 62112) 紡織指標
1453 : (大將, 89674) 紡織指標
1456 : (怡華, 93720) 紡織指標
1418 : (東華, 46834) 紡織指標
1447 : (力鵬, 914487) 尼龍指標, TSE-紡織
4401 : (東隆興, 120286) 尼龍指標, OTC-紡織
1466 : (聚隆, 111157) 尼龍指標
1419 : (新光紡, 300041) 成衣指標, 長織布指標, 資產股指標, TSE-紡織
1451 : (年興, 198000) 成衣指標, TSE-紡織
1473 : (台南, 147153) 成衣指標
1467 : (南緯, 168209) 成衣指標
4432 : (銘旺實, 50589) 成衣指標, OTC-紡織
2916 : (滿心, 54627) 成衣指標
5906 : (台南-KY, 30000) 成衣指標
1410 : (南染, 72000) 染整指標
1470 : (大統新創, 85767) 染整指標, 長織布指標
1464 : (得力, 334565) 長織布指標, TSE-紡織
1460 : (宏遠興, 499837) 長織布指標, TSE-紡織
1446 : (宏和, 137709) 長織布指標, TSE-紡織
1468 : (昶和纖, 160405) 長織布指標
1465 : (偉全, 103607) 長織布指標
4420 : (光明, 40455) 長織布指標, OTC-紡織
1474 : (弘裕, 129896) 長織布指標
1454 : (台富, 140309) 長織布指標
4429 : (聚紡, 34350) 長織布指標, OTC-紡織
1449 : (佳和, 120000) 長織布指標
4413 : (飛寶, 31315) 長織布指標, OTC-紡織
4419 : (元勝, 32579) 長織布指標, OTC-紡織
1475 : (本盟, 16016) 長織布指標
9919 : (康那香, 197126) 不織布指標
9944 : (新麗, 109107) 不織布指標
4430 : (耀億, 56274) 不織布指標, OTC-其他
1325 : (恆大, 85281) 不織布指標
8929 : (富堡, 49108) 不織布指標
1583 : (程泰, 110400) 工具機械指標
4526 : (東台, 254826) 工具機械指標
1530 : (亞崴, 96594) 工具機械指標
4563 : (百德, 39950) 工具機械指標, OTC-電機機械
4533 : (協易機, 158434) 工具機械指標
4510 : (高鋒, 108011) 工具機械指標
1540 : (喬福, 85473) 工具機械指標
4513 : (福裕, 76880) 工具機械指標
1541 : (錩泰, 78800) 手工具機業指標
1570 : (力肯, 51501) 手工具機業指標
1538 : (正峰新, 56135) 手工具機業指標
1503 : (士電, 520972) 重電業指標, 機器人指標, 資產股指標, TSE-電機機械
3426 : (台興, 26400) 重電業指標
1593 : (祺驊, 31948) 重電業指標
1529 : (樂士, 65967) 重電業指標
4550 : (長佳, 36276) 重電業指標
6281 : (全國電, 99172) 家具指標, 3C通路指標, TSE-電子通路
1614 : (三洋電, 269113) 家具指標, TSE-電器電纜
2430 : (燦坤, 167463) 家具指標, 3C通路指標, TSE-電子通路
6201 : (亞弘電, 89200) 家具指標, 音響設備及零件指標
3024 : (憶聲, 277157) 家具指標
4930 : (燦星網, 134300) 家具指標, TSE-電器電纜
4972 : (湯石, 40041) 家具指標
2937 : (集雅社, 32860) 家具指標, 3C通路指標
4609 : (唐鋒, 47947) 家具指標
8083 : (瑞穎, 35133) 機械零組件指標, OTC-電機機械
4555 : (氣立, 66880) 機械零組件指標
4568 : (科際精密, 30180) 機械零組件指標
4561 : (健椿, 58522) 機械零組件指標
4534 : (慶騰, 89194) 機械零組件指標
2067 : (嘉鋼, 45138) 機械零組件指標
1580 : (新麥, 50230) 產業機械指標, OTC-電機機械
6671 : (三能-KY, 60750) 產業機械指標
4562 : (穎漢, 67546) 產業機械指標
1528 : (恩德, 199331) 產業機械指標
6603 : (富強鑫, 146696) 產業機械指標
4744 : (皇將, 46626) 產業機械指標
3379 : (彬台, 38042) 產業機械指標
5007 : (三星, 294940) 飛機零組件指標, 線材盤元指標, TSE-鋼鐵
5538 : (東明-KY, 168000) 飛機零組件指標, 不鏽鋼指標, TSE-鋼鐵
2630 : (亞航, 120120) 飛機零組件指標, TSE-航運
1584 : (精剛, 82471) 飛機零組件指標, 不鏽鋼指標
1608 : (華榮, 632773) 電線電纜指標, TSE-電器電纜
1612 : (宏泰, 316080) 電線電纜指標, 印刷電路板上游, TSE-電器電纜
1618 : (合機, 240864) 電線電纜指標, TSE-電器電纜
1617 : (榮星, 144233) 電線電纜指標, TSE-電器電纜
1615 : (大山, 111861) 電線電纜指標, TSE-電器電纜
2440 : (太空梭, 139117) 電線電纜指標, 連接線材指標
1616 : (億泰, 194148) 電線電纜指標, TSE-電器電纜
2061 : (風青, 58661) 電線電纜指標
1726 : (永記, 162000) 化工指標, TSE-化學生技醫療, TSE-化工
1731 : (美吾華, 132915) 清潔用品指標, 藥品通路指標
1732 : (毛寶, 42443) 清潔用品指標
4141 : (龍燈-KY, 151911) 農藥指標
4722 : (國精化, 100009) 合成樹酯指標
1735 : (日勝化, 99388) 合成樹酯指標
6506 : (雙邦, 80746) 合成樹酯指標, OTC-化工
1776 : (展宇, 69560) 合成樹酯指標
4711 : (永純, 61056) 合成樹酯指標, OTC-化工
1777 : (生泰, 30060) 原料藥指標
1762 : (中化合成, 77560) 原料藥指標
1799 : (易威, 108843) 原料藥指標
4102 : (永日, 42373) 原料藥指標
4152 : (台微體, 64045) 西藥製藥指標, OTC-生技醫療
6492 : (生華科, 74476) 西藥製藥指標, OTC-生技醫療
6535 : (順藥, 116706) 西藥製藥指標
4737 : (華廣, 47446) 醫療產品指標
4106 : (雃博, 83385) 醫療產品指標
4155 : (訊映, 75449) 醫療產品指標
4161 : (聿新科, 52660) 醫療產品指標
4188 : (安克, 52990) 醫療產品指標, 軟體指標
4111 : (濟生, 56983) 醫療產品指標
4139 : (馬光-KY, 41962) 醫療服務指標
8354 : (冠郝, 70118) 膠帶貼紙指標
1324 : (地球, 75121) 膠帶貼紙指標
1788 : (杏昌, 36000) 醫療器材通路指標
4745 : (合富-KY, 61468) 醫療器材通路指標
4175 : (杏一, 28240) 醫療器材通路指標, 藥品通路指標
4138 : (曜亞, 30000) 醫療器材通路指標
5398 : (慕康生醫, 49950) 醫療器材通路指標
1734 : (杏輝, 167722) 保健品指標, TSE-生技醫療
3164 : (景岳, 88911) 保健品指標
4911 : (德英, 55660) 保健品指標
1796 : (金穎生技, 27798) 保健品指標
6242 : (立康, 22200) 保健品指標
6236 : (康呈生, 31654) 保健品指標
4154 : (康樂-KY, 24326) 保健品指標
4127 : (天良, 45760) 保健品指標
4415 : (台原藥, 41077) 保健品指標
4133 : (亞諾法, 60553) 生物科技指標
3118 : (進階, 32453) 生物科技指標
4160 : (創源, 24247) 生物科技指標
6469 : (大樹, 36552) 藥品通路指標
6130 : (基因, 26700) 藥品通路指標
4506 : (崇友, 177012) 建材指標, OTC-電機機械
8444 : (綠河-KY, 74770) 建材指標, OTC-其他
8466 : (美吉吉-KY, 66059) 建材指標
6655 : (科定, 66608) 建材指標
1806 : (冠軍, 433782) 建材指標, TSE-玻璃陶瓷
8424 : (惠普, 36054) 建材指標, OTC-建材營造
1809 : (中釉, 167041) 建材指標, TSE-玻璃陶瓷
5455 : (昇益開發, 65502) 建材指標, OTC-建材營造
8930 : (青鋼, 79559) 建材指標, OTC-鋼鐵
5543 : (崇佑-KY, 35700) 建材指標
2062 : (橋椿, 163014) 家居用品指標
8427 : (基勝-KY, 104261) 家居用品指標
1810 : (和成, 369853) 家居用品指標, TSE-玻璃陶瓷
1817 : (凱撒衛, 72600) 家居用品指標, TSE-玻璃陶瓷
2936 : (客思達-KY, 76555) 家居用品指標, TSE-貿易百貨
6195 : (詩肯, 46133) 家居用品指標
8342 : (益張, 33537) 家居用品指標
1438 : (裕豐, 102411) 家居用品指標
4950 : (牧東, 45779) 家居用品指標
6616 : (特昇-KY, 23625) 家居用品指標
1903 : (士紙, 260039) 造紙指標, 務業租貸指標, 資產股指標, TSE-造紙
8480 : (泰昇-KY, 39270) 造紙指標
2035 : (唐榮, 350000) 不鏽鋼指標, 資產股指標, OTC-鋼鐵
2007 : (燁興, 530651) 不鏽鋼指標, 線材盤元指標
2063 : (世鎧, 45000) 不鏽鋼指標, 線材盤元指標, OTC-鋼鐵
5014 : (建錩, 165333) 不鏽鋼指標, OTC-鋼鐵
2032 : (新鋼, 130521) 不鏽鋼指標
9962 : (有益, 90220) 不鏽鋼指標, OTC-鋼鐵
2010 : (春源, 647655) 平板鋼指標, 條鋼指標, TSE-鋼鐵
2029 : (盛餘, 321180) 平板鋼指標, TSE-鋼鐵
2020 : (美亞鋼, 224526) 平板鋼指標, 條鋼指標, TSE-鋼鐵
2028 : (威致, 325714) 平板鋼指標, 條鋼指標
2008 : (高興昌, 200852) 平板鋼指標, 條鋼指標
2358 : (廷鑫, 79616) 非鐵金屬指標
2012 : (春雨, 287774) 線材盤元指標, TSE-鋼鐵
5013 : (強新, 133416) 線材盤元指標, OTC-鋼鐵
2066 : (世德, 36503) 線材盤元指標, OTC-電機機械, TESLA
2017 : (官田鋼, 341867) 線材盤元指標
5016 : (松和, 49622) 線材盤元指標, 條鋼指標, OTC-鋼鐵
2064 : (晉椿, 70000) 線材盤元指標, 條鋼指標, OTC-鋼鐵
2065 : (世豐, 32679) 線材盤元指標, OTC-鋼鐵
2024 : (志聯, 97500) 線材盤元指標, 條鋼指標
2033 : (佳大, 80694) 線材盤元指標
5011 : (久陽, 41136) 線材盤元指標, OTC-鋼鐵
2038 : (海光, 181264) 條鋼指標
6248 : (沛波, 30675) 條鋼指標, OTC-鋼鐵
6582 : (申豐, 104668) 橡膠原料, TSE-橡膠
8423 : (保綠-KY, 21023) 橡膠原料
2114 : (鑫永銓, 67525) 橡膠輪胎指標, TSE-橡膠
2102 : (泰豐, 473329) 橡膠輪胎指標, TSE-橡膠
2109 : (華豐, 332349) 橡膠輪胎指標, TSE-橡膠
5102 : (富強, 64085) 橡膠輪胎指標
4529 : (淳紳, 83112) 汽車股指標, OTC-其他
5276 : (達輝-KY, 39500) 機車相關指標
1521 : (大億, 76230) 汽車零組件指標
3226 : (至寶電, 64431) 汽車零組件指標, OTC-電機機械
2115 : (六暉-KY, 81964) 汽車零組件指標, TSE-橡膠
2450 : (神腦, 258252) 3C通路指標, TSE-網路通信
2414 : (精技, 161735) 3C通路指標, TSE-電子通路
3213 : (茂訊, 58686) 3C通路指標, 筆記型電腦指標, OTC-電腦與周邊設備
3709 : (鑫聯大投控, 79569) 3C通路指標
5410 : (國眾, 85900) 3C通路指標, 軟體指標, OTC-資訊服務
6154 : (順發, 80080) 3C通路指標, OTC-電子通路
2321 : (東訊, 148665) 3C通路指標
4530 : (宏易創新, 46172) 3C通路指標
8067 : (志旭, 30000) 3C通路指標, OTC-電子通路
3209 : (全科, 169525) IC零組件通路商指標, TSE-電子通路
3528 : (安馳, 65597) IC零組件通路商指標, TSE-電子通路
8032 : (光菱, 51810) IC零組件通路商指標, OTC-電子通路
8096 : (擎亞, 139624) IC零組件通路商指標, OTC-電子通路
8068 : (全達, 68660) IC零組件通路商指標, OTC-電子通路
6270 : (倍微, 72146) IC零組件通路商指標, OTC-電子通路
3232 : (昱捷, 36568) IC零組件通路商指標, OTC-電子通路
6265 : (方土昶, 118172) IC零組件通路商指標, OTC-電子通路
3031 : (佰鴻, 186674) LED指標, mini_led
4944 : (兆遠, 164313) LED指標, OTC-光電
2486 : (一詮, 205254) LED指標
3591 : (艾笛森, 125001) LED指標
4935 : (茂林-KY, 130937) TFT面板指標, 背光板指標, APPLE_鍵盤
3685 : (元創, 79990) TFT面板指標, OTC-光電
5245 : (智晶, 44990) TFT面板指標, OTC-光電
8054 : (安國, 75265) USBIC指標
6579 : (研揚, 148498) 工業電腦指標
2397 : (友通, 114688) 工業電腦指標
8234 : (新漢, 141226) 工業電腦指標, 機器人指標, OTC-電腦與周邊設備
3416 : (融程電, 60181) 工業電腦指標
6569 : (醫揚, 20007) 工業電腦指標
5490 : (同亨, 94747) 工業電腦指標, OTC-電腦與周邊設備
6577 : (勁豐, 38255) 工業電腦指標, OTC-電腦與周邊設備
3577 : (泓格, 48058) 工業電腦指標
6160 : (欣技, 68489) 工業電腦指標
3675 : (德微, 44428) 分離式元件指標
6573 : (虹揚-KY, 65853) 分離式元件指標
3536 : (誠創, 106800) 分離式元件指標
2434 : (統懋, 70602) 分離式元件指標
4934 : (太極, 331545) 太陽能指標
3452 : (益通, 319458) 太陽能指標
3686 : (達能, 349626) 太陽能指標
3562 : (頂晶科, 78090) 太陽能指標
8101 : (華冠, 208088) 手機股指標, 穿戴式裝置指標
3622 : (洋華, 151327) 手機零組件指標, 觸控面板指標
6287 : (元隆, 318146) 半導體指標
3042 : (晶技, 309757) 石英元件指標, 被動元件指標
6174 : (安碁, 50000) 石英元件指標
3050 : (鈺德, 145984) 光碟指標
8087 : (華鎂鑫, 29869) 光碟指標
8021 : (尖點, 143530) 印刷電路板上游
3305 : (昇貿, 121489) 印刷電路板上游
3631 : (晟楠, 79921) 印刷電路板上游
5498 : (凱崴, 164703) 印刷電路板上游
8074 : (鉅橡, 83146) 印刷電路板上游
3115 : (寶島, 43698) 印刷電路板上游
5381 : (合正, 180157) 印刷電路板上游
8291 : (尚茂, 76024) 印刷電路板上游
6251 : (定穎, 281059) 印刷電路指標
8072 : (陞泰, 80000) 安全監控系統指標, TSE-電子通路
7402 : (邑錡, 22825) 安全監控系統指標
6560 : (欣普羅, 17493) 安全監控系統指標
6556 : (勝品, 23000) 安全監控系統指標
5484 : (慧友, 115507) 安全監控系統指標
5251 : (天鉞電, 35686) 安全監控系統指標
3297 : (杭特, 36855) 安全監控系統指標
3434 : (哲固, 22700) 安全監控系統指標
6419 : (京晨科, 27805) 安全監控系統指標
3531 : (先益, 61175) 背光板指標
6246 : (臺龍, 29574) 背光板指標
2477 : (美隆電, 198216) 音響設備及零件指標
5225 : (東科-KY, 61579) 音響設備及零件指標
6247 : (淇譽電, 60321) 音響設備及零件指標
4924 : (欣厚-KY, 37164) 音響設備及零件指標
3067 : (全域, 29025) 音響設備及零件指標
6198 : (凌泰, 20135) 利基型記憶體IC指標
3054 : (立萬利, 90000) 記憶體模組指標, 周邊產品指標
4973 : (廣穎, 63506) 記憶體模組指標
8088 : (品安, 60922) 記憶體模組指標
8277 : (商丞, 91629) 記憶體模組指標
4905 : (台聯電, 38123) 接取設備指標, OTC-通信網路
3027 : (盛達, 98856) 接取設備指標
8034 : (榮群, 62874) 接取設備指標, 電信設備指標
8059 : (凱碩, 86118) 接取設備指標
5321 : (友銓, 28800) 軟板指標
3354 : (律勝, 70112) 軟板指標
6183 : (關貿, 150000) 軟體指標, 電子商務指標, TSE-資訊服務
8416 : (實威, 28211) 軟體指標, OTC-資訊服務
5403 : (中菲, 62630) 軟體指標, OTC-資訊服務
2427 : (三商電, 184314) 軟體指標, TSE-資訊服務
3021 : (衛展, 95813) 軟體指標, 連接線材指標
6115 : (鎰勝, 187662) 連接線材指標
2462 : (良得, 114484) 連接線材指標
8103 : (瀚荃, 81399) 連接線材指標, 連接器指標
6205 : (詮欣, 71839) 連接線材指標, 連接器指標
6133 : (金橋, 117006) 連接線材指標
3689 : (湧德, 69676) 連接器指標
6185 : (幃翔, 127321) 連接器指標
2460 : (建通, 169200) 連接器指標
2421 : (建準, 250929) 散熱模組指標, 散熱風扇
6124 : (業強, 182480) 散熱模組指標, OTC-電子零組件
3512 : (能緹, 71000) 散熱模組指標
8093 : (保銳, 64208) 散熱模組指標
6276 : (名鐘, 33733) 散熱模組指標
8121 : (越峰, 182471) 被動元件指標
8176 : (智捷, 72500) 無線網路指標
3684 : (榮昌, 24592) 無線網路指標
6172 : (互億, 30000) 無線網路指標
8097 : (常珵, 26674) 無線網路指標
2364 : (倫飛, 93931) 筆記型電腦指標
6128 : (上福, 127588) 周邊產品指標
2387 : (精元, 196297) 周邊產品指標, APPLE_鍵盤
8084 : (巨虹, 67094) 周邊產品指標, OTC-電子通路
6542 : (隆中, 42001) 遊戲相關指標, OTC-文化創意
3064 : (泰偉, 84105) 遊戲相關指標, 文創產業指標, OTC-文化創意
6441 : (廣錠, 30750) 遊戲相關指標
3086 : (華義, 61166) 遊戲相關指標, 文創產業指標, OTC-文化創意
4946 : (辣椒, 27321) 遊戲相關指標, 文創產業指標, OTC-文化創意
6169 : (昱泉, 37140) 遊戲相關指標, 服務業指標, 文創產業指標, OTC-文化創意
6482 : (弘煜科, 17148) 遊戲相關指標
8171 : (天宇, 51493) 電池相關指標
5353 : (台林, 75000) 電信設備指標
3617 : (碩天, 80951) 電源相關指標, TSE-其他電子
3032 : (偉訓, 103285) 電源相關指標, 機殼指標
3484 : (崧騰, 69737) 電源相關指標
3332 : (幸康, 48104) 電源相關指標
3628 : (盈正, 45000) 電源相關指標
3296 : (勝德, 98224) 電源相關指標, 無線充電指標
3058 : (立德, 169718) 電源相關指標
2476 : (鉅祥, 184968) 模具沖壓指標
3679 : (新至陞, 62296) 模具沖壓指標
3310 : (佳穎, 50225) 模具沖壓指標
2483 : (百容, 110618) 模具沖壓指標
5284 : (JPP-KY, 39464) 模具沖壓指標
4545 : (銘鈺, 77000) 模具沖壓指標
3290 : (東浦, 99549) 模具沖壓指標, OTC-通信網路
3294 : (英濟, 132016) 模具沖壓指標
3178 : (公準, 45050) 模具沖壓指標
1336 : (台翰, 84140) 模具沖壓指標
5460 : (同協, 72032) 模具沖壓指標
8071 : (能率網通, 51854) 模具沖壓指標
3230 : (錦明, 107747) 模具沖壓指標
3669 : (圓展, 92919) 投影機相關指標
6225 : (天瀚, 50514) 投影機相關指標
3040 : (遠見, 63000) 手持式設備指標, 務業租貸指標
8201 : (無敵, 62366) 手持式設備指標
3632 : (研勤, 58090) 手持式設備指標, GPS指標, 穿戴式裝置指標
4153 : (鈺緯, 74367) 顯示器指標
4995 : (晶達, 41458) 顯示器指標
3046 : (建碁, 34948) 顯示器指標
9912 : (偉聯, 54358) 顯示器指標
2495 : (普安, 279646) 磁碟陣列指標
3057 : (喬鼎, 161409) 磁碟陣列指標
8477 : (創業家, 22685) Internet相關指標, OTC-電子商務
3085 : (久大, 118082) Internet相關指標, 電子商務指標, OTC-資訊服務
8472 : (夠麻吉, 20312) Internet相關指標, OTC-電子商務
6263 : (普萊德, 62501) 網路通訊指標, OTC-通信網路
5465 : (富驊, 164092) 機殼指標, OTC-電腦與周邊設備
9136 : (巨騰-DR, 131998) 機殼指標
3518 : (柏騰, 80752) 機殼指標
6117 : (迎廣, 88650) 機殼指標
8410 : (森田, 36589) 機殼指標
3325 : (旭品, 74635) 機殼指標
1471 : (首利, 145414) 機殼指標
3466 : (致振, 60888) 視訊轉換相關指標
6152 : (百一, 167738) 視訊轉換相關指標
6512 : (啟發電, 25000) 視訊轉換相關指標
3287 : (廣寰科, 43970) 視訊轉換相關指標
3438 : (類比科, 67380) 類比IC指標
3588 : (通嘉, 46963) 類比IC指標
3288 : (點晶, 22660) 類比IC指標
6292 : (迅德, 46901) 變壓器指標
3191 : (和進, 57195) 變壓器指標
3207 : (耀勝, 43770) 變壓器指標
4729 : (熒茂, 104723) 觸控面板指標
3623 : (富晶通, 29301) 觸控面板指標
2429 : (銘旺科, 27011) 觸控面板指標
3629 : (卓韋, 16202) 觸控面板指標
2466 : (冠西電, 156334) 光纖產品指標, 光纖被動元件指標
2496 : (卓越, 17459) 光纖產品指標, 服務業指標
8048 : (德勝, 53265) 光纖產品指標
3672 : (康聯訊, 33168) 光纖產品指標
6530 : (創威, 33750) 光纖產品指標
8249 : (菱光, 127055) 影像感測元件指標
2459 : (敦吉, 107300) 其他電子通路指標, TSE-電子通路
6136 : (富爾特, 115536) 其他電子通路指標, 電子商務指標
3444 : (利機, 39115) 其他電子通路指標, OTC-電子通路
5452 : (佶優, 148764) 其他電子通路指標
8455 : (大拓-KY, 25219) 其他電子通路指標
5345 : (天揚, 50000) 其他電子通路指標
6259 : (百徽, 111336) 其他電子通路指標
3219 : (倚強, 14784) 其他電子通路指標
4755 : (三福, 90706) 電子化工材料指標, TSE-化工
3663 : (鑫科, 73498) 電子化工材料指標
6465 : (威潤, 32994) GPS指標
3306 : (鼎天, 50608) GPS指標
5348 : (系通, 25950) GPS指標
2928 : (紅馬-KY, 47301) 電子商務指標, OTC-觀光
9960 : (邁達康, 33593) 電子商務指標, 高爾夫球指標
2734 : (易飛網, 30260) 電子商務指標, OTC-觀光
3552 : (同致, 85593) 車用電子指標, OTC-其他電子
2497 : (怡利電, 118798) 車用電子指標
6243 : (迅杰, 74976) 無線充電指標
3465 : (祥業, 21160) 無線充電指標
3498 : (陽程, 64173) 機器人指標, OTC-其他電子
4523 : (永彰, 64000) 機器人指標
2923 : (鼎固-KY, 1740296) 營件指標, 務業租貸指標, TSE-建材營造
2539 : (櫻花建, 408242) 營件指標, TSE-建材營造
5531 : (鄉林, 972746) 營件指標, TSE-建材營造
2505 : (國揚, 696582) 營件指標, TSE-建材營造
2527 : (宏璟, 270306) 營件指標
1535 : (中宇, 123742) 營造指標
5521 : (工信, 347527) 營造指標
3052 : (夆典, 228713) 營造指標
2543 : (皇昌, 241983) 營造指標
2516 : (新建, 226278) 營造指標
8426 : (紅木-KY, 50243) 營造指標
3489 : (筌寶, 83131) 營造指標
6122 : (擎邦, 68729) 營造指標
2706 : (第一店, 499998) 務業租貸指標, 飯店指標, TSE-觀光
2701 : (萬企, 449967) 務業租貸指標, 觀光百貨指標, TSE-觀光
4416 : (三圓, 60016) 務業租貸指標, OTC-建材營造
1437 : (勤益, 203371) 務業租貸指標
1432 : (大魯閣, 167937) 務業租貸指標, TSE-貿易百貨
1435 : (中福, 139780) 務業租貸指標
5304 : (鼎創達, 185962) 務業租貸指標
8934 : (衡平, 8511) 務業租貸指標
5607 : (遠雄港, 169979) 航空指標, TSE-航運
5609 : (中菲行, 126000) 航空指標, OTC-航運
2643 : (捷迅, 26230) 航空指標, OTC-航運
8367 : (建新國際, 81131) 貨櫃航運指標
5601 : (台聯, 64800) 貨櫃航運指標, OTC-航運
5608 : (四維航, 279267) 散裝航運指標, TSE-航運
2641 : (正德, 151125) 散裝航運指標, OTC-航運
2608 : (大榮, 467000) 陸運指標, TSE-航運
5604 : (中連貨, 108783) 陸運指標, OTC-航運
2642 : (宅配通, 95467) 陸運指標, TSE-航運
2611 : (志信, 177994) 陸運指標
1443 : (立益, 135343) 陸運指標
5603 : (陸海, 78325) 陸運指標, OTC-航運
2926 : (誠生, 47390) 觀光百貨指標, 文創產業指標, OTC-文化創意
2910 : (統領, 208725) 觀光百貨指標, TSE-貿易百貨
2712 : (悅來, 105000) 觀光百貨指標, 飯店指標, TSE-觀光
2722 : (夏都, 111522) 觀光百貨指標, 飯店指標, TSE-觀光
8433 : (弘帆, 52578) 觀光百貨指標
1268 : (漢來美食, 37375) 餐飲指標, OTC-觀光
1259 : (安心, 32390) 餐飲指標, OTC-觀光
2726 : (雅茗-KY, 35069) 餐飲指標, OTC-觀光
8940 : (新天地, 67491) 餐飲指標, TSE-觀光
2740 : (天蔥, 17778) 餐飲指標, OTC-觀光
2514 : (龍邦, 505911) 飯店指標
2748 : (雲品, 65637) 飯店指標, TSE-觀光
2739 : (寒舍, 111526) 飯店指標, TSE-觀光
2705 : (六福, 339157) 飯店指標, TSE-觀光
8077 : (洛碁, 109728) 飯店指標, OTC-觀光
5703 : (亞都, 70240) 飯店指標, OTC-觀光
5905 : (南仁湖, 203917) 飯店指標
5704 : (老爺知, 38862) 飯店指標, OTC-觀光
3252 : (海灣科, 50196) 飯店指標, OTC-觀光
2736 : (高野, 48992) 飯店指標, OTC-觀光
2718 : (晶悅, 42576) 飯店指標, OTC-觀光
5701 : (劍湖山, 253757) 飯店指標, OTC-觀光
5364 : (力麗店, 14100) 飯店指標
2851 : (中再保, 590388) 保險指標
2832 : (台產, 362200) 保險指標
2852 : (第一產, 301163) 保險指標
5878 : (台名, 23688) 保險指標
6023 : (元大期, 232276) 證券指標
6016 : (康和證, 606080) 證券指標
6021 : (大慶證, 306756) 證券指標
6020 : (大展證, 252353) 證券指標
6015 : (宏遠證, 358001) 證券指標
5864 : (致和證, 224048) 證券指標
6026 : (福邦證, 243606) 證券指標
2849 : (安泰銀, 1503206) 銀行指標
2897 : (王道銀行, 2413006) 銀行指標
2836 : (高雄銀, 1040343) 銀行指標
6179 : (亞通, 74147) 環保水利指標, OTC-其他
6641 : (基士德-KY, 34000) 環保水利指標
4556 : (旭然, 41728) 環保水利指標, OTC-其他
8390 : (金益鼎, 96334) 環保水利指標
9955 : (佳龍, 103208) 環保水利指標
8440 : (綠電, 38000) 環保水利指標
1516 : (川飛, 31893) 環保水利指標
3162 : (精確, 126531) 自行車指標, OTC-電機機械
1517 : (利奇, 227825) 自行車指標
8928 : (鉅明, 50854) 高爾夫球指標
8420 : (明揚, 50990) 高爾夫球指標
9905 : (大華金, 305000) 製瓶罐指標
8411 : (福貞-KY, 175398) 製瓶罐指標
8488 : (吉源-KY, 67500) 製瓶罐指標
6464 : (台數科, 126339) 傳播出版印刷指標, 其他傳統產業指標
6184 : (大豐電, 158230) 傳播出版印刷指標
8481 : (政伸, 66601) 傳播出版印刷指標
9929 : (秋雨, 95800) 傳播出版印刷指標
8421 : (旭源, 53480) 傳播出版印刷指標
3284 : (太普高, 55962) 傳播出版印刷指標
8401 : (白紗科, 62710) 傳播出版印刷指標
6240 : (松崗, 23098) 傳播出版印刷指標, OTC-資訊服務
9928 : (中視, 150724) 傳播出版印刷指標
8921 : (沈氏, 46592) 傳播出版印刷指標
8906 : (花王, 34037) 傳播出版印刷指標
8923 : (時報, 30376) 傳播出版印刷指標
3130 : (一零四, 33191) 服務業指標, TSE-資訊服務
2540 : (金尚昌, 146600) 服務業指標
6294 : (智基, 23403) 服務業指標, OTC-文化創意
6199 : (精威, 61760) 服務業指標
4804 : (大略-KY, 41032) 服務業指標, OTC-觀光
6101 : (弘捷, 79826) 文創產業指標, OTC-文化創意
8450 : (霹靂, 52622) 文創產業指標, OTC-文化創意
6625 : (必應, 35490) 文創產業指標
6596 : (寬宏藝術, 25300) 文創產業指標, OTC-文化創意
4402 : (福大, 45992) OTC-紡織
4502 : (源恆, 46519) OTC-電機機械
4535 : (至興, 75662) OTC-電機機械
4527 : (方土霖, 76152) OTC-電機機械
4707 : (磐亞, 267820) OTC-化工
4706 : (大恭, 79030) OTC-化工
4741 : (泓瀚, 32842) OTC-化工
1742 : (台蠟, 55050) OTC-化工
4754 : (國碳科, 15634) OTC-化工
4702 : (中美實, 225000) OTC-化工
4767 : (誠泰科技, 31415) OTC-化工
6212 : (理銘, 102000) OTC-建材營造
4907 : (富宇, 118146) OTC-建材營造
5514 : (三豐, 176643) OTC-建材營造
2596 : (綠意, 100000) OTC-建材營造
5206 : (經緯, 148500) OTC-建材營造
3188 : (安茂微, 90295) OTC-建材營造
5523 : (豐謙, 155001) OTC-建材營造
5324 : (士開, 106379) OTC-建材營造
6171 : (亞銳士, 75352) OTC-建材營造
5301 : (寶得利, 137975) OTC-觀光
2745 : (五福, 29309) OTC-觀光
2719 : (燦星旅, 36292) OTC-觀光
5356 : (協益, 103040) OTC-電腦與周邊設備
6113 : (亞矽, 50047) OTC-電子通路
5202 : (力新, 59094) OTC-資訊服務
8099 : (大世科, 67200) OTC-資訊服務
5209 : (新鼎, 23492) OTC-資訊服務
5212 : (凌網, 34633) OTC-資訊服務
5201 : (凱衛, 30675) OTC-資訊服務
6593 : (台灣銘板, 19566) OTC-資訊服務
5211 : (蒙恬, 32025) OTC-資訊服務
3131 : (弘塑, 29216) OTC-其他電子
6144 : (得利, 73118) OTC-文化創意
2640 : (大車隊, 51195) OTC-其他
8435 : (鉅邁, 31700) OTC-其他
1339 : (昭輝, 74138) TSE-塑膠
2243 : (宏旭-KY, 41600) TSE-汽車
5706 : (鳳凰, 61060) TSE-觀光
2906 : (高林, 209111) TSE-貿易百貨
4807 : (日成-KY, 38500) TSE-貿易百貨
2911 : (麗嬰房, 198324) TSE-貿易百貨
2901 : (欣欣, 73043) TSE-貿易百貨
3055 : (蔚華科, 103507) TSE-電子通路
2468 : (華經, 69961) TSE-資訊服務
2471 : (資通, 47253) TSE-資訊服務
6683 : (雍智科技, 27100) 台積概念股, IC測試載板
3551 : (世禾, 56775) 台積概念股
5215 : (科嘉-KY, 54337) APPLE_鍵盤
1598 : (岱宇, 92950) 健身
6669 : (緯穎, 170838) AMD
