
# postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/4NumDB
spring.datasource.username=4Num
spring.datasource.password=Delta2018

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
# display sql
#spring.jpa.show-sql=false
