log_file_dir = Output/log

# log4j.rootLogger = [level], appenderName, appenderName 
# @ [level] : DEBUG -> INFO -> WARN -> ERROR -> FATAL, 該level以上都能print
# @ appenderName : log 輸出的目的地
log4j.rootLogger = debug,stdout,D

# 輸出訊息至console
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %l [ %p ]  %m%n

# 輸出DEBUG level以上的訊息至
# ConversionPattern : 訊息顯示格式
# File : log file
# ConversionPattern : 設定為每天產生一個log file, 運作原理是即時訊息會記錄在File, 每過一天會產生一個有日期的log file, 記錄當天log
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.File = ${log_file_dir}/Runtime
log4j.appender.D.DatePattern = '_'yyyy_MM_dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %l [ %p ]  %m%n
log4j.appender.D.ImmediateFlush = true

