log_file_dir = data/log

# log4j.rootLogger = [level], appenderName, appenderName 
# @ [level] : DEBUG -> INFO -> WARN -> ERROR -> FATAL
# @ appenderName : log
log4j.rootLogger = debug, D

# console
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %l [ %p ]  %m%n

# print message higher than debug
# File : log file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.File = ${log_file_dir}/Runtime.log
log4j.appender.D.DatePattern = '_'yyyy_MM_dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] [ %p ] %m%n
log4j.appender.D.ImmediateFlush = true

