提供各產業領導廠商，供大家參考！

各產業領導廠商
1. 回收三雄：佳龍（9955）、金益鼎（8390）、光洋科（1785）
2. CCL三雄：聯茂（6213）、台燿（6274）、台光電（2383）
3. SM三雄：台化（1326）、台苯（1310）、國喬（1312）
4. PVC雙雄：台塑（1301）、華夏（1305）
5. 水泥雙雄：台泥（1101）、亞泥（1102）
6. 散熱五雄；超眾（6230）、雙鴻（3324）、健策（3653）、泰碩-KY（3338）、奇鋐（3017）
7. 散熱風扇雙雄：建準（2421）、動力-KY（6591）
8. 食品三王：卜蜂（1215）、大成（1210）、味全（1201）
9. 記憶體三雄：南亞科（2408）、旺宏（2337）及華邦（2344）
10. 製鞋三雄：寶成（9904）、豐泰（9910）、鈺齊-KY(9802)
11. 輪胎雙雄：正新（2105）、建大（2106）
12. PA三雄：穩懋（3105）、宏捷科（8086）、全新（2455）
13. 矽晶圓三強：環球晶（6488）、台勝科（3532）和合晶（6182）
14. 安控雙雄：晶睿（3454）、奇偶（3356）
15. LTCC雙雄：璟德 （3152） 及同欣電 （6271）
16. COF雙雄：頎邦（6147）、易華電（6552）
17. MacBook 鍵盤三雄：精元（2387）、茂林-KY（4935）、科嘉-KY（5215）
18. 偏光片雙雄：明基材（8215）、誠美材（4960）
19. 3C通路雙雄：燦坤（2430）、全國電（6281）
20. 工紙三雄：正隆（1904）、永豐餘（1907）、榮成（1909）
21. 面板雙虎：群創（3481）、友達（2409）
22. CIS雙雄：菱光（8249）、亞泰（4974）
23. 自行車三雄：巨大（9921）、美利達（9914）、桂盟（5306）
24. 超商雙雄：統一超（2912）、全家（5903）
25. 晶圓雙雄：台積電（2330）、聯電（2303）
26. 健身三雄：柏文（8462）、喬山（1736）、岱宇（1598）
27. MCU三雄：盛群 （6202）、新唐 （4919）、松翰 （5471）
28. ABF三雄：欣興（3037）、景碩（3189）、南電（8046）
29. 光通訊三雄：眾達-KY（4977）、聯亞（3081）、統新 （6426）
30. 紡織成衣六雄：福懋（1434）、利勤（4426）、聚陽 （1477）、儒鴻（1476）、東隆興（4401）
31. 高爾夫球四雄：大田（8924）、鉅明（8928）、明安（8938）、復盛應用（6670）
32. 被動元件雙雄：國巨（2327）、華新科（2492）
33. IC測試載板三雄：精測（6510）、雍智（6683）、柏承（6141）
34. MOSFET四雄：杰力（5299）、大中（6435）、尼克森（3317）及富鼎（8261）
35. 隱形眼鏡三雄：精華（1565）、金可-KY（8406)、晶碩（6491）
36. 觸控雙雄 : GIS-KY(6456)、TPK-KY (3673)
37. 銅箔基板雙雄：金居 （8358）、榮科（4989）
38. 保護被動元件三雄：興勤（2428）、聚鼎（6224）、富致科技（6642）